["DOCTYPE","PCB","1.4"]
["CANVAS",0,0,"mil",5,5,5,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#ff0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#0000ff",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#ffff00",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#808000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#800080",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.7,"#ff00ff",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#808080",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#800000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#33cc99",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#5555ff",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#ff00ff",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#c0c0c0",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#ffffff",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#800080",1]
["LAYER",15,"SIGNAL","Inner1",3,"#999966",1,"#bc8e00",1]
["LAYER",16,"SIGNAL","Inner2",3,"#008000",1,"#70dbfa",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#a.492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#816200",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",1,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#99ffff",1,"#ff002a",1]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",101,"SUBSTRATE","Dielectric1",0,"#000000",0,"#000000",0]
["LAYER",102,"SUBSTRATE","Dielectric2",0,"#000000",0,"#000000",0]
["LAYER",103,"SUBSTRATE","Dielectric3",0,"#000000",0,"#000000",0]
["LAYER_PHYS",3,null,0,null,null]
["LAYER_PHYS",7,null,0,null,null]
["LAYER_PHYS",5,"",0.394,3.3,0.02]
["LAYER_PHYS",1,null,1.378,null,null]
["LAYER_PHYS",101,"PP",18.898,4.5,0]
["LAYER_PHYS",15,null,1.378,null,null]
["LAYER_PHYS",102,"FR4",18.898,4.5,0]
["LAYER_PHYS",16,null,1.378,null,null]
["LAYER_PHYS",103,"PP",18.898,4.5,0]
["LAYER_PHYS",2,null,1.378,null,null]
["LAYER_PHYS",6,"",0.394,3.3,0.02]
["LAYER_PHYS",8,null,0,null,null]
["LAYER_PHYS",4,null,0,null,null]
["ACTIVE_LAYER",1]
["NET","+5V",null,null,1,null,0,null]
["NET","GND",null,null,1,null,0,null]
["NET","$1N1437",null,null,1,null,0,null]
["NET","PWM_B",null,null,1,null,0,null]
["NET","$1N1471",null,null,1,null,0,null]
["NET","MCLK",null,null,1,null,0,null]
["NET","IR_T",null,null,1,null,0,null]
["NET","IR_R",null,null,1,null,0,null]
["NET","$1N1435",null,null,1,null,0,null]
["NET","$1N1436",null,null,1,null,0,null]
["NET","$1N1439",null,null,1,null,0,null]
["NET","PWM_G",null,null,1,null,0,null]
["NET","PWM_R",null,null,1,null,0,null]
["NET","$1N1446",null,null,1,null,0,null]
["NET","$1N1447",null,null,1,null,0,null]
["NET","LED_R",null,null,1,null,0,null]
["NET","$1N1455",null,null,1,null,0,null]
["NET","LED_G",null,null,1,null,0,null]
["NET","$1N1456",null,null,1,null,0,null]
["NET","LED_B",null,null,1,null,0,null]
["NET","$1N1457",null,null,1,null,0,null]
["NET","$1N8357",null,null,1,null,0,null]
["NET","$1N8356",null,null,1,null,0,null]
["NET","$1N8355",null,null,1,null,0,null]
["NET","$1N8354",null,null,1,null,0,null]
["NET","$1N8465",null,null,1,null,0,null]
["NET","$1N8467",null,null,1,null,0,null]
["NET","$1N8463",null,null,1,null,0,null]
["NET","$1N8464",null,null,1,null,0,null]
["NET","$1N8466",null,null,1,null,0,null]
["NET","$1N8462",null,null,1,null,0,null]
["NET","$1N8486",null,null,1,null,0,null]
["RULE","1","safeClearance",1,["mil",[[6],[6,6],[6,6,6],[6,6,6,6],[6,6,6,6,6],[6,6,6,6,6,6],[6,6,6,6,6,6,6],[11.8,11.8,11.8,11.8,11.8,11.8,11.8]]]]
["RULE","2","otherClearance",1,["mm",0]]
["RULE","3","trackWidth",1,["mil",5,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mil",5,10,100,6,6,50,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,118.1102]]
["RULE","6","innerPlane",1,["mil",10,10,"0",10,10,90,"0",10,10,90]]
["RULE","7","copperRegion",1,["mil",15,20,"0",15,15,90,"0","0",15,15,90]]
["RULE","8","pasteMaskExpansion",1,["mil",0,0]]
["RULE","9","solderMaskExpansion",1,["mil",4,4,-1000,-1000]]
["RULE","12","Common",1,[0,1,0,0,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET","+5V"],4,{}]
["RULE_SELECTOR",["NET","GND"],4,{}]
["RULE_SELECTOR",["NET","$1N1437"],4,{}]
["RULE_SELECTOR",["NET","PWM_B"],4,{}]
["RULE_SELECTOR",["NET","$1N1471"],4,{}]
["RULE_SELECTOR",["NET","MCLK"],4,{}]
["RULE_SELECTOR",["NET","IR_T"],4,{}]
["RULE_SELECTOR",["NET","IR_R"],4,{}]
["RULE_SELECTOR",["NET","$1N1435"],4,{}]
["RULE_SELECTOR",["NET","$1N1436"],4,{}]
["RULE_SELECTOR",["NET","$1N1439"],4,{}]
["RULE_SELECTOR",["NET","PWM_G"],4,{}]
["RULE_SELECTOR",["NET","PWM_R"],4,{}]
["RULE_SELECTOR",["NET","$1N1446"],4,{}]
["RULE_SELECTOR",["NET","$1N1447"],4,{}]
["RULE_SELECTOR",["NET","LED_R"],4,{}]
["RULE_SELECTOR",["NET","$1N1455"],4,{}]
["RULE_SELECTOR",["NET","LED_G"],4,{}]
["RULE_SELECTOR",["NET","$1N1456"],4,{}]
["RULE_SELECTOR",["NET","LED_B"],4,{}]
["RULE_SELECTOR",["NET","$1N1457"],4,{}]
["RULE_SELECTOR",["NET","$1N8357"],4,{}]
["RULE_SELECTOR",["NET","$1N8356"],4,{}]
["RULE_SELECTOR",["NET","$1N8355"],4,{}]
["RULE_SELECTOR",["NET","$1N8354"],4,{}]
["RULE_SELECTOR",["NET","$1N8465"],4,{}]
["RULE_SELECTOR",["NET","$1N8467"],4,{}]
["RULE_SELECTOR",["NET","$1N8463"],4,{}]
["RULE_SELECTOR",["NET","$1N8464"],4,{}]
["RULE_SELECTOR",["NET","$1N8466"],4,{}]
["RULE_SELECTOR",["NET","$1N8462"],4,{}]
["RULE_SELECTOR",["NET","$1N8486"],4,{}]
["CONNECT","e2688",["e1322","e306e8"]]
["CONNECT","e2689",["e1324","e306e9"]]
["CONNECT","e2690",["e574","e306e10"]]
["CONNECT","e2691",["e422","e306e11"]]
["CONNECT","e2692",["e755","e306e12"]]
["CONNECT","e2693",["e477","e306e13"]]
["CONNECT","e2694",["e717","e306e14"]]
["CONNECT","e2695",["e914","e306e15"]]
["CONNECT","e2696",["e562","e306e16"]]
["CONNECT","e2697",["e559","e306e17"]]
["CONNECT","e2698",["e585","e306e18"]]
["CONNECT","e2699",["e426","e306e19"]]
["CONNECT","e2700",["e429","e306e20"]]
["CONNECT","e2701",["e752","e306e21"]]
["CONNECT","e2702",["e749","e306e22"]]
["CONNECT","e2703",["e746","e306e23"]]
["CONNECT","e2704",["e743","e306e24"]]
["CONNECT","e2705",["e791","e308e6"]]
["CONNECT","e2706",["e1094","e308e7"]]
["CONNECT","e2707",["e461","e308e8"]]
["CONNECT","e2708",["e788","e310e6"]]
["CONNECT","e2709",["e1090","e310e7"]]
["CONNECT","e2710",["e458","e310e8"]]
["CONNECT","e2711",["e785","e312e6"]]
["CONNECT","e2712",["e1088","e312e7"]]
["CONNECT","e2713",["e464","e312e8"]]
["CONNECT","e2714",["e514","e316e4"]]
["CONNECT","e2715",["e495","e318e4"]]
["CONNECT","e2716",["e508","e320e4"]]
["CONNECT","e2717",["e501","e322e4"]]
["CONNECT","e2718",["e1993","e334e1"]]
["CONNECT","e2719",["e1997","e334e2"]]
["CONNECT","e2720",["e2683","e336e1"]]
["CONNECT","e2721",["e2680","e336e2"]]
["CONNECT","e2722",["e747","e338e7"]]
["CONNECT","e2723",["e750","e338e8"]]
["CONNECT","e2724",["e753","e338e9"]]
["CONNECT","e2725",["e451","e340e7"]]
["CONNECT","e2726",["e461","e340e8"]]
["CONNECT","e2727",["e456","e342e7"]]
["CONNECT","e2728",["e458","e342e8"]]
["CONNECT","e2729",["e464","e344e8"]]
["CONNECT","e2730",["e516","e346e8"]]
["CONNECT","e2731",["e498","e348e8"]]
["CONNECT","e2732",["e511","e350e8"]]
["CONNECT","e2733",["e504","e352e8"]]
["CONNECT","e2734",["e758","e362e1"]]
["CONNECT","e2735",["e476","e362e2"]]
["CONNECT","e2736",["e521","e364e4"]]
["CONNECT","e2737",["e1131","e364e5"]]
["CONNECT","e2738",["e1128","e366e4"]]
["CONNECT","e2739",["e1126","e366e5"]]
["CONNECT","e2740",["e519","e368e4"]]
["CONNECT","e2741",["e1106","e368e5"]]
["CONNECT","e2742",["e1099","e370e4"]]
["CONNECT","e2743",["e1077","e370e5"]]
["CONNECT","e2744",["e521","e372e8"]]
["CONNECT","e2745",["e519","e374e8"]]
["CONNECT","e2746",["e776","e376e6"]]
["CONNECT","e2747",["e1065","e376e7"]]
["CONNECT","e2748",["e727","e376e8"]]
["CONNECT","e2749",["e779","e378e6"]]
["CONNECT","e2750",["e1068","e378e7"]]
["CONNECT","e2751",["e735","e378e8"]]
["CONNECT","e2752",["e730","e378e8"]]
["CONNECT","e2755",["e892","e380e3"]]
["CONNECT","e2756",["e554","e380e4"]]
["CONNECT","e2757",["e544","e382e7"]]
["CONNECT","e2758",["e550","e382e8"]]
["CONNECT","e2759",["e544","e384e7"]]
["CONNECT","e2760",["e541","e384e8"]]
["CONNECT","e2761",["e556","e386e5"]]
["CONNECT","e2762",["e567","e386e6"]]
["CONNECT","e2763",["e422","e416"]]
["CONNECT","e2764",["e440","e416"]]
["CONNECT","e2765",["e426","e418"]]
["CONNECT","e2766",["e453","e418"]]
["CONNECT","e2767",["e429","e419"]]
["CONNECT","e2768",["e448","e419"]]
["CONNECT","e2769",["e717","e714"]]
["CONNECT","e2770",["e724","e714"]]
["CONNECT","e2771",["e892","e888"]]
["CONNECT","e2772",["e900","e888"]]
["CONNECT","e2773",["e914","e901"]]
["CONNECT","e2774",["e917","e901"]]
["CONNECT","e2754",["e2687","e380e2"]]
["CONNECT","e2753",["e2687","e380e1"]]
["PRIMITIVE","ALL",1,0]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,0]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",0,40,0,12.0078,24.0158]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["VIA","e416",0,"PWM_B","",-313.7,-503.1,12.0078,24.0158,0,null,null,1]
["VIA","e418",0,"PWM_G","",-313.7,-581.85,12.0078,24.0158,0,null,null,1]
["VIA","e419",0,"PWM_R","",-313.7,-660.6,12.0078,24.0158,0,null,null,1]
["VIA","e533",0,"GND","",-425,115,12.0078,24.0158,0,null,null,1]
["VIA","e546",0,"$1N8486","",-335,-100,12.0078,24.0158,0,null,null,1]
["VIA","e714",0,"IR_T","",320,-936.2,12.0078,24.0158,0,null,null,1]
["VIA","e768",0,"GND","",234.1,-725,12.0078,24.0158,0,null,null,1]
["VIA","e770",0,"GND","",234.1,-875,12.0078,24.0158,0,null,null,1]
["VIA","e780",0,"GND","",-120,-695.4,12.0078,24.0158,0,null,null,1]
["VIA","e782",0,"GND","",-120,-555.4,12.0078,24.0158,0,null,null,1]
["VIA","e783",0,"GND","",-120,-415.4,12.0078,24.0158,0,null,null,1]
["VIA","e877",0,"$1N8463","",105,-720,12.0078,24.0158,0,null,null,1]
["VIA","e878",0,"$1N8462","",105,-870,12.0078,24.0158,0,null,null,1]
["VIA","e888",0,"IR_R","",-440,-116.1,12.0078,24.0158,0,null,null,1]
["VIA","e901",0,"IR_R","",315,-785,12.0078,24.0158,0,null,null,1]
["VIA","e1080",0,"LED_R","",45,-732.8,12.0078,24.0158,0,null,null,1]
["VIA","e1084",0,"LED_G","",45,-592.8,12.0078,24.0158,0,null,null,1]
["VIA","e1085",0,"LED_B","",45,-452.8,12.0078,24.0158,0,null,null,1]
["VIA","e1316",0,"GND","",465,-463.8,12.0078,24.0158,0,null,null,1]
["VIA","e1318",0,"+5V","",465,-385,12.0078,24.0158,0,null,null,1]
["LINE","e422",0,"PWM_B",1,-313.7,-503.1,-393.7,-503.1,10,1]
["LINE","e426",0,"PWM_G",1,-313.7,-581.85,-393.65,-581.85,10,1]
["ARC","e427",0,"PWM_G",1,-393.65,-581.8,-393.75,-581.9,90,10,1]
["LINE","e429",0,"PWM_R",1,-313.7,-660.6,-393.7,-660.6,10,1]
["LINE","e440",0,"PWM_B",2,-313.7,-503.1,-261.9622,-503.1,10,1]
["ARC","e441",0,"PWM_B",2,-261.9622,-503.1,-246.6404,-487.7781,90,10,1]
["ARC","e448",0,"PWM_R",2,-313.7,-660.6,-295,-679.3,-90,10,1]
["LINE","e449",0,"PWM_R",2,-295,-679.3,-295,-745,10,1]
["ARC","e450",0,"PWM_R",2,-295,-745,-272.2219,-767.7781,90,10,1]
["LINE","e451",0,"PWM_R",2,-272.2219,-767.7781,-246.6404,-767.7781,10,1]
["ARC","e453",0,"PWM_G",2,-313.7,-581.85,-295,-600.55,-90,10,1]
["LINE","e454",0,"PWM_G",2,-295,-600.55,-295,-605,10,1]
["ARC","e455",0,"PWM_G",2,-295,-605,-272.2219,-627.7781,90,10,1]
["LINE","e456",0,"PWM_G",2,-272.2219,-627.7781,-246.6404,-627.7781,10,1]
["LINE","e458",0,"$1N1456",2,-187.3204,-627.7781,-84.6584,-627.7781,10,1]
["ARC","e459",0,"$1N1456",2,-84.6584,-627.7781,-82.2564,-630.1801,-90,10,1]
["LINE","e461",0,"$1N1455",2,-187.3204,-767.7781,-84.6584,-767.7781,10,1]
["ARC","e462",0,"$1N1455",2,-84.6584,-767.7781,-82.2564,-770.1801,-90,10,1]
["LINE","e464",0,"$1N1457",2,-187.3204,-487.7781,-84.6584,-487.7781,10,1]
["ARC","e465",0,"$1N1457",2,-84.6584,-487.7781,-82.2564,-490.1801,-90,10,1]
["LINE","e476",0,"MCLK",1,180,-510,180,-801.3,20,1]
["ARC","e477",0,"MCLK",1,180,-801.3,393.7,-1015,90,20,1]
["ARC","e495",0,"$1N8356",2,-618.1019,818.1019,-630,789.3775,45,20,1]
["ARC","e498",0,"$1N8356",2,-630,713.4771,-570.9728,570.9728,45,20,1]
["LINE","e499",0,"$1N8356",2,-630,789.3775,-630,713.4771,20,1]
["ARC","e501",0,"$1N8354",2,618.1019,-818.1019,630,-789.3775,45,20,1]
["ARC","e504",0,"$1N8354",2,630,-713.4771,570.9728,-570.9728,45,20,1]
["LINE","e505",0,"$1N8354",2,630,-789.3775,630,-713.4771,20,1]
["ARC","e508",0,"$1N8355",2,-818.1019,-618.1019,-789.3775,-630,45,20,1]
["ARC","e511",0,"$1N8355",2,-713.4771,-630,-570.9728,-570.9728,45,20,1]
["LINE","e512",0,"$1N8355",2,-789.3775,-630,-713.4771,-630,20,1]
["ARC","e514",0,"$1N8357",2,818.1019,618.1019,777.3064,635,45,20,1]
["LINE","e515",0,"$1N8357",2,777.3064,635,720,635,20,1]
["ARC","e516",0,"$1N8357",2,720,635,574.8959,574.8959,45,20,1]
["LINE","e517",0,"$1N8357",2,574.8959,574.8959,570.9728,570.9728,20,1]
["LINE","e519",0,"$1N8464",2,-564.6447,-764.6447,-470.9728,-670.9728,20,1]
["LINE","e521",0,"$1N8465",2,564.6447,764.6447,470.9728,670.9728,20,1]
["LINE","e541",0,"GND",2,-397.44,35,-397.44,87.44,20,1]
["ARC","e542",0,"GND",2,-397.44,87.44,-425,115,90,20,1]
["LINE","e544",0,"+5V",2,-452.56,35,-452.56,-32.9,20,1]
["ARC","e545",0,"+5V",2,-452.56,-32.9,-454.66,-35,-90,20,1]
["ARC","e550",0,"$1N8486",2,-395.34,-35,-335,-95.34,-90,20,1]
["LINE","e551",0,"$1N8486",2,-335,-95.34,-335,-100,20,1]
["ARC","e553",0,"$1N8486",1,-335,-100,-350,-115,-90,20,1]
["LINE","e554",0,"$1N8486",1,-350,-115,-374.999,-115,20,1]
["ARC","e556",0,"$1N1436",1,480,-39.4,570,-129.4,-90,10,1]
["ARC","e559",0,"$1N1436",1,570,-523.7,393.7,-700,-90,10,1]
["LINE","e560",0,"$1N1436",1,570,-129.4,570,-523.7,10,1]
["ARC","e562",0,"$1N1435",1,393.7,-778.7,483.4938,-741.5062,45,10,1]
["LINE","e563",0,"$1N1435",1,483.4938,-741.5062,530,-695,10,1]
["ARC","e564",0,"$1N1435",1,530,-695,600,-526.0051,45,10,1]
["ARC","e567",0,"$1N1435",1,600,-80.6,480,39.4,90,10,1]
["LINE","e568",0,"$1N1435",1,600,-526.0051,600,-80.6,10,1]
["ARC","e574",0,"$1N1437",1,305,-453.8,393.7,-542.5,90,10,1]
["ARC","e585",0,"$1N1439",1,393.7,-621.3,280,-507.6,-90,10,1]
["LINE","e717",0,"IR_T",1,320,-936.2,393.7,-936.2,10,1]
["ARC","e724",0,"IR_T",2,320,-936.2,280,-896.2,-90,10,1]
["ARC","e727",0,"IR_T",2,280,-728.4675,234.1305,-682.598,90,10,1]
["ARC","e730",0,"IR_T",2,234.1305,-832.598,280,-878.4675,-90,10,1]
["LINE","e732",0,"IR_T",2,280,-896.2,280,-878.4675,10,1]
["ARC","e735",0,"IR_T",2,234.1305,-832.598,280,-786.7285,90,10,1]
["LINE","e737",0,"IR_T",2,280,-878.4675,280,-786.7285,10,1]
["LINE","e738",0,"IR_T",2,280,-786.7285,280,-728.4675,10,1]
["LINE","e743",0,"+5V",1,-393.7,-975.6,-264.4,-975.6,40,1]
["ARC","e744",0,"+5V",1,-264.4,-975.6,-250,-990,-90,40,1]
["LINE","e746",0,"$1N1447",1,-393.7,-896.9,-243.1,-896.9,10,1]
["ARC","e747",0,"$1N1447",1,-243.1,-896.9,-150,-990,-90,10,1]
["LINE","e749",0,"$1N1446",1,-393.7,-818.1,-221.9,-818.1,10,1]
["ARC","e750",0,"$1N1446",1,-221.9,-818.1,-50,-990,-90,10,1]
["LINE","e752",0,"GND",1,-393.7,-739.4,-200.6,-739.4,40,1]
["ARC","e753",0,"GND",1,-200.6,-739.4,50,-990,-90,40,1]
["ARC","e755",0,"$1N1471",1,-393.7,-424.4,-314.3,-345,-90,20,1]
["ARC","e758",0,"$1N1471",1,115,-345,180,-410,-90,20,1]
["LINE","e759",0,"$1N1471",1,-314.3,-345,115,-345,20,1]
["ARC","e775",0,"GND",2,234.1,-724.9305,234.2,-725.0305,-90,20,1]
["LINE","e776",0,"GND",2,234.1305,-725.0305,234.1305,-757.402,20,1]
["ARC","e778",0,"GND",2,234.1,-874.9305,234.2,-875.0305,-90,20,1]
["LINE","e779",0,"GND",2,234.1305,-875.0305,234.1305,-907.402,20,1]
["LINE","e785",0,"GND",2,-120,-415.4,-82.2802,-415.4,20,1]
["ARC","e786",0,"GND",2,-82.2802,-415.4761,-82.1802,-415.3761,90,20,1]
["LINE","e788",0,"GND",2,-120,-555.4,-82.2802,-555.4,20,1]
["ARC","e789",0,"GND",2,-82.2802,-555.4761,-82.1802,-555.3761,90,20,1]
["LINE","e791",0,"GND",2,-120,-695.4,-82.2802,-695.4,20,1]
["ARC","e792",0,"GND",2,-82.2802,-695.4761,-82.1802,-695.3761,90,20,1]
["LINE","e892",0,"IR_R",1,-475.001,-116.14,-440.04,-116.14,10,1]
["ARC","e893",0,"IR_R",1,-440.04,-116.2,-439.94,-116.1,90,10,1]
["LINE","e897",0,"IR_R",2,180,-300,-275,-300,10,1]
["ARC","e898",0,"IR_R",2,-275,-300,-375,-200,-90,10,1]
["LINE","e899",0,"IR_R",2,-375,-200,-375,-181.1,10,1]
["ARC","e900",0,"IR_R",2,-375,-181.1,-440,-116.1,90,10,1]
["ARC","e914",0,"IR_R",1,315,-785,387.5,-857.5,90,10,1]
["LINE","e915",0,"IR_R",1,387.5,-857.5,393.7,-857.5,10,1]
["LINE","e917",0,"IR_R",2,315,-785,315,-435,10,1]
["ARC","e918",0,"IR_R",2,315,-435,180,-300,90,10,1]
["ARC","e1064",0,"$1N8463",2,143.6765,-720.002,143.5765,-719.902,90,20,1]
["LINE","e1065",0,"$1N8463",2,143.5765,-720,105,-720,20,1]
["ARC","e1067",0,"$1N8462",2,143.6765,-870.002,143.5765,-869.902,90,20,1]
["LINE","e1068",0,"$1N8462",2,143.5765,-870,105,-870,20,1]
["ARC","e1070",0,"$1N8462",16,105,-870,145,-830,-90,30,1]
["ARC","e1073",0,"$1N8462",16,315,-830,370,-775,90,30,1]
["ARC","e1074",0,"$1N8462",16,370,-775,455,-690,-90,30,1]
["ARC","e1077",0,"$1N8462",16,780.7107,-690,835.3553,-635.3553,90,30,1]
["LINE","e1078",0,"$1N8462",16,145,-830,315,-830,30,1]
["LINE","e1079",0,"$1N8462",16,455,-690,780.7107,-690,30,1]
["ARC","e1087",0,"LED_B",2,45.0761,-452.8,44.9761,-452.7,90,20,1]
["LINE","e1088",0,"LED_B",2,44.9761,-452.7761,8.2956,-452.7761,20,1]
["LINE","e1090",0,"LED_G",2,45,-592.8,8.3195,-592.8,20,1]
["ARC","e1091",0,"LED_G",2,8.3195,-592.8761,8.2195,-592.7761,-90,20,1]
["ARC","e1093",0,"LED_R",2,45.0761,-732.8,44.9761,-732.7,90,20,1]
["LINE","e1094",0,"LED_R",2,44.9761,-732.7761,8.2956,-732.7761,20,1]
["LINE","e1099",0,"$1N8466",16,764.6447,-564.6447,385.3553,-564.6447,30,1]
["ARC","e1100",0,"$1N8466",16,385.3553,-564.6447,280,-670,90,30,1]
["LINE","e1101",0,"$1N8466",16,280,-670,280,-730,30,1]
["ARC","e1102",0,"$1N8466",16,280,-730,230,-780,-90,30,1]
["LINE","e1106",0,"$1N8466",16,-635.3553,-835.3553,14.6447,-835.3553,30,1]
["ARC","e1107",0,"$1N8466",16,14.6447,-835.3553,45,-805,90,30,1]
["ARC","e1108",0,"$1N8466",16,45,-805,70,-780,-90,30,1]
["LINE","e1110",0,"$1N8466",16,70,-780,230,-780,30,1]
["LINE","e1112",0,"$1N8463",16,105,-720,105,-455,30,1]
["ARC","e1113",0,"$1N8463",16,105,-455,-25,-325,90,30,1]
["ARC","e1114",0,"$1N8463",16,-25,-325,-270,-80,-90,30,1]
["LINE","e1115",0,"$1N8463",16,-270,-80,-270,150,30,1]
["ARC","e1116",0,"$1N8463",16,-270,150,-333.6396,303.6396,45,30,1]
["LINE","e1121",0,"$1N8463",16,-333.6396,303.6396,-374.8959,344.8959,30,1]
["ARC","e1122",0,"$1N8463",16,-374.8959,344.8959,-520,405,45,30,1]
["LINE","e1123",0,"$1N8463",16,-520,405,-775,405,30,1]
["ARC","e1124",0,"$1N8463",16,-775,405,-860,490,-90,30,1]
["LINE","e1125",0,"$1N8463",16,-860,490,-860,610.7107,30,1]
["ARC","e1126",0,"$1N8463",16,-860,610.7107,-835.3553,635.3553,-90,30,1]
["LINE","e1128",0,"$1N8467",16,-764.6447,564.6447,-570.3553,564.6447,30,1]
["ARC","e1129",0,"$1N8467",16,-570.3553,564.6447,-465,670,90,30,1]
["ARC","e1130",0,"$1N8467",16,-465,670,-299.6447,835.3553,-90,30,1]
["LINE","e1131",0,"$1N8467",16,-299.6447,835.3553,635.3553,835.3553,30,1]
["ARC","e1147",0,"LED_G",15,-460,750,-520,810,90,30,1]
["ARC","e1148",0,"LED_G",15,-520,810,-577.6936,786.1025,45,30,1]
["LINE","e1149",0,"LED_G",15,-577.6936,786.1025,-581.8981,781.8981,30,1]
["ARC","e1163",0,"LED_R",15,-854.3058,-654.3058,-808.6116,-700,45,30,1]
["ARC","e1166",0,"LED_R",15,-499.4975,-700,-415,-735,-45,30,1]
["ARC","e1167",0,"LED_R",15,-415,-735,-185.6497,-830,45,30,1]
["ARC","e1169",0,"LED_R",15,320,-830,371.2132,-851.2132,-45,30,1]
["LINE","e1170",0,"LED_R",15,371.2132,-851.2132,375,-855,30,1]
["ARC","e1171",0,"LED_R",15,375,-855,495.7107,-905,45,30,1]
["ARC","e1174",0,"LED_R",15,531.9192,-905,654.3058,-854.3058,45,30,1]
["LINE","e1175",0,"LED_R",15,-808.6116,-700,-499.4975,-700,30,1]
["LINE","e1176",0,"LED_R",15,495.7107,-905,531.9192,-905,30,1]
["LINE","e1180",0,"LED_R",15,45,-732.8,45,-830,30,1]
["LINE","e1182",0,"LED_R",15,-185.6497,-830,45,-830,30,1]
["LINE","e1183",0,"LED_R",15,45,-830,320,-830,30,1]
["ARC","e1192",0,"LED_R",15,-654.3058,854.3058,-604.3456,875,-45,30,1]
["ARC","e1195",0,"LED_R",15,-510,875,-390,755,-90,30,1]
["LINE","e1202",0,"LED_R",15,-604.3456,875,-510,875,30,1]
["LINE","e1232",0,"LED_G",15,45,-592.8,45,-620,30,1]
["ARC","e1206",0,"LED_G",15,-781.8981,-581.8981,-743.7961,-620,45,30,1]
["LINE","e1228",0,"LED_G",15,549.1581,-814.6381,581.8981,-781.8981,30,1]
["ARC","e1227",0,"LED_G",15,500,-835,549.1581,-814.6381,45,30,1]
["ARC","e1226",0,"LED_G",15,431.7157,-806.7157,500,-835,45,30,1]
["LINE","e1229",0,"LED_G",15,386.4214,-761.4214,431.7157,-806.7157,30,1]
["ARC","e1223",0,"LED_G",15,45,-620,386.4214,-761.4214,-45,30,1]
["ARC","e1238",0,"LED_B",15,-745.6942,-545.6942,-731.9472,-540,-45,30,1]
["ARC","e1241",0,"LED_B",15,-262.4264,-540,-190,-510,45,30,1]
["ARC","e1242",0,"LED_B",15,-190,-510,-141.7157,-490,-45,30,1]
["LINE","e1243",0,"LED_B",15,-141.7157,-490,0,-490,30,1]
["ARC","e1244",0,"LED_B",15,0,-490,76.8198,-521.8198,-45,30,1]
["LINE","e1245",0,"LED_B",15,76.8198,-521.8198,115,-560,30,1]
["ARC","e1246",0,"LED_B",15,115,-560,175.3553,-585,45,30,1]
["LINE","e1252",0,"LED_B",15,-731.9472,-540,-262.4264,-540,30,1]
["LINE","e1251",0,"LED_B",15,535.3156,-745.6942,545.6942,-745.6942,30,1]
["ARC","e1250",0,"LED_B",15,425,-700,535.3156,-745.6942,45,30,1]
["LINE","e1249",0,"LED_B",15,387.7817,-662.7817,425,-700,30,1]
["LINE","e1247",0,"LED_B",15,175.3553,-585,200,-585,30,1]
["ARC","e1248",0,"LED_B",15,200,-585,387.7817,-662.7817,-45,30,1]
["LINE","e1262",0,"LED_B",15,45,-452.8,7.8,-490,30,1]
["LINE","e1263",0,"LED_B",15,7.8,-490,0,-490,30,1]
["LINE","e1265",0,"LED_B",15,45,-452.8,53.2329,-503.9358,30,1]
["LINE","e1267",0,"LED_G",15,45,-592.8,1.6647,-620,30,1]
["LINE","e1268",0,"LED_G",15,-743.7961,-620,1.6647,-620,30,1]
["LINE","e1269",0,"LED_G",15,1.6647,-620,45,-620,30,1]
["LINE","e1271",0,"LED_G",15,45,-592.8,102.5646,-623.4437,30,1]
["ARC","e1273",0,"LED_G",15,-781.8981,-581.8981,-805,-526.1251,-45,30,1]
["LINE","e1274",0,"LED_G",15,-805,-526.1251,-805,-510,30,1]
["ARC","e1275",0,"LED_G",15,-805,-510,-750,-455,-90,30,1]
["LINE","e1276",0,"LED_G",15,-750,-455,-670,-455,30,1]
["ARC","e1277",0,"LED_G",15,-670,-455,-585,-370,90,30,1]
["ARC","e1280",0,"LED_G",15,-585,598.7868,-600,635,45,30,1]
["ARC","e1281",0,"LED_G",15,-600,635,-620,683.2843,-45,30,1]
["LINE","e1282",0,"LED_G",15,-620,683.2843,-620,720,30,1]
["ARC","e1283",0,"LED_G",15,-620,720,-603.1736,760.6225,-45,30,1]
["LINE","e1284",0,"LED_G",15,-603.1736,760.6225,-581.8981,781.8981,30,1]
["LINE","e1285",0,"LED_G",15,-585,-370,-585,598.7868,30,1]
["ARC","e1287",0,"LED_R",15,-854.3058,-654.3058,-895,-556.0613,-45,30,1]
["LINE","e1288",0,"LED_R",15,-895,-556.0613,-895,-505,30,1]
["ARC","e1289",0,"LED_R",15,-895,-505,-785,-395,-90,30,1]
["ARC","e1292",0,"LED_R",15,-675,-395,-645,-365,90,30,1]
["ARC","e1295",0,"LED_R",15,-645,539.2893,-695,660,45,30,1]
["ARC","e1296",0,"LED_R",15,-695,660,-654.3058,854.3058,-113.6574,30,1]
["LINE","e1297",0,"LED_R",15,-785,-395,-675,-395,30,1]
["LINE","e1298",0,"LED_R",15,-645,-365,-645,539.2893,30,1]
["LINE","e1322",0,"+5V",1,465,-385,393.7,-385,20,1]
["LINE","e1324",0,"GND",1,465,-463.8,393.7,-463.8,20,1]
["ARC","e1992",0,"$1N1439",1,280,460,340.3553,520.3553,-90,10,1]
["LINE","e1993",0,"$1N1439",1,340.3553,520.3553,410.3553,520.3553,10,1]
["LINE","e1994",0,"$1N1439",1,280,460,280,-507.6,10,1]
["ARC","e1997",0,"$1N1437",1,305,366.0051,339.6447,449.6447,-45,10,1]
["LINE","e1998",0,"$1N1437",1,305,366.0051,305,-453.8,10,1]
["ARC","e2232",0,"LED_R",15,-390,755,-340,705,90,30,1]
["LINE","e2238",0,"LED_G",15,-460,750,-460,715,30,1]
["ARC","e2239",0,"LED_G",15,-460,715,-395,650,90,30,1]
["LINE","e2240",0,"LED_G",15,-395,650,617.4855,650,30,1]
["ARC","e2241",0,"LED_G",15,617.4855,650,781.8981,581.8981,-45,30,1]
["ARC","e1300",0,"LED_B",15,45,-452.8,85.8708,-354.1292,-45,30,1]
["LINE","e1312",0,"LED_B",15,85.8708,-354.1292,326.967,-113.033,30,1]
["ARC","e1303",0,"LED_B",15,326.967,-113.033,380,15,45,30,1]
["ARC","e1314",0,"LED_B",15,380,15,480,115,-90,30,1]
["LINE","e1315",0,"LED_B",15,480,115,540,115,30,1]
["ARC","e1307",0,"LED_B",15,540,115,610,185,90,30,1]
["LINE","e1308",0,"LED_B",15,610,185,610,595,30,1]
["ARC","e2243",0,"LED_B",15,-545.6942,745.6942,-395,595,90,30,1]
["ARC","e2246",0,"LED_B",15,626.6595,595,745.6942,545.6942,-45,30,1]
["LINE","e2248",0,"LED_B",15,-395,595,610,595,30,1]
["LINE","e2249",0,"LED_B",15,610,595,626.6595,595,30,1]
["LINE","e2463",0,"LED_R",15,-340,705,731.9192,705,30,1]
["ARC","e2464",0,"LED_R",15,731.9192,705,854.3058,654.3058,-45,30,1]
["ARC","e2680",0,"GND",1,-50,365,-75.2854,390.2854,90,40,1]
["LINE","e2681",0,"GND",1,-75.2854,390.2854,-325.026,390.2854,40,1]
["ARC","e2683",0,"+5V",1,50,365,-54.0854,469.0854,90,40,1]
["LINE","e2684",0,"+5V",1,-54.0854,469.0854,-325.026,469.0854,40,1]
["LINE","e2906",0,"GND",1,-475.001,116.14,-375.001,116.14,20,1]
["POLY","e75",0,"",13,2,["CIRCLE",0,0,275.5906],1]
["POLY","e123",0,"",13,2,["CIRCLE",0,0,688.9764],1]
["FILL","e207",0,"",12,1,0,[["CIRCLE",0,0,206.6929]],1]
["POUR","e586",0,"GND",1,0.2,"POUR1",0,[["CIRCLE",0,0,1141.7323]],["SOLID",6],0,1]
["POUR","e652",0,"+5V",2,0.2,"POUR2",1,[["CIRCLE",0,0,1141.7323]],["SOLID",6],0,1]
["POUR","e1498",0,"GND",15,0.2,"POUR3",2,[["CIRCLE",0,0,1141.7323]],["SOLID",6],0,1]
["POUR","e1537",0,"+5V",16,0.2,"POUR4",3,[["CIRCLE",0,0,1141.7323]],["SOLID",6],0,1]
["POLY","e41",0,"",13,2,["R",-1141.7323,236.2205,2283.4646,472.4409,0,0],1]
["POLY","e300",0,"",13,2,["R",-580.7087,314.9606,1161.4173,629.9213,0,0],1]
["FILL","e302",0,"",12,1,0,[["R",-531.4961,334.6457,118.1102,157.4803,0,0.25]],1]
["FILL","e303",0,"",12,1,0,[["R",-531.4961,-177.1654,118.1102,157.4803,0,0.25]],1]
["FILL","e304",0,"",12,1,0,[["R",413.3858,334.6457,118.1102,157.4803,0,0.25]],1]
["FILL","e305",0,"",12,1,0,[["R",413.3858,-177.1654,118.1102,157.4803,0,0.25]],1]
["POLY","e410",0,"",4,10,["R",-393.7008,1035,787.4016,551.1811,0,1],1]
["POLY","e24",0,"",11,10,[-1102.8287,-295.502,"ARC",150,1102.8287,-295.502],1]
["POLY","e36",0,"",11,10,[-1045,235,"L",-760,235],1]
["POLY","e48",0,"",11,10,[1102.8287,295.502,"ARC",150,-1102.8287,295.502],1]
["POLY","e169",0,"",11,10,[-690,165,"ARC",90,-760,235],1]
["POLY","e170",0,"",11,10,[-690,165,"L",-690,-165],1]
["POLY","e250",0,"",11,10,[760,235,"ARC",90,690,165],1]
["POLY","e251",0,"",11,10,[690,-165,"L",690,165],1]
["POLY","e235",0,"",11,10,[690,-165,"ARC",90,760,-235],1]
["POLY","e154",0,"",11,10,[-760,-235,"ARC",90,-690,-165],1]
["POLY","e31",0,"",11,10,[-760,-235,"L",-1045,-235],1]
["POLY","e397",0,"",11,10,[-1102.8287,295.502,"ARC",96.9246,-1045,235],1]
["POLY","e399",0,"",11,10,[-1045,-235,"ARC",96.9246,-1102.8287,-295.502],1]
["POLY","e400",0,"",11,10,[1102.8287,-295.502,"ARC",96.9246,1045,-235],1]
["POLY","e401",0,"",11,10,[1045,-235,"L",760,-235],1]
["POLY","e402",0,"",11,10,[760,235,"L",1045,235],1]
["POLY","e403",0,"",11,10,[1045,235,"ARC",96.9246,1102.8287,295.502],1]
["FILL","e1554",0,"IR_T",2,1,0,[[280,-785,"ARC",-0.6027,280,-785.4983,"L",280,-785]],1]
["FILL","e1555",0,"IR_T",2,1,0,[[280,-785.4983,"ARC",-87.8811,234.1305,-832.598,"ARC",-90,280,-878.4675,"L",280,-785.4983]],1]
["IMAGE","e2213",0,3,-390,885,774.0157,129.9213,0,0,[[-30.7942,6.2126,"C",-31.2353,6.0806,-32.0676,5.5937,-32.6439,5.1306,"L",-33.6918,4.2885,-34.33,4.2825,"C",-34.681,4.2791,-35.4942,4.0376,-36.1373,3.7457,"L",-37.3064,3.2149,-37.8642,2.3005,"C",-38.171,1.7975,-38.4965,0.9914,-38.5877,0.5092,"L",-38.7534,-0.3676,-38.5597,-1.2496,-38.366,-2.1316,-37.3951,-3.2063,-36.4242,-4.2809,-36.0481,-4.2809,-35.672,-4.2809,-35.2099,-4.9861,-34.7478,-5.6914,-33.9213,-6.1188,-33.0947,-6.5462,-32.2479,-6.3768,-31.4011,-6.2075,-30.77,-5.6146,-30.139,-5.0218,-29.9749,-4.1472,-29.8108,-3.2725,-28.0356,-2.3971,-26.2605,-1.5218,-26.2605,-1.239,"C",-26.2605,-1.0835,-26.4084,-0.7194,-26.5891,-0.4299,"L",-26.9178,0.0964,-28.7665,-0.8346,-30.6152,-1.7656,-31.1331,-1.3735,-31.6509,-0.9813,-32.7088,-0.9725,-33.7667,-0.9637,-34.6168,-1.8138,-35.4669,-2.6639,-36.1422,-1.9885,-36.8176,-1.3132,-36.8451,-0.3428,-36.8726,0.6276,-36.3897,1.3647,-35.9067,2.1017,-35.1639,2.3842,-34.421,2.6666,-33.5886,2.5104,-32.7561,2.3543,-32.0034,3.2976,-31.2507,4.2409,-30.258,4.5685,-29.2652,4.8962,-28.3238,4.7196,-27.3825,4.543,-26.558,3.8492,-25.7335,3.1554,-25.3886,2.2016,-25.0437,1.2478,-24.6078,1.2478,"C",-24.3681,1.2478,-23.8955,1.0541,-23.5576,0.8174,"L",-22.9433,0.3871,-22.9433,-0.703,-22.9433,-1.793,-23.4961,-2.3459,-24.049,-2.8988,-25.2591,-2.8988,-26.4692,-2.8988,-26.7843,-3.2784,-27.0993,-3.658,-26.9154,-4.1373,-26.7315,-4.6166,-24.9403,-4.5025,-23.1491,-4.3885,-22.2336,-3.3895,-21.3181,-2.3905,-21.1341,-1.4098,-20.9501,-0.429,-21.5348,0.7788,-22.1195,1.9866,-22.8376,2.3709,-23.5558,2.7553,-24.3876,3.9643,-25.2194,5.1732,-26.6383,5.8339,-28.0573,6.4946,-29.0248,6.4735,"C",-29.5569,6.462,-30.3532,6.3445,-30.7942,6.2126],[32.5072,0.4341,"C",31.2009,-1.99,30.1321,-4.1047,30.1321,-4.2653,"L",30.1321,-4.5574,30.9659,-4.5574,31.7997,-4.5574,32.2663,-3.5789,32.7329,-2.6004,34.6639,-2.6805,36.5949,-2.7605,36.8269,-3.659,37.0588,-4.5574,37.6959,-4.5574,"C",38.0463,-4.5574,38.3984,-4.492,38.4784,-4.412,"C",38.5583,-4.3321,38.367,-3.2125,38.0532,-1.9241,"L",37.4827,0.4184,37.2737,0.4184,"C",37.0622,0.4184,36.7459,0.0999,36.1351,-0.7285,"C",35.9503,-0.9792,35.5255,-1.2655,35.1912,-1.3646,"L",34.5833,-1.5449,34.0163,-0.9779,33.4493,-0.4109,33.4493,0.1223,33.4493,0.6554,33.9007,1.1068,34.3521,1.5581,35.0755,1.491,"C",35.9519,1.4098,37.043,1.7429,37.043,2.0917,"C",37.043,2.2313,36.8928,2.9071,36.7092,3.5935,"L",36.3754,4.8414,35.6289,4.8414,34.8823,4.8414,32.5072,0.4341],[23.1131,0.9022,"C",22.8347,-1.2643,22.5429,-3.3791,22.4648,-3.7972,"L",22.3228,-4.5574,24.3616,-4.5558,26.4003,-4.5543,27.3835,-4.2811,28.3667,-4.008,29.0965,-3.2461,"C",29.4979,-2.827,30.0195,-2.0216,30.2557,-1.4564,"L",30.685,-0.4286,30.685,0.5043,30.685,1.4372,30.0561,2.6264,29.4272,3.8156,28.4709,4.3285,27.5146,4.8414,25.567,4.8414,23.6195,4.8414,23.1131,0.9022],[16.1834,4.229,"C",16.1052,3.8816,15.8488,2.1047,15.6136,0.2802,"C",15.3784,-1.5442,15.1172,-3.3834,15.0331,-3.8068,"L",14.8801,-4.5766,17.8758,-4.4979,20.8716,-4.4192,20.8716,-3.7281,20.8716,-3.037,18.9904,-2.9549,17.1092,-2.8728,17.1936,-1.7109,17.2779,-0.5491,19.12,-0.4679,20.9622,-0.3867,21.2933,0.0124,21.6245,0.4114,21.464,0.8296,21.3036,1.2478,19.4981,1.2478,17.6926,1.2478,17.6926,2.2153,17.6926,3.1828,19.5585,3.187,21.4244,3.1913,21.7972,3.4275,22.1699,3.6637,22.0704,4.1834,21.9708,4.7032,19.1483,4.7819,16.3257,4.8606,16.1834,4.229],[12.7168,4.6172,"C",12.7168,4.4939,12.468,2.6045,12.1639,0.4184,"C",11.8598,-1.7676,11.611,-3.5949,11.611,-3.6421,"C",11.611,-3.6894,11.2511,-3.7281,10.8113,-3.7281,"L",10.0116,-3.7281,9.8628,-4.1157,9.7141,-4.5033,9.8793,-4.6686,"C",9.9702,-4.7594,10.5185,-4.8338,11.0979,-4.8338,"L",12.1511,-4.8338,12.556,-4.2118,12.9608,-3.5898,13.3906,-0.1344,"C",13.6269,1.7661,13.8799,3.6631,13.9527,4.0812,"L",14.0851,4.8414,13.4009,4.8414,12.7168,4.8414,12.7168,4.6172],[4.7345,1.0057,"L",4.216,0.4872,3.9052,-1.2975,"C",3.7343,-2.2791,3.5944,-3.3367,3.5944,-3.6478,"L",3.5944,-4.2132,3.9823,-4.5351,4.3702,-4.857,6.6745,-4.7763,8.9788,-4.6956,9.0712,-4.2118,9.1637,-3.7281,7.0864,-3.7281,5.0092,-3.7281,4.8797,-3.5186,"C",4.8085,-3.4033,4.899,-2.5637,5.0809,-1.6526,"L",5.4115,0.0038,6.8882,0.0886,8.365,0.1734,8.1912,-0.2796,"C",8.0956,-0.5287,8.0174,-0.9089,8.0174,-1.1245,"L",8.0174,-1.5166,7.0794,-1.5166,6.1415,-1.5166,5.9927,-1.9042,5.844,-2.2918,6.0092,-2.4571,"C",6.1001,-2.548,6.6983,-2.6223,7.3385,-2.6223,"L",8.5026,-2.6223,8.7858,-2.2768,"C",8.9416,-2.0867,9.2137,-1.3902,9.3906,-0.729,"L",9.7121,0.4733,9.2365,0.9987,8.761,1.5242,7.007,1.5242,5.253,1.5242,4.7345,1.0057],[-17.1284,1.5424,"C",-17.2858,1.2483,-17.4146,0.8098,-17.4146,0.568,"L",-17.4146,0.1283,-16.6544,-0.2035,-15.8942,-0.5354,-17.2072,-0.6265,-18.5203,-0.7176,-18.5203,-1.1171,-18.5203,-1.5166,-13.3832,-1.5166,-8.2462,-1.5166,-8.3597,-1.171,-8.4732,-0.8255,-9.4885,-0.7397,-10.5037,-0.6539,-10.5037,-0.4125,-10.5037,-0.1711,-9.7544,-0.0837,-9.0052,0.0038,-8.8308,0.6949,-8.6565,1.386,-8.9229,1.7315,-9.1892,2.0771,-13.0157,2.0771,-16.8422,2.0771,-17.1284,1.5424],[-13.1681,4.9796,"L",-13.3272,4.565,-15.3709,4.565,-17.4146,4.565,-17.4146,4.1503,-17.4146,3.7357,-15.3413,3.7357,-13.2681,3.7357,-13.2681,3.4592,-13.2681,3.1828,-15.2261,3.1828,-17.1842,3.1828,-17.0693,2.8372,-16.9545,2.4917,-12.7616,2.4154,-8.5687,2.3391,-8.5687,2.7609,-8.5687,3.1828,-10.2273,3.1828,-11.8859,3.1828,-11.8859,3.4476,-11.8859,3.7124,-9.8106,3.7931,-7.7353,3.8739,-7.6682,4.1503,-7.6012,4.4267,-9.7435,4.5075,-11.8859,4.5882,-11.8859,4.9912,-11.8859,5.3943,-12.4474,5.3943,-13.009,5.3943,-13.1681,4.9796],[27.9419,2.3748,"L",28.7499,1.5667,28.7499,0.3059,28.7499,-0.955,27.9733,-1.8242,27.1967,-2.6934,25.801,-2.8275,24.4052,-2.9616,24.771,-0.3732,"C",24.9722,1.0505,25.1412,2.433,25.1466,2.699,"L",25.1563,3.1828,26.1451,3.1828,27.1339,3.1828,27.9419,2.3748],[5.7288,4.8148,"C",5.2023,4.5083,3.8709,2.5503,3.8709,2.0825,"L",3.8709,1.8006,4.4012,1.8006,4.9315,1.8006,5.5295,2.7681,6.1274,3.7357,7.2175,3.7357,8.3076,3.7357,8.4782,2.8826,8.6489,2.0295,9.0242,1.8855,"C",9.2306,1.8063,9.5825,1.8117,9.8061,1.8975,"L",10.2126,2.0535,9.7988,3.2401,9.385,4.4267,8.9248,4.7723,8.4646,5.1178,7.3426,5.1094,6.2206,5.101,5.7288,4.8148],[-2.2107,4.7032,"L",-2.2107,4.2885,-4.1457,4.2885,-6.0808,4.2885,-6.0808,3.5974,-6.0808,2.9064,-2.0951,2.9064,"C",0.097,2.9064,2.0874,2.9819,2.3279,3.0741,"L",2.7651,3.2419,2.7651,3.5974,2.7651,3.9529,2.3279,4.1207,"C",2.0874,4.213,1.2788,4.2885,0.531,4.2885,"L",-0.8285,4.2885,-0.8285,4.7032,-0.8285,5.1178,-1.5196,5.1178,-2.2107,5.1178,-2.2107,4.7032],[-0.125,0.764,"C",-0.3678,-0.1102,-0.7284,-1.2629,-0.9263,-1.7976,"L",-1.2862,-2.7697,-1.1725,-3.1106,-1.0589,-3.4516,-0.671,-3.4516,-0.2831,-3.4516,0.1152,-2.4984,"C",0.3343,-1.9741,0.7617,-0.668,1.0651,0.4042,"L",1.6168,2.3535,0.9666,2.3535,0.3165,2.3535,-0.125,0.764],[-16.7235,-2.0695,"L",-16.8943,-2.3459,-17.7073,-2.3459,-18.5203,-2.3459,-18.5203,-2.7413,-18.5203,-3.1367,-17.8983,-3.2413,-17.2763,-3.3458,-18.0365,-3.7195,-18.7967,-4.0932,-18.7967,-4.4635,-18.7967,-4.8338,-18.5066,-4.8338,"C",-18.052,-4.8338,-16.7207,-4.0862,-16.324,-3.6081,"L",-15.9647,-3.1752,-15.4226,-3.1752,-14.8806,-3.1752,-14.9944,-3.5207,-15.1082,-3.8663,-15.7085,-3.9546,-16.3088,-4.043,-16.3088,-4.4384,-16.3088,-4.8338,-15.3966,-4.8338,-14.4844,-4.8338,-14.1526,-4.5021,-13.8209,-4.1704,-13.8209,-3.2581,-13.8209,-2.3459,-14.6502,-2.3459,-15.4795,-2.3459,-15.4795,-2.0695,-15.4795,-1.793,-16.0161,-1.793,-16.5526,-1.793,-16.7235,-2.0695],[10.4538,0.9022,"L",10.0216,-2.2077,10.3563,-2.5671,10.691,-2.9265,11.005,-2.5482,11.319,-2.1699,11.7414,0.6429,"C",11.9738,2.1899,12.1639,3.5808,12.1639,3.7338,"L",12.1639,4.0121,11.5249,4.0121,10.886,4.0121,10.4538,0.9022],[-12.6557,-2.415,"C",-12.8122,-2.6051,-12.983,-3.1959,-13.0351,-3.7281,"L",-13.1298,-4.6956,-11.1419,-4.7765,-9.154,-4.8574,-8.8696,-3.8273,-8.5852,-2.7973,-8.8872,-2.4334,-9.1892,-2.0695,-10.7801,-2.0695,-12.3711,-2.0695,-12.6557,-2.415],[-7.1865,-4.2876,"L",-7.1865,-4.8472,-2.5598,-4.7714,2.067,-4.6956,2.1599,-4.2118,2.2528,-3.7281,-2.4669,-3.7281,-7.1865,-3.7281,-7.1865,-4.2876],[-5.0783,1.0404,"C",-4.9889,0.3182,-4.8343,-0.8932,-4.7347,-1.6517,"L",-4.5537,-3.0307,-4.0733,-3.1232,-3.5929,-3.2157,-3.5929,-2.1303,"C",-3.5929,-1.5333,-3.6728,-0.2802,-3.7705,0.6543,"L",-3.9481,2.3535,-4.5945,2.3535,-5.2409,2.3535,-5.0783,1.0404],[-10.0194,0.9022,"L",-10.134,0.5567,-13.0832,0.4782,-16.0324,0.3997,-16.0324,0.8237,-16.0324,1.2478,-12.9686,1.2478,-9.9048,1.2478,-10.0194,0.9022],[-32.2264,-2.7901,"L",-31.7891,-2.9579,-31.7891,-3.5856,-31.7891,-4.2132,-32.227,-4.5766,-32.6648,-4.94,-33.1254,-4.6499,"C",-33.3787,-4.4904,-33.6273,-4.1496,-33.6779,-3.8925,"L",-33.7698,-3.4251,-33.4367,-3.0237,"C",-33.0684,-2.5799,-32.8726,-2.5421,-32.2264,-2.7901],[-10.1542,-3.064,"L",-9.9889,-3.2292,-10.1377,-3.6169,-10.2864,-4.0045,-11.0862,-4.0045,-11.8859,-4.0045,-11.8859,-3.6359,"C",-11.8859,-3.4332,-11.803,-3.1844,-11.7016,-3.0831,"C",-11.4725,-2.854,-10.3777,-2.8405,-10.1542,-3.064],[34.4114,0.4097,"L",34.2162,0.0938,34.5053,-0.1952,34.7943,-0.4843,35.2506,-0.3092,35.7068,-0.1341,35.5918,0.2113,"C",35.5285,0.4012,35.281,0.5947,35.0417,0.6411,"L",34.6066,0.7255,34.4114,0.4097],[-11.8859,-0.4109,"L",-11.8859,-0.6873,-13.2681,-0.6873,-14.6502,-0.6873,-14.6502,-0.4109,-14.6502,-0.1344,-13.2681,-0.1344,-11.8859,-0.1344,-11.8859,-0.4109]],1]
["IMAGE","e2215",0,3,609.864,-300,366.1417,118.1102,0,0,[[-3.0892,-3.9292,"L",-0.0129,-9.8313,0.7126,-7.9219,1.4381,-6.0125,-0.5655,-2.0197,-2.5691,1.973,-4.3673,1.973,-6.1655,1.973,-3.0892,-3.9292],[15.5483,-3.9464,"L",15.5483,-9.8657,16.3155,-9.4551,"C",16.7374,-9.2293,17.3575,-8.6522,17.6934,-8.1726,"L",18.3042,-7.3006,18.3042,-2.6638,18.3042,1.973,16.9262,1.973,15.5483,1.973,15.5483,-3.9464],[4.5246,-3.9325,"L",4.5246,-9.838,5.9026,-9.838,7.2806,-9.838,7.2806,-3.9325,7.2806,1.973,5.9026,1.973,4.5246,1.973,4.5246,-3.9325],[-18.31,-3.9325,"L",-18.31,-9.838,-16.932,-9.838,-15.5541,-9.838,-15.5541,-3.9325,-15.5541,1.973,-16.932,1.973,-18.31,1.973,-18.31,-3.9325],[-5.7116,-6.9732,"C",-5.7116,-7.2164,-6.1702,-7.9605,-6.7308,-8.6267,"L",-7.7501,-9.838,-5.2792,-9.838,-2.8084,-9.838,-3.9616,-8.5585,"C",-4.5959,-7.8548,-5.2492,-7.1107,-5.4132,-6.905,"L",-5.7116,-6.5309,-5.7116,-6.9732],[-11.948,0.8903,"C",-11.3993,0.2948,-10.6575,-0.6304,-10.2995,-1.1658,"L",-9.6486,-2.1392,-9.6486,-0.0831,-9.6486,1.973,-11.297,1.973,-12.9455,1.973,-11.948,0.8903],[10.2989,-6.9509,"C",10.1546,-7.0952,10.0365,-7.5281,10.0365,-7.9128,"L",10.0365,-8.6123,10.9115,-9.2252,"C",11.3927,-9.5622,11.9242,-9.838,12.0926,-9.838,"L",12.3987,-9.838,12.3987,-8.2632,12.3987,-6.6884,11.48,-6.6884,"C",10.9748,-6.6884,10.4433,-6.8065,10.2989,-6.9509],[-13.1255,-2.8776,"L",-13.9837,-3.7911,-12.9972,-4.7178,-12.0108,-5.6446,-12.0108,-3.8043,"C",-12.0108,-2.7921,-12.0685,-1.964,-12.139,-1.964,"C",-12.2095,-1.964,-12.6534,-2.3751,-13.1255,-2.8776]],1]
["IMAGE","e2224",0,4,295,835,590.5512,149.6161,0,0,[[-34.9848,7.4104,"L",-39.37,4.8632,-39.37,-0.1328,-39.37,-5.1288,-35.1796,-7.5532,"C",-32.8749,-8.8866,-30.8039,-9.9775,-30.5773,-9.9775,"C",-30.3508,-9.9775,-28.2798,-8.8866,-25.9751,-7.5532,"L",-21.7847,-5.1288,-21.7847,-0.1306,-21.7847,4.8676,-25.3936,6.9487,"C",-27.3785,8.0933,-29.3619,9.2385,-29.801,9.4936,"L",-30.5995,9.9575,-34.9848,7.4104],[18.5228,8.7701,"C",18.1757,8.4231,18.1103,7.537,18.1103,3.1796,"C",18.1103,-0.4979,18.2016,-2.0898,18.4253,-2.3135,"C",18.6593,-2.5475,21.322,-2.6284,28.7835,-2.6284,"C",38.4443,-2.6284,38.8371,-2.6091,39.0985,-2.1207,"C",39.2584,-1.8219,39.3702,0.4377,39.3702,3.3723,"C",39.3702,7.5545,39.3037,8.4241,38.9577,8.7701,"C",38.5975,9.1304,37.3039,9.1826,28.7402,9.1826,"C",20.1765,9.1826,18.883,9.1304,18.5228,8.7701],[-35.433,1.5961,"L",-35.433,-3.1033,-33.9934,-3.9157,"C",-33.2016,-4.3626,-32.493,-4.7282,-32.4186,-4.7282,"C",-32.3442,-4.7282,-32.2834,-4.0786,-32.2834,-3.2846,"L",-32.2834,-1.841,-30.5697,-1.841,-28.8561,-1.841,-28.9293,-5.3045,-29.0025,-8.7679,-29.7946,-9.23,-30.5867,-9.6922,-34.7159,-7.2887,-38.8451,-4.8852,-38.8451,-0.1076,-38.8451,4.67,-37.4671,5.468,"C",-36.7092,5.9068,-35.9415,6.2726,-35.7611,6.2807,"C",-35.5103,6.292,-35.433,5.1885,-35.433,1.5961],[-25.6561,6.5722,"L",-22.3096,4.6485,-22.3096,-0.1098,-22.3096,-4.868,-23.7286,-5.7167,"C",-24.509,-6.1835,-25.215,-6.5654,-25.2973,-6.5654,"C",-25.3797,-6.5654,-25.4794,-4.4762,-25.5188,-1.9227,"L",-25.5905,2.72,-27.034,3.588,"C",-27.828,4.0654,-28.5662,4.4565,-28.6745,4.4571,"C",-28.7827,4.4577,-28.8713,3.8086,-28.8713,3.0146,"L",-28.8713,1.571,-30.5773,1.571,-32.2834,1.571,-32.2834,4.987,-32.2834,8.4029,-31.4391,8.9164,"C",-30.6238,9.4122,-30.5675,9.4138,-29.7987,8.9629,"C",-29.3608,8.7061,-27.4966,7.6303,-25.6561,6.5722],[7.232,6.6235,"C",7.2849,6.3709,7.5171,5.1012,7.748,3.802,"C",8.6355,-1.1918,8.5794,-1.0536,9.7221,-1.0536,"C",10.2766,-1.0536,10.8041,-0.9341,10.8944,-0.7881,"C",10.9846,-0.642,11.2713,0.5686,11.5314,1.9022,"C",11.9898,4.2527,12.0105,4.2948,12.2059,3.2771,"C",12.3168,2.6997,12.5488,1.5186,12.7216,0.6524,"L",13.0357,-0.9224,14.2462,-1.0018,"C",15.432,-1.0796,15.4597,-1.0635,15.6033,-0.2144,"C",15.684,0.2624,15.9858,2.0018,16.274,3.6511,"C",16.5622,5.3003,16.798,6.7472,16.798,6.8663,"C",16.798,6.9854,16.3846,7.0829,15.8793,7.0829,"C",15.3741,7.0829,14.9607,6.9835,14.9607,6.8621,"C",14.9607,6.3002,14.3859,2.1833,14.2586,1.8335,"C",14.1798,1.617,13.8907,2.5028,13.6162,3.802,"C",12.8939,7.2201,12.9418,7.125,11.9885,7.0322,"C",11.2735,6.9626,11.1372,6.8267,10.9864,6.033,"C",10.8903,5.5277,10.668,4.3668,10.4923,3.4531,"C",10.3166,2.5395,10.0852,1.8899,9.978,2.0096,"C",9.8708,2.1293,9.6317,3.3197,9.4467,4.655,"L",9.1103,7.0829,8.1231,7.0829,"C",7.3212,7.0829,7.1539,6.9966,7.232,6.6235],[-13.616,6.9931,"C",-16.5908,5.8887,-16.7433,0.8049,-13.8465,-0.6931,"C",-12.7417,-1.2644,-10.9335,-1.0436,-10.0636,-0.231,"C",-9.0512,0.7147,-8.6612,1.6691,-8.6623,3.1984,"C",-8.6644,6.1163,-11.0517,7.9451,-13.616,6.9931],[-0.2624,2.998,"L",-0.2624,-1.0869,0.5906,-1.0046,"C",1.4436,-0.9224,1.4437,-0.9223,1.5218,0.718,"L",1.5999,2.3585,2.8997,2.3585,4.1996,2.3585,4.1996,0.6524,4.1996,-1.0536,5.1182,-1.0536,6.0368,-1.0536,6.0368,3.0146,6.0368,7.0829,5.1182,7.0829,4.1996,7.0829,4.1996,5.5081,4.1996,3.9333,2.8872,3.9333,1.5749,3.9333,1.5749,5.5081,1.5749,7.0829,0.6562,7.0829,-0.2624,7.0829,-0.2624,2.998],[-5.7482,6.9374,"C",-6.8794,6.4464,-7.3301,5.8518,-7.3407,4.8364,"C",-7.3518,3.7598,-6.9594,3.3066,-5.2503,2.4223,"C",-3.4781,1.5053,-3.1878,0.7836,-4.5911,0.7836,"C",-5.1164,0.7836,-5.7891,0.9136,-6.0859,1.0725,"C",-6.5273,1.3087,-6.7272,1.258,-7.1841,0.794,"L",-7.7427,0.2267,-7.1334,-0.2738,"C",-5.8826,-1.3015,-3.4082,-1.2608,-2.4343,-0.1966,"C",-0.9807,1.3918,-1.4555,2.7718,-3.8488,3.915,"C",-4.8433,4.3901,-5.5084,4.8638,-5.4464,5.0529,"C",-5.3012,5.4953,-3.7299,5.6184,-3.2554,5.2246,"C",-2.9453,4.9672,-2.7975,5.0019,-2.4935,5.4035,"C",-1.9002,6.1873,-2.0234,6.4704,-3.1548,6.9231,"C",-4.4265,7.4319,-4.6064,7.4329,-5.7482,6.9374],[21.2599,5.5081,"L",21.2599,3.9333,22.5723,3.9333,23.8846,3.9333,23.8846,5.5081,23.8846,7.0829,24.8032,7.0829,25.7219,7.0829,25.7219,3.1459,25.7219,-0.7912,24.8032,-0.7912,23.8846,-0.7912,23.8846,0.7836,23.8846,2.3585,22.5723,2.3585,21.2599,2.3585,21.2599,0.7836,21.2599,-0.7912,20.3413,-0.7912,19.4227,-0.7912,19.4227,3.1459,19.4227,7.0829,20.3413,7.0829,21.2599,7.0829,21.2599,5.5081],[34.6457,5.7933,"L",34.6457,4.5038,35.4146,4.794,"C",37.7563,5.6779,39.3115,1.751,37.3834,-0.1771,"C",36.7109,-0.8496,35.4885,-0.9919,34.9279,-0.4631,"C",34.6497,-0.2006,34.5561,-0.2006,34.4598,-0.4631,"C",34.3937,-0.6435,34.0541,-0.7912,33.7052,-0.7912,"L",33.0709,-0.7912,33.0709,3.1459,33.0709,7.0829,33.8583,7.0829,"C",34.6264,7.0829,34.6457,7.0512,34.6457,5.7933],[28.609,2.774,"C",28.609,0.7431,28.8253,0.3659,29.7245,0.8283,"C",30.0954,1.0191,30.1838,1.4166,30.1838,2.8926,"L",30.1838,4.7207,30.9712,4.7207,31.7586,4.7207,31.7586,1.9648,31.7586,-0.7912,31.1024,-0.7912,"C",30.6835,-0.7912,30.4463,-0.6434,30.4463,-0.3826,"C",30.4463,-0.0128,30.3909,-0.0128,29.8629,-0.3826,"C",29.2492,-0.8125,28.152,-0.9161,27.664,-0.5903,"C",27.042,-0.1749,26.7717,0.8322,26.7717,2.7349,"L",26.7717,4.7207,27.6904,4.7207,28.609,4.7207,28.609,2.774],[21.184,-5.3348,"C",20.8476,-5.974,20.789,-6.4766,20.9362,-7.4622,"C",21.1556,-8.9314,21.7849,-9.4503,21.7849,-8.1621,"C",21.7849,-7.4739,21.883,-7.3528,22.441,-7.3528,"C",22.9991,-7.3528,23.0972,-7.4739,23.0972,-8.1621,"C",23.0972,-9.1663,23.7154,-9.0762,23.8364,-8.0544,"C",23.8944,-7.5645,24.0726,-7.3528,24.427,-7.3528,"C",24.7061,-7.3528,24.9345,-7.2347,24.9345,-7.0904,"C",24.9345,-6.946,24.6982,-6.8279,24.4095,-6.8279,"C",24.1179,-6.8279,23.8846,-6.6529,23.8846,-6.4342,"C",23.8846,-6.2177,24.0618,-6.0405,24.2783,-6.0405,"C",24.4948,-6.0405,24.672,-5.9224,24.672,-5.778,"C",24.672,-5.6337,24.5086,-5.5156,24.3089,-5.5156,"C",24.1092,-5.5156,23.884,-5.2793,23.8085,-4.9906,"C",23.6693,-4.458,23.0972,-4.2469,23.0972,-4.7282,"C",23.0972,-4.8725,22.9381,-4.9906,22.7436,-4.9906,"C",22.5491,-4.9906,22.2514,-5.2564,22.082,-5.5812,"C",21.7844,-6.1518,21.7786,-6.1479,21.9116,-5.466,"C",22.1118,-4.4394,21.6948,-4.3642,21.184,-5.3348],[-13.6482,-4.8594,"C",-13.6482,-5.1219,-13.9107,-5.2531,-14.4356,-5.2531,"C",-14.9606,-5.2531,-15.223,-5.3843,-15.223,-5.6468,"C",-15.223,-5.8633,-15.0754,-6.0407,-14.8949,-6.0409,"C",-14.6992,-6.0411,-14.5378,-6.4648,-14.4949,-7.0908,"C",-14.433,-7.9931,-14.4974,-8.1402,-14.9542,-8.1402,"C",-15.2464,-8.1402,-15.4855,-8.2583,-15.4855,-8.4027,"C",-15.4855,-8.5558,-14.6106,-8.6652,-13.3857,-8.6652,"C",-12.1609,-8.6652,-11.286,-8.5558,-11.286,-8.4027,"C",-11.286,-8.2583,-11.5222,-8.1402,-11.8109,-8.1402,"C",-12.3996,-8.1402,-12.4472,-7.9422,-12.0866,-6.9937,"C",-11.9095,-6.5281,-11.9286,-6.3008,-12.1522,-6.2099,"C",-12.3254,-6.1395,-12.2604,-6.0726,-12.0078,-6.0612,"C",-11.288,-6.0287,-11.45,-5.2531,-12.1766,-5.2531,"C",-12.522,-5.2531,-12.8726,-5.0759,-12.9557,-4.8594,"C",-13.0388,-4.6429,-13.2286,-4.4657,-13.3775,-4.4657,"C",-13.5264,-4.4657,-13.6482,-4.6429,-13.6482,-4.8594],[28.0841,-5.1219,"C",28.0841,-5.3384,28.2022,-5.5156,28.3465,-5.5156,"C",28.4909,-5.5156,28.595,-5.6041,28.5779,-5.7124,"C",28.4915,-6.26,28.6499,-6.5654,29.0204,-6.5654,"C",29.3123,-6.5654,29.3834,-6.413,29.2652,-6.0405,"C",29.1696,-5.7394,29.218,-5.5156,29.3787,-5.5156,"C",29.5328,-5.5156,29.6589,-5.8108,29.6589,-6.1717,"C",29.6589,-6.7467,29.5451,-6.8279,28.7402,-6.8279,"C",28.235,-6.8279,27.8216,-6.946,27.8216,-7.0904,"C",27.8216,-7.2347,28.235,-7.3528,28.7402,-7.3528,"C",29.5915,-7.3528,29.6589,-7.4122,29.6589,-8.1621,"C",29.6589,-9.1663,30.2771,-9.0762,30.3981,-8.0544,"C",30.467,-7.4723,30.6122,-7.3528,31.2511,-7.3528,"C",31.6746,-7.3528,32.0211,-7.2347,32.0211,-7.0904,"C",32.0211,-6.946,31.6667,-6.8279,31.2337,-6.8279,"C",30.5688,-6.8279,30.4463,-6.7258,30.4463,-6.1717,"C",30.4463,-5.8108,30.5533,-5.5156,30.6842,-5.5156,"C",30.815,-5.5156,30.8603,-5.7518,30.7848,-6.0405,"C",30.5827,-6.8131,31.2011,-6.6854,31.5026,-5.8922,"C",31.9216,-4.7901,31.8375,-4.7282,29.9213,-4.7282,"C",28.4632,-4.7282,28.0841,-4.8094,28.0841,-5.1219],[6.6447,-5.089,"C",6.7023,-5.2514,6.9499,-5.3669,7.1948,-5.3455,"C",7.5522,-5.3143,7.6243,-5.4958,7.5603,-6.2641,"C",7.5132,-6.8282,7.3417,-7.2216,7.1427,-7.2216,"C",6.7643,-7.2216,6.3094,-7.8319,6.3033,-8.3477,"C",6.3006,-8.5758,6.625,-8.6672,7.2962,-8.6276,"C",7.8446,-8.5953,8.4426,-8.6611,8.6251,-8.7739,"C",8.8202,-8.8945,9.1667,-8.7893,9.4654,-8.519,"C",9.7864,-8.2285,9.9738,-8.1763,9.9738,-8.3775,"C",9.9738,-8.5528,10.0776,-8.632,10.2045,-8.5536,"C",10.4955,-8.3738,10.2458,-5.9648,9.9139,-5.7489,"C",9.7783,-5.6608,9.8544,-5.5168,10.0831,-5.4291,"C",10.3117,-5.3414,10.4988,-5.1452,10.4988,-4.9933,"C",10.4988,-4.8209,9.7543,-4.7314,8.5193,-4.7553,"C",7.1793,-4.7812,6.5737,-4.889,6.6447,-5.089],[13.3859,-4.9688,"C",13.3859,-5.1011,13.5114,-5.2512,13.6647,-5.3023,"C",13.8576,-5.3666,13.8617,-5.6106,13.6783,-6.0931,"C",13.5323,-6.477,13.4779,-7.1915,13.5574,-7.6811,"C",13.6863,-8.4757,13.7904,-8.5704,14.5281,-8.5644,"C",14.9826,-8.5608,15.8174,-8.6102,16.3833,-8.6744,"C",17.0576,-8.7508,17.4496,-8.6788,17.5207,-8.4656,"C",17.5838,-8.2762,17.4007,-8.1402,17.0823,-8.1402,"C",16.7712,-8.1402,16.5355,-7.9705,16.5355,-7.7465,"C",16.5355,-7.5278,16.7688,-7.3528,17.0604,-7.3528,"C",17.4833,-7.3528,17.5854,-7.1779,17.5854,-6.4534,"C",17.5854,-5.8176,17.4508,-5.5189,17.1261,-5.434,"C",16.6886,-5.3197,16.6886,-5.3125,17.1261,-5.2835,"C",17.3787,-5.2668,17.5854,-5.135,17.5854,-4.9906,"C",17.5854,-4.8375,16.7105,-4.7282,15.4856,-4.7282,"C",14.3308,-4.7282,13.3859,-4.8364,13.3859,-4.9688],[-0.7873,-5.1219,"C",-0.7873,-5.3384,-0.6102,-5.5156,-0.3936,-5.5156,"C",-0.1771,-5.5156,0.0001,-5.6927,0.0001,-5.9093,"C",0.0001,-6.1258,-0.1771,-6.303,-0.3936,-6.303,"C",-0.6102,-6.303,-0.7873,-6.4801,-0.7873,-6.6967,"C",-0.7873,-6.9132,-0.5966,-7.0904,-0.3634,-7.0904,"C",0.0205,-7.0904,0.0182,-7.1548,-0.3879,-7.7746,"C",-0.6983,-8.2483,-0.7522,-8.5428,-0.5632,-8.7318,"C",-0.3742,-8.9208,-0.1165,-8.7103,0.2746,-8.0476,"C",1.0066,-6.8068,1.5749,-6.79,1.5749,-8.009,"C",1.5749,-8.6506,1.6936,-8.9276,1.9686,-8.9276,"C",2.2435,-8.9276,2.3623,-8.6506,2.3623,-8.009,"C",2.3623,-7.3674,2.481,-7.0904,2.756,-7.0904,"C",2.9725,-7.0904,3.1497,-6.9132,3.1497,-6.6967,"C",3.1497,-6.4801,2.9725,-6.303,2.756,-6.303,"C",2.5394,-6.303,2.3623,-6.1258,2.3623,-5.9093,"C",2.3623,-5.6927,2.5394,-5.5156,2.756,-5.5156,"C",2.9725,-5.5156,3.1497,-5.3384,3.1497,-5.1219,"C",3.1497,-4.8069,2.756,-4.7282,1.1812,-4.7282,"C",-0.3936,-4.7282,-0.7873,-4.8069,-0.7873,-5.1219],[-7.5183,-5.1878,"C",-7.9475,-5.772,-8.0192,-6.1589,-7.8955,-7.2216,"L",-7.7427,-8.5339,-6.6719,-8.5565,"C",-6.0829,-8.5689,-5.4735,-8.6578,-5.3176,-8.7542,"C",-5.1617,-8.8505,-4.8463,-8.8573,-4.6168,-8.7692,"C",-4.2873,-8.6428,-4.1994,-8.2002,-4.1994,-6.6686,"C",-4.1994,-5.5499,-4.3106,-4.7282,-4.4619,-4.7282,"C",-4.6102,-4.7282,-4.7243,-5.4779,-4.7243,-6.4525,"C",-4.7243,-8.0905,-4.7539,-8.1725,-5.3149,-8.0929,"C",-5.7657,-8.0289,-5.9153,-7.8226,-5.9471,-7.2216,"C",-5.975,-6.6927,-5.9475,-6.6281,-5.8632,-7.0248,"C",-5.7942,-7.3496,-5.5687,-7.6153,-5.3622,-7.6153,"C",-5.0867,-7.6153,-4.9868,-7.2661,-4.9868,-6.303,"C",-4.9868,-5.0659,-5.2636,-4.6393,-5.6552,-5.2728,"C",-5.7678,-5.455,-6.035,-5.3621,-6.409,-5.0107,"L",-6.9884,-4.4664,-7.5183,-5.1878],[-11.1646,4.9038,"C",-10.5253,3.9281,-10.4152,2.8038,-10.8556,1.7497,"C",-11.2115,0.8979,-11.3677,0.7836,-12.1764,0.7836,"C",-13.3545,0.7836,-13.9107,1.5411,-13.9107,3.1459,"C",-13.9107,3.8034,-13.7268,4.6039,-13.5021,4.9247,"C",-12.9442,5.7212,-11.6929,5.71,-11.1646,4.9038],[36.0237,-5.2435,"C",35.6989,-5.6553,35.4331,-6.0923,35.4331,-6.2146,"C",35.4331,-6.3368,36.2598,-6.4362,37.2701,-6.4355,"C",39.2124,-6.4341,39.4973,-6.212,38.5993,-5.3993,"C",38.1007,-4.9481,37.3783,-5.0531,37.6753,-5.5337,"C",37.7584,-5.6681,37.5058,-5.778,37.114,-5.778,"C",36.4402,-5.778,36.4252,-5.752,36.8366,-5.2974,"C",37.0758,-5.0331,37.1926,-4.7378,37.096,-4.6412,"C",36.8134,-4.3586,36.6486,-4.4512,36.0237,-5.2435],[35.6959,-7.8122,"L",35.6962,-8.7964,37.2707,-8.8056,38.8452,-8.8148,38.8452,-7.8214,38.8452,-6.8279,37.2704,-6.8279,35.6956,-6.8279,35.6959,-7.8122],[35.1051,3.3873,"C",34.7782,3.1969,34.6457,2.7881,34.6457,1.9694,"C",34.6457,1.0189,34.7449,0.7876,35.2163,0.6379,"C",36.3078,0.2915,36.9789,2.35,36.0706,3.2583,"C",35.8437,3.4852,35.637,3.6672,35.6113,3.6628,"C",35.5855,3.6584,35.3577,3.5344,35.1051,3.3873],[-12.8655,-6.9799,"C",-13.2209,-8.5558,-13.4774,-8.5687,-13.7565,-7.0248,"C",-13.9223,-6.1077,-13.8907,-6.0405,-13.294,-6.0405,"C",-12.695,-6.0405,-12.6673,-6.1011,-12.8655,-6.9799],[15.6825,-5.434,"C",15.4299,-5.5,15.2232,-5.6635,15.2232,-5.7973,"C",15.2232,-5.931,15.046,-6.0405,14.8295,-6.0405,"C",14.4196,-6.0405,14.3087,-5.7301,14.6108,-5.4281,"C",14.707,-5.3318,15.0908,-5.2668,15.4638,-5.2835,"C",15.9085,-5.3035,15.9838,-5.3553,15.6825,-5.434],[23.0972,-6.4342,"C",23.0972,-6.6792,22.8493,-6.8279,22.441,-6.8279,"C",22.0801,-6.8279,21.7849,-6.7135,21.7849,-6.5737,"C",21.7849,-6.4338,21.962,-6.3874,22.1786,-6.4705,"C",22.3951,-6.5536,22.5723,-6.4908,22.5723,-6.331,"C",22.5723,-6.1712,22.6904,-6.0405,22.8347,-6.0405,"C",22.9791,-6.0405,23.0972,-6.2177,23.0972,-6.4342],[38.0578,-7.6153,"C",38.0578,-7.7597,37.6375,-7.8778,37.1237,-7.8778,"C",36.5678,-7.8778,36.2552,-7.7715,36.3518,-7.6153,"C",36.441,-7.4709,36.8614,-7.3528,37.2859,-7.3528,"C",37.7105,-7.3528,38.0578,-7.4709,38.0578,-7.6153],[1.5749,-5.9093,"C",1.5749,-6.1258,1.3977,-6.303,1.1812,-6.303,"C",0.9646,-6.303,0.7875,-6.1258,0.7875,-5.9093,"C",0.7875,-5.6927,0.9646,-5.5156,1.1812,-5.5156,"C",1.3977,-5.5156,1.5749,-5.6927,1.5749,-5.9093],[6.4671,-5.9601,"C",6.1715,-6.2557,6.2871,-6.5654,6.693,-6.5654,"C",6.9095,-6.5654,7.0867,-6.4543,7.0867,-6.3185,"C",7.0867,-5.9875,6.6768,-5.7505,6.4671,-5.9601],[14.6982,-7.2216,"C",14.6982,-7.4381,14.5801,-7.6153,14.4358,-7.6153,"C",14.2914,-7.6153,14.1733,-7.4381,14.1733,-7.2216,"C",14.1733,-7.0051,14.2914,-6.8279,14.4358,-6.8279,"C",14.5801,-6.8279,14.6982,-7.0051,14.6982,-7.2216],[-6.5616,-6.0405,"C",-6.5616,-6.1849,-6.7457,-6.303,-6.9708,-6.303,"C",-7.1958,-6.303,-7.307,-6.1849,-7.2178,-6.0405,"C",-7.1286,-5.8961,-6.9444,-5.778,-6.8086,-5.778,"C",-6.6727,-5.778,-6.5616,-5.8961,-6.5616,-6.0405],[-6.2991,-8.0371,"C",-6.2991,-8.0938,-6.4763,-8.1402,-6.6928,-8.1402,"C",-6.9094,-8.1402,-7.0865,-8.0258,-7.0865,-7.886,"C",-7.0865,-7.7462,-6.9094,-7.6998,-6.6928,-7.7829,"C",-6.4763,-7.8659,-6.2991,-7.9803,-6.2991,-8.0371],[-6.5616,-7.0904,"C",-6.5616,-7.2347,-6.6797,-7.3528,-6.8241,-7.3528,"C",-6.9684,-7.3528,-7.0865,-7.2347,-7.0865,-7.0904,"C",-7.0865,-6.946,-6.9684,-6.8279,-6.8241,-6.8279,"C",-6.6797,-6.8279,-6.5616,-6.946,-6.5616,-7.0904],[8.8529,-5.6741,"C",8.7657,-5.7614,8.5393,-5.7707,8.3498,-5.6949,"C",8.1404,-5.6111,8.2026,-5.5489,8.5084,-5.5363,"C",8.7851,-5.5249,8.9401,-5.5869,8.8529,-5.6741]],1]
["TEARDROP","e2688","+5V",1,[465,-395,"L",465,-375,416.15,-357.45,416.15,-412.55,465,-395],0]
["TEARDROP","e2689","GND",1,[465,-473.8,"L",465,-453.8,416.15,-436.25,416.15,-491.35,465,-473.8],0]
["TEARDROP","e2690","$1N1437",1,[337.87,-516.1594,"L",332.9316,-525.1225,344.2072,-547.7623,360.871,-516.9799,337.87,-516.1594],0]
["TEARDROP","e2691","PWM_B",1,[-329.1575,-508.1,"L",-329.1575,-498.1,-349.972,-485.6,-349.972,-520.6,-329.1575,-508.1],0]
["TEARDROP","e2692","$1N1471",1,[-360.5964,-372.6989,"L",-385.5329,-370.3793,-425.7471,-398.5756,-353.4191,-403.3986,-360.5964,-372.6989],0]
["TEARDROP","e2693","MCLK",1,[319.5871,-991.0392,"L",315.3386,-1010.8261,371.25,-1042.55,371.25,-987.45,319.5871,-991.0392],0]
["TEARDROP","e2694","IR_T",1,[329.1575,-931.2,"L",329.1575,-941.2,349.972,-953.7,349.972,-918.7,329.1575,-931.2],0]
["TEARDROP","e2695","IR_R",1,[338.0566,-830.9522,"L",333.182,-840.2793,344.4922,-864.059,359.7297,-832.4743,338.0566,-830.9522],0]
["TEARDROP","e2696","$1N1435",1,[453.3428,-758.1253,"L",430.1311,-754.9612,442.1403,-787.8381,456.8512,-767.6117,453.3428,-758.1253],0]
["TEARDROP","e2697","$1N1436",1,[455.3122,-683.5363,"L",432.3586,-677.7226,441.1366,-711.6048,457.8594,-693.2679,455.3122,-683.5363],0]
["TEARDROP","e2698","$1N1439",1,[335.0025,-599.0893,"L",331.0999,-608.451,344.9155,-629.3929,358.2285,-597.0215,335.0025,-599.0893],0]
["TEARDROP","e2699","PWM_G",1,[-329.1483,-586.85,"L",-329.1668,-576.85,-350.0132,-564.35,-349.931,-599.35,-329.1483,-586.85],0]
["TEARDROP","e2700","PWM_R",1,[-329.1575,-665.6,"L",-329.1575,-655.6,-349.972,-643.1,-349.972,-678.1,-329.1575,-665.6],0]
["TEARDROP","e2701","GND",1,[-292.3026,-719.4,"L",-371.25,-711.85,-371.25,-766.95,-292.3026,-759.4,-292.3026,-719.4],0]
["TEARDROP","e2702","$1N1446",1,[-329.1575,-813.1,"L",-349.972,-800.6,-349.972,-835.6,-329.1575,-823.1,-329.1575,-813.1],0]
["TEARDROP","e2703","$1N1447",1,[-329.1575,-891.9,"L",-349.972,-879.4,-349.972,-914.4,-329.1575,-901.9,-329.1575,-891.9],0]
["TEARDROP","e2704","+5V",1,[-292.3026,-955.6,"L",-371.25,-948.05,-371.25,-1003.15,-292.3026,-995.6,-292.3026,-955.6],0]
["TEARDROP","e2705","GND",2,[-120,-685.4,"L",-120,-705.4,-101.9414,-711.1241,-101.9414,-679.6281,-120,-685.4],0]
["TEARDROP","e2706","LED_R",2,[44.9761,-742.7761,"L",44.9761,-722.7761,27.9806,-717.0281,27.9806,-748.5241,44.9761,-742.7761],0]
["TEARDROP","e2707","$1N1455",2,[-116.9414,-762.7781,"L",-116.9414,-772.7781,-101.9414,-785.2781,-101.9414,-754.4321,-116.9414,-762.7781],0]
["TEARDROP","e2708","GND",2,[-120,-545.4,"L",-120,-565.4,-101.9414,-571.1241,-101.9414,-539.6281,-120,-545.4],0]
["TEARDROP","e2709","LED_G",2,[45,-602.8,"L",45,-582.8,27.9806,-577.0281,27.9806,-608.5241,45,-602.8],0]
["TEARDROP","e2710","$1N1456",2,[-116.9414,-622.7781,"L",-116.9414,-632.7781,-101.9414,-645.2781,-101.9414,-614.4321,-116.9414,-622.7781],0]
["TEARDROP","e2711","GND",2,[-120,-405.4,"L",-120,-425.4,-101.9414,-431.1241,-101.9414,-399.6281,-120,-405.4],0]
["TEARDROP","e2712","LED_B",2,[44.9761,-462.7761,"L",44.9761,-442.7761,27.9806,-437.0281,27.9806,-468.5241,44.9761,-462.7761],0]
["TEARDROP","e2713","$1N1457",2,[-116.9414,-482.7781,"L",-116.9414,-492.7781,-101.9414,-505.2781,-101.9414,-474.4321,-116.9414,-482.7781],0]
["TEARDROP","e2714","$1N8357",2,[815.9607,637.6852,"L",794.5186,642.7752,781.8414,624.7839,798.9399,613.5296,815.9607,637.6852],0]
["TEARDROP","e2715","$1N8356",2,[-637.4757,814.5314,"L",-639.9246,792.1402,-620,789.3775,-612.1377,799.3265,-637.4757,814.5314],0]
["TEARDROP","e2716","$1N8355",2,[-814.5314,-637.4757,"L",-792.1402,-639.9246,-789.3775,-620,-799.3265,-612.1377,-814.5314,-637.4757],0]
["TEARDROP","e2717","$1N8354",2,[637.4757,-814.5314,"L",639.9246,-792.1402,620,-789.3775,612.1377,-799.3265,637.4757,-814.5314],0]
["TEARDROP","e2718","$1N1439",1,[386.9186,546.9301,"L",350.1192,525.3553,350.1192,515.3553,386.9186,493.7806,386.9186,546.9301],0]
["TEARDROP","e2719","$1N1437",1,[304.3478,446.5418,"L",304.9016,400.4225,313.53,394.0644,347.1353,415.0125,304.3478,446.5418],0]
["TEARDROP","e2720","+5V",1,[72.1978,392.618,"L",53.5492,426.7412,10.1614,419.2467,19.8238,383.5714,72.1978,392.618],0]
["TEARDROP","e2721","GND",1,[-47.4603,400.3419,"L",-75.2854,410.2854,-75.2854,370.2854,-85.3821,363.102,-47.4603,400.3419],0]
["TEARDROP","e2722","$1N1447",1,[-129.2953,-963.728,"L",-162.2552,-934.4326,-173.1624,-936.4244,-178.654,-972.7417,-129.2953,-963.728],0]
["TEARDROP","e2723","$1N1446",1,[-27.1842,-965.539,"L",-54.337,-933.2879,-64.5728,-934.2885,-77.1211,-970.4208,-27.1842,-965.539],0]
["TEARDROP","e2724","GND",1,[73.5549,-966.2499,"L",63.7307,-932.0895,23.2944,-934.7942,23.4918,-969.5986,73.5549,-966.2499],0]
["TEARDROP","e2725","PWM_R",2,[-272.2219,-762.7781,"L",-272.2219,-772.7781,-262.5159,-784.7861,-262.5159,-750.7701,-272.2219,-762.7781],0]
["TEARDROP","e2726","$1N1455",2,[-156.4449,-762.7781,"L",-171.4449,-750.7701,-171.4449,-784.7861,-156.4449,-772.7781,-156.4449,-762.7781],0]
["TEARDROP","e2727","PWM_G",2,[-272.2219,-622.7781,"L",-272.2219,-632.7781,-262.5159,-644.7861,-262.5159,-610.7701,-272.2219,-622.7781],0]
["TEARDROP","e2728","$1N1456",2,[-156.4449,-622.7781,"L",-171.4449,-610.7701,-171.4449,-644.7861,-156.4449,-632.7781,-156.4449,-622.7781],0]
["TEARDROP","e2729","$1N1457",2,[-156.4449,-482.7781,"L",-171.4449,-470.7701,-171.4449,-504.7861,-156.4449,-492.7781,-156.4449,-482.7781],0]
["TEARDROP","e2730","$1N8357",2,[613.2194,593.2058,"L",598.8412,607.6544,570.172,594.2249,594.2249,570.172,613.2194,593.2058],0]
["TEARDROP","e2731","$1N8356",2,[-592.1745,614.0554,"L",-606.7333,599.6033,-594.2249,570.172,-570.172,594.2249,-592.1745,614.0554],0]
["TEARDROP","e2732","$1N8355",2,[-614.0554,-592.1745,"L",-599.6033,-606.7333,-570.172,-594.2249,-594.2249,-570.172,-614.0554,-592.1745],0]
["TEARDROP","e2733","$1N8354",2,[592.1745,-614.0554,"L",606.7333,-599.6033,594.2249,-570.172,570.172,-594.2249,592.1745,-614.0554],0]
["TEARDROP","e2734","$1N1471",1,[199.1806,-380.2074,"L",162.8542,-352.2507,136.9766,-359.5815,148.0435,-394.6939,199.1806,-380.2074],0]
["TEARDROP","e2735","MCLK",1,[153.4252,-533.4367,"L",170,-570.2361,190,-570.2361,206.5748,-533.4367,153.4252,-533.4367],0]
["TEARDROP","e2736","$1N8465",2,[534.7035,766.5233,"L",521.5111,735.6533,535.6533,721.5111,566.5233,734.7035,534.7035,766.5233],0]
["TEARDROP","e2737","$1N8467",16,[615.5122,857.8553,"L",584.3553,850.3553,584.3553,820.3553,615.5122,812.8553,615.5122,857.8553],0]
["TEARDROP","e2738","$1N8467",16,[-744.8015,542.1447,"L",-713.6447,549.6447,-713.6447,579.6447,-744.8015,587.1447,-744.8015,542.1447],0]
["TEARDROP","e2739","$1N8463",16,[-864.7943,641.1301,"L",-875,610.7107,-845,610.7107,-837.405,605.4254,-864.7943,641.1301],0]
["TEARDROP","e2740","$1N8464",2,[-534.7035,-766.5233,"L",-521.5111,-735.6533,-535.6533,-721.5111,-566.5233,-734.7035,-534.7035,-766.5233],0]
["TEARDROP","e2741","$1N8466",16,[-615.5122,-857.8553,"L",-584.3553,-850.3553,-584.3553,-820.3553,-615.5122,-812.8553,-615.5122,-857.8553],0]
["TEARDROP","e2742","$1N8466",16,[744.8015,-542.1447,"L",713.6447,-549.6447,713.6447,-579.6447,744.8015,-587.1447,744.8015,-542.1447],0]
["TEARDROP","e2743","$1N8462",16,[808.2727,-648.26,"L",786.795,-674.5303,828.1571,-686.3378,851.5441,-660.6125,808.2727,-648.26],0]
["TEARDROP","e2744","$1N8465",2,[510.4827,696.3406,"L",496.3406,710.4827,470.172,694.2249,494.2249,670.172,510.4827,696.3406],0]
["TEARDROP","e2745","$1N8464",2,[-510.4827,-696.3406,"L",-496.3406,-710.4827,-470.172,-694.2249,-494.2249,-670.172,-510.4827,-696.3406],0]
["TEARDROP","e2746","GND",2,[244.1305,-725.0305,"L",224.1305,-725.0305,214.4455,-741.654,253.8155,-741.654,244.1305,-725.0305],0]
["TEARDROP","e2747","$1N8463",2,[105,-730,"L",123.8935,-735.75,123.8935,-704.254,105,-710,105,-730],0]
["TEARDROP","e2748","IR_T",2,[265.3568,-702.1001,"L",266.5977,-689.3065,253.8155,-668.233,253.8155,-698.346,265.3568,-702.1001],0]
["TEARDROP","e2749","GND",2,[244.1305,-875.0305,"L",224.1305,-875.0305,214.4455,-891.654,253.8155,-891.654,244.1305,-875.0305],0]
["TEARDROP","e2750","$1N8462",2,[105,-880,"L",123.8935,-885.75,123.8935,-854.254,105,-860,105,-880],0]
["TEARDROP","e2751","IR_T",2,[265.3568,-813.0959,"L",253.8155,-816.85,253.8155,-846.963,266.5977,-825.8895,265.3568,-813.0959],0]
["TEARDROP","e2752","IR_T",2,[265.3568,-852.1001,"L",266.5977,-839.3065,253.8155,-818.233,253.8155,-848.346,265.3568,-852.1001],0]
["TEARDROP","e2755","IR_R",1,[-442.2845,-111.14,"L",-457.2845,-98.64,-457.2845,-133.64,-442.2845,-121.14,-442.2845,-111.14],0]
["TEARDROP","e2756","$1N8486",1,[-350,-125,"L",-350,-105,-357.2825,-85.4725,-357.2825,-144.5275,-350,-125],0]
["TEARDROP","e2757","+5V",2,[-442.56,12.008,"L",-462.56,12.008,-470.5355,-17.992,-438.7845,-17.992,-442.56,12.008],0]
["TEARDROP","e2758","$1N8486",2,[-355.3875,-64.7146,"L",-352.5387,-39.5209,-379.4645,-17.992,-379.4645,-52.008,-355.3875,-64.7146],0]
["TEARDROP","e2759","+5V",2,[-442.56,-12.7165,"L",-436.812,17.2835,-468.308,17.2835,-462.56,-12.7165,-442.56,-12.7165],0]
["TEARDROP","e2760","GND",2,[-407.44,82.7165,"L",-413.188,52.7165,-381.692,52.7165,-387.44,82.7165,-407.44,82.7165],0]
["TEARDROP","e2761","$1N1436",1,[517.569,-53.1533,"L",517.7759,-42.2336,503.6,-24.5225,503.6,-60.8486,517.569,-53.1533],0]
["TEARDROP","e2762","$1N1435",1,[493.7938,20.2508,"L",519.1428,27.5334,520.1548,37.7748,497.2748,55.4792,493.7938,20.2508],0]
["TEARDROP","e2763","PWM_B",1,[-321.6425,-494.0941,"L",-334.1134,-498.1,-334.1134,-508.1,-321.6425,-512.1059,-321.6425,-494.0941],0]
["TEARDROP","e2764","PWM_B",2,[-305.7575,-512.1059,"L",-293.2866,-508.1,-293.2866,-498.1,-305.7575,-494.0941,-305.7575,-512.1059],0]
["TEARDROP","e2765","PWM_G",1,[-321.6425,-572.8441,"L",-334.1134,-576.85,-334.1134,-586.85,-321.6425,-590.8559,-321.6425,-572.8441],0]
["TEARDROP","e2766","PWM_G",2,[-309.0695,-592.9292,"L",-300,-600.55,-294.0121,-587.3562,-303.2865,-575.8709,-309.0695,-592.9292],0]
["TEARDROP","e2767","PWM_R",1,[-321.6425,-651.5941,"L",-334.1134,-655.6,-334.1134,-665.6,-321.6425,-669.6059,-321.6425,-651.5941],0]
["TEARDROP","e2768","PWM_R",2,[-309.0695,-671.6792,"L",-300,-679.3,-294.0121,-666.1062,-303.2865,-654.6209,-309.0695,-671.6792],0]
["TEARDROP","e2769","IR_T",1,[327.9425,-945.2059,"L",340.4134,-941.2,340.4134,-931.2,327.9425,-927.1941,327.9425,-945.2059],0]
["TEARDROP","e2770","IR_T",2,[313.4993,-926.1039,"L",300.9662,-925.572,299.355,-936.1848,310.7957,-943.9117,313.4993,-926.1039],0]
["TEARDROP","e2771","IR_R",1,[-447.9724,-107.1206,"L",-460.4301,-111.14,-460.3968,-121.14,-447.9124,-125.1323,-447.9724,-107.1206],0]
["TEARDROP","e2772","IR_R",2,[-432.9233,-125.8011,"L",-420.2722,-124.436,-419.3248,-114.223,-431.2596,-107.8662,-432.9233,-125.8011],0]
["TEARDROP","e2773","IR_R",1,[306.6828,-793.661,"L",312.8062,-805.6661,322.9758,-804.821,324.6327,-792.1694,306.6828,-793.661],0]
["TEARDROP","e2774","IR_R",2,[324.0059,-777.0575,"L",320,-764.5866,310,-764.5866,305.9941,-777.0575,324.0059,-777.0575],0]
["TEARDROP","e2754","GND",1,[-427.2845,126.14,"L",-457.2845,145.6675,-457.2845,86.6125,-427.2845,106.14,-427.2845,126.14],0]
["TEARDROP","e2753","GND",1,[-422.7175,126.14,"L",-422.7175,106.14,-392.7175,86.6125,-392.7175,145.6675,-422.7175,126.14],0]
["ATTR","e408",0,"",3,null,null,"Footprint","Name",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["STRING","e2216",0,3,-120,240,"-PWR+","default",70,8,0,0,3,0,0,0,0,1]
["STRING","e2217",0,4,540,470,"-SPK+","default",70,8,0,0,3,-45,0,0,0,1]
["STRING","e2218",0,4,305,-375,"BOOT","default",70,8,0,0,3,-90,0,0,0,1]
["STRING","e2219",0,4,-215,-840,"5V","default",70,8,0,0,3,-90,0,0,0,1]
["STRING","e2220",0,4,-115,-845,"TX","default",70,8,0,0,3,-90,0,0,0,1]
["STRING","e2221",0,4,-15,-845,"RX","default",70,8,0,0,3,-90,0,0,0,1]
["STRING","e2222",0,4,85,-800,"GND","default",70,8,0,0,3,-90,0,0,0,1]
["STRING","e2903",0,3,-244.4939,-839.1171,"JLCJLCJLCJLC","default",70,8,0,0,3,0,0,0,0,1]
["COMPONENT","e306",0,1,0,-700,0,{"Name":"","Unique ID":"gge1"},1]
["ATTR","e306e46",0,"e306",3,0,-700,"Footprint","ca31d16fe12a4131a3c7946b325b9a9b",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e306e47",0,"e306",3,-445.669,-320,"Designator","U1",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e306e307",0,"e306",3,-445.669,-1059.3,"Device","a836c0c3254c46a284da4eefcadd8925",0,0,"default",67.5,6,0,0,3,360,0,0,0,0]
["PAD_NET","e306","17","+5V","e8"]
["PAD_NET","e306","16","GND","e9"]
["PAD_NET","e306","15","$1N1437","e10"]
["PAD_NET","e306","2","PWM_B","e11"]
["PAD_NET","e306","1","$1N1471","e12"]
["PAD_NET","e306","9","MCLK","e13"]
["PAD_NET","e306","10","IR_T","e14"]
["PAD_NET","e306","11","IR_R","e15"]
["PAD_NET","e306","12","$1N1435","e16"]
["PAD_NET","e306","13","$1N1436","e17"]
["PAD_NET","e306","14","$1N1439","e18"]
["PAD_NET","e306","3","PWM_G","e19"]
["PAD_NET","e306","4","PWM_R","e20"]
["PAD_NET","e306","5","GND","e21"]
["PAD_NET","e306","6","$1N1446","e22"]
["PAD_NET","e306","7","$1N1447","e23"]
["PAD_NET","e306","8","+5V","e24"]
["COMPONENT","e308",0,2,-36.9804,-732.7781,180,{"Description":":NPN;(Vceo):25V;(Ic):500mA;(Pd):300mW;-(VCE(sat)@Ic,Ib):600mV@500mA,50mA;(hFE@Ic,Vce):-;(fT):150MHz;:+150@(Tj);","Name":"","Unique ID":"gge2"},1]
["ATTR","e308e18",0,"e308",4,-36.9804,-732.7781,"Footprint","b600bb56c904476b967f3c1564994a8f",0,0,"default",45,6,0,0,3,-360,0,0,0,0]
["ATTR","e308e19",0,"e308",4,29.9806,-663.7231,"Designator","Q1",0,0,"default",45,6,0,0,3,-360,0,0,0,0]
["ATTR","e308e309",0,"e308",4,29.9806,-796.8331,"Device","0b19c7e6999a4d81a1f040f7335e4a54",0,0,"default",67.5,6,0,0,3,-360,0,0,0,0]
["PAD_NET","e308","2","GND","e6"]
["PAD_NET","e308","3","LED_R","e7"]
["PAD_NET","e308","1","$1N1455","e8"]
["COMPONENT","e310",0,2,-36.9804,-592.7781,180,{"Description":":NPN;(Vceo):25V;(Ic):500mA;(Pd):300mW;-(VCE(sat)@Ic,Ib):600mV@500mA,50mA;(hFE@Ic,Vce):-;(fT):150MHz;:+150@(Tj);","Name":"","Unique ID":"gge3"},1]
["ATTR","e310e18",0,"e310",4,-36.9804,-592.7781,"Footprint","b600bb56c904476b967f3c1564994a8f",0,0,"default",45,6,0,0,3,-360,0,0,0,0]
["ATTR","e310e19",0,"e310",4,29.9806,-523.7231,"Designator","Q2",0,0,"default",45,6,0,0,3,-360,0,0,0,0]
["ATTR","e310e311",0,"e310",4,29.9806,-656.8331,"Device","0b19c7e6999a4d81a1f040f7335e4a54",0,0,"default",67.5,6,0,0,3,-360,0,0,0,0]
["PAD_NET","e310","2","GND","e6"]
["PAD_NET","e310","3","LED_G","e7"]
["PAD_NET","e310","1","$1N1456","e8"]
["COMPONENT","e312",0,2,-36.9804,-452.7781,180,{"Description":":NPN;(Vceo):25V;(Ic):500mA;(Pd):300mW;-(VCE(sat)@Ic,Ib):600mV@500mA,50mA;(hFE@Ic,Vce):-;(fT):150MHz;:+150@(Tj);","Name":"","Unique ID":"gge4"},1]
["ATTR","e312e18",0,"e312",4,-36.9804,-452.7781,"Footprint","b600bb56c904476b967f3c1564994a8f",0,0,"default",45,6,0,0,3,-360,0,0,0,0]
["ATTR","e312e19",0,"e312",4,29.9806,-383.7231,"Designator","Q3",0,0,"default",45,6,0,0,3,-360,0,0,0,0]
["ATTR","e312e313",0,"e312",4,29.9806,-516.8331,"Device","0b19c7e6999a4d81a1f040f7335e4a54",0,0,"default",67.5,6,0,0,3,-360,0,0,0,0]
["PAD_NET","e312","2","GND","e6"]
["PAD_NET","e312","3","LED_B","e7"]
["PAD_NET","e312","1","$1N1457","e8"]
["COMPONENT","e314",0,1,-325.026,429.6854,270,{"Lifetime @ Temp":"1000hrs 105","Description":":2mm;:100uF;:-;:20%;:5mm;:16V;:-;:11mm;:125mA 120Hz;:1000hrs 105;","Name":"","Unique ID":"gge5"},1]
["ATTR","e314e14",0,"e314",3,-325.026,429.6854,"Footprint","5511a5500c1f42619e75e16e3ced7d0f",0,0,"default",45,6,0,0,3,630,0,0,0,0]
["ATTR","e314e15",0,"e314",3,-215.726,533.9854,"Designator","C1",0,0,"default",45,6,0,0,3,630,0,0,0,0]
["ATTR","e314e315",0,"e314",3,-429.326,533.9854,"Device","287f7cc97ccb4919a594c388db51ba1b",0,0,"default",67.5,6,0,0,3,630,0,0,0,0]
["PAD_NET","e314","1","+5V","e3"]
["PAD_NET","e314","2","GND","e4"]
["COMPONENT","e316",0,1,800,600,45,{"Operating Temperature":"-20~+80","Description":":RGB;:;:;:620nm~630nm525nm460nm~470nm;:520nm620nm465nm;:-;(25):-;:20mA;(VF):3.4V2.4V;:1500mcd500mcd400mcd;:320mW;:-;:-;:-20~+80;","Name":"","Unique ID":"gge6"},1]
["ATTR","e316e20",0,"e316",3,627.738,603.4168,"Designator","LED1",0,0,"default",45,6,0,0,3,45,0,0,0,0]
["ATTR","e316e317",0,"e316",3,799.9507,431.204,"Device","bba4b71fa9e2482bb3d38ff8e7597ed2",0,0,"default",67.5,6,0,0,3,45,0,0,0,0]
["PAD_NET","e316","1","LED_R","e3"]
["PAD_NET","e316","2","$1N8357","e4"]
["PAD_NET","e316","3","LED_G","e5"]
["PAD_NET","e316","4","LED_B","e6"]
["COMPONENT","e318",0,1,-600,800,135,{"Operating Temperature":"-20~+80","Description":":RGB;:;:;:620nm~630nm525nm460nm~470nm;:520nm620nm465nm;:-;(25):-;:20mA;(VF):3.4V2.4V;:1500mcd500mcd400mcd;:320mW;:-;:-;:-20~+80;","Name":"","Unique ID":"gge7"},1]
["ATTR","e318e20",0,"e318",3,-603.4168,627.738,"Designator","LED2",0,0,"default",45,6,0,0,3,135,0,0,0,0]
["ATTR","e318e319",0,"e318",3,-431.204,799.9507,"Device","bba4b71fa9e2482bb3d38ff8e7597ed2",0,0,"default",67.5,6,0,0,3,135,0,0,0,0]
["PAD_NET","e318","1","LED_R","e3"]
["PAD_NET","e318","2","$1N8356","e4"]
["PAD_NET","e318","3","LED_G","e5"]
["PAD_NET","e318","4","LED_B","e6"]
["COMPONENT","e320",0,1,-800,-600,225,{"Operating Temperature":"-20~+80","Description":":RGB;:;:;:620nm~630nm525nm460nm~470nm;:520nm620nm465nm;:-;(25):-;:20mA;(VF):3.4V2.4V;:1500mcd500mcd400mcd;:320mW;:-;:-;:-20~+80;","Name":"","Unique ID":"gge8"},1]
["ATTR","e320e20",0,"e320",3,-627.738,-603.4168,"Designator","LED3",0,0,"default",45,6,0,0,3,225,0,0,0,0]
["ATTR","e320e321",0,"e320",3,-799.9507,-431.204,"Device","bba4b71fa9e2482bb3d38ff8e7597ed2",0,0,"default",67.5,6,0,0,3,225,0,0,0,0]
["PAD_NET","e320","1","LED_R","e3"]
["PAD_NET","e320","2","$1N8355","e4"]
["PAD_NET","e320","3","LED_G","e5"]
["PAD_NET","e320","4","LED_B","e6"]
["COMPONENT","e322",0,1,600,-800,315,{"Operating Temperature":"-20~+80","Description":":RGB;:;:;:620nm~630nm525nm460nm~470nm;:520nm620nm465nm;:-;(25):-;:20mA;(VF):3.4V2.4V;:1500mcd500mcd400mcd;:320mW;:-;:-;:-20~+80;","Name":"","Unique ID":"gge9"},1]
["ATTR","e322e20",0,"e322",3,603.4168,-627.738,"Designator","LED4",0,0,"default",45,6,0,0,3,315,0,0,0,0]
["ATTR","e322e323",0,"e322",3,431.204,-799.9507,"Device","bba4b71fa9e2482bb3d38ff8e7597ed2",0,0,"default",67.5,6,0,0,3,315,0,0,0,0]
["PAD_NET","e322","1","LED_R","e3"]
["PAD_NET","e322","2","$1N8354","e4"]
["PAD_NET","e322","3","LED_G","e5"]
["PAD_NET","e322","4","LED_B","e6"]
["COMPONENT","e334",0,2,375,485,45,{"Operating Temperature Range":"-40~+105","Description":":2.54mm;PIN:2;:1;:1x2P;:-;:;/:-;:-;:-;:6mm;:2.54mm;:3mm;:;:-;:-40~+105;:;","Name":"","Unique ID":"gge15"},1]
["ATTR","e334e8",0,"e334",4,375,485,"Footprint","5709a2b6c56d47d0aab6e5d5a879fade_e334",0,0,"default",45,6,0,0,3,135,0,0,0,0]
["ATTR","e334e9",0,"e334",4,343.1802,368.3274,"Designator","H1",0,0,"default",45,6,0,0,3,135,0,0,0,0]
["ATTR","e334e335",0,"e334",4,261.8629,449.6447,"Device","6d312dd9895b45a89efd9d57b5f106f3",0,0,"default",67.5,6,0,0,3,135,0,0,0,0]
["PAD_NET","e334","2","$1N1439","e1"]
["PAD_NET","e334","1","$1N1437","e2"]
["COMPONENT","e336",0,1,0,365,0,{"Operating Temperature Range":"-40~+105","Description":":2.54mm;PIN:2;:1;:1x2P;:-;:;/:-;:-;:-;:6mm;:2.54mm;:3mm;:;:-;:-40~+105;:;","Name":"","Unique ID":"gge16"},1]
["ATTR","e336e8",0,"e336",3,0,365,"Footprint","5709a2b6c56d47d0aab6e5d5a879fade_e336",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e336e9",0,"e336",3,-105,425,"Designator","H2",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e336e337",0,"e336",3,-105,310,"Device","6d312dd9895b45a89efd9d57b5f106f3",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["PAD_NET","e336","2","+5V","e1"]
["PAD_NET","e336","1","GND","e2"]
["COMPONENT","e338",0,2,-100,-990,0,{"Operating Temperature Range":"-40~+105","Description":":2.54mm;PIN:4;:1;:1x4P;:-;:;/:-;:-;:-;:6mm;:2.54mm;:3mm;:;:-;:-40~+105;:;","Name":"","Unique ID":"gge17"},1]
["ATTR","e338e16",0,"e338",4,-100,-990,"Footprint","5709a2b6c56d47d0aab6e5d5a879fade_e338",0,0,"default",45,6,0,0,3,-180,0,0,0,0]
["ATTR","e338e17",0,"e338",4,-313.3,-1050,"Designator","H3",0,0,"default",45,6,0,0,3,-180,0,0,0,0]
["ATTR","e338e339",0,"e338",4,-313.3,-935,"Device","44d3d3eb5a9847519a32d545f40be44a",0,0,"default",67.5,6,0,0,3,-180,0,0,0,0]
["PAD_NET","e338","1","+5V","e6"]
["PAD_NET","e338","2","$1N1447","e7"]
["PAD_NET","e338","3","$1N1446","e8"]
["PAD_NET","e338","4","GND","e9"]
["COMPONENT","e340",0,2,-216.9804,-767.7781,180,{"Value":"4.7K","Name":"","Unique ID":"gge18"},1]
["ATTR","e340e15",0,"e340",4,-216.9804,-767.7781,"Footprint","e79abe41d23e491495dae2961766763c",0,0,"default",45,6,0,0,3,-360,0,0,0,0]
["ATTR","e340e16",0,"e340",4,-159.4494,-733.7701,"Designator","R2",0,0,"default",45,6,0,0,3,-360,0,0,0,0]
["ATTR","e340e341",0,"e340",4,-159.4494,-796.7861,"Device","0c675b12d3d64132b839ba97b8ae2524",0,0,"default",67.5,6,0,0,3,-360,0,0,0,0]
["PAD_NET","e340","2","PWM_R","e7"]
["PAD_NET","e340","1","$1N1455","e8"]
["COMPONENT","e342",0,2,-216.9804,-627.7781,180,{"Value":"4.7K","Name":"","Unique ID":"gge19"},1]
["ATTR","e342e15",0,"e342",4,-216.9804,-627.7781,"Footprint","e79abe41d23e491495dae2961766763c",0,0,"default",45,6,0,0,3,-360,0,0,0,0]
["ATTR","e342e16",0,"e342",4,-159.4494,-593.7701,"Designator","R3",0,0,"default",45,6,0,0,3,-360,0,0,0,0]
["ATTR","e342e343",0,"e342",4,-159.4494,-656.7861,"Device","0c675b12d3d64132b839ba97b8ae2524",0,0,"default",67.5,6,0,0,3,-360,0,0,0,0]
["PAD_NET","e342","2","PWM_G","e7"]
["PAD_NET","e342","1","$1N1456","e8"]
["COMPONENT","e344",0,2,-216.9804,-487.7781,180,{"Value":"4.7K","Name":"","Unique ID":"gge20"},1]
["ATTR","e344e15",0,"e344",4,-216.9804,-487.7781,"Footprint","e79abe41d23e491495dae2961766763c",0,0,"default",45,6,0,0,3,-360,0,0,0,0]
["ATTR","e344e16",0,"e344",4,-159.4494,-453.7701,"Designator","R4",0,0,"default",45,6,0,0,3,-360,0,0,0,0]
["ATTR","e344e345",0,"e344",4,-159.4494,-516.7861,"Device","0c675b12d3d64132b839ba97b8ae2524",0,0,"default",67.5,6,0,0,3,-360,0,0,0,0]
["PAD_NET","e344","2","PWM_B","e7"]
["PAD_NET","e344","1","$1N1457","e8"]
["COMPONENT","e346",0,2,550,550,225,{"Value":"100","Name":"","Unique ID":"gge21"},1]
["ATTR","e346e15",0,"e346",4,550,550,"Footprint","e79abe41d23e491495dae2961766763c",0,0,"default",45,6,0,0,3,-45,0,0,0,0]
["ATTR","e346e16",0,"e346",4,566.6333,614.7278,"Designator","R5",0,0,"default",45,6,0,0,3,-45,0,0,0,0]
["ATTR","e346e347",0,"e346",4,611.1923,570.1688,"Device","0c675b12d3d64132b839ba97b8ae2524",0,0,"default",67.5,6,0,0,3,-45,0,0,0,0]
["PAD_NET","e346","2","+5V","e7"]
["PAD_NET","e346","1","$1N8357","e8"]
["COMPONENT","e348",0,2,-550,550,315,{"Value":"100","Name":"","Unique ID":"gge22"},1]
["ATTR","e348e15",0,"e348",4,-550,550,"Footprint","e79abe41d23e491495dae2961766763c",0,0,"default",45,6,0,0,3,-135,0,0,0,0]
["ATTR","e348e16",0,"e348",4,-614.7278,566.6333,"Designator","R6",0,0,"default",45,6,0,0,3,-135,0,0,0,0]
["ATTR","e348e349",0,"e348",4,-570.1688,611.1923,"Device","0c675b12d3d64132b839ba97b8ae2524",0,0,"default",67.5,6,0,0,3,-135,0,0,0,0]
["PAD_NET","e348","2","+5V","e7"]
["PAD_NET","e348","1","$1N8356","e8"]
["COMPONENT","e350",0,2,-550,-550,45,{"Value":"100","Name":"","Unique ID":"gge23"},1]
["ATTR","e350e15",0,"e350",4,-550,-550,"Footprint","e79abe41d23e491495dae2961766763c",0,0,"default",45,6,0,0,3,-585,0,0,0,0]
["ATTR","e350e16",0,"e350",4,-566.6333,-614.7278,"Designator","R7",0,0,"default",45,6,0,0,3,-585,0,0,0,0]
["ATTR","e350e351",0,"e350",4,-611.1923,-570.1688,"Device","0c675b12d3d64132b839ba97b8ae2524",0,0,"default",67.5,6,0,0,3,-585,0,0,0,0]
["PAD_NET","e350","2","+5V","e7"]
["PAD_NET","e350","1","$1N8355","e8"]
["COMPONENT","e352",0,2,550,-550,135,{"Value":"100","Name":"","Unique ID":"gge24"},1]
["ATTR","e352e15",0,"e352",4,550,-550,"Footprint","e79abe41d23e491495dae2961766763c",0,0,"default",45,6,0,0,3,-315,0,0,0,0]
["ATTR","e352e16",0,"e352",4,614.7278,-566.6333,"Designator","R8",0,0,"default",45,6,0,0,3,-315,0,0,0,0]
["ATTR","e352e353",0,"e352",4,570.1688,-611.1923,"Device","0c675b12d3d64132b839ba97b8ae2524",0,0,"default",67.5,6,0,0,3,-315,0,0,0,0]
["PAD_NET","e352","2","+5V","e7"]
["PAD_NET","e352","1","$1N8354","e8"]
["COMPONENT","e362",0,2,180,-460,90,{"Operating Temperature Range":"-40~+105","Description":":2.54mm;PIN:2;:1;:1x2P;:-;:;/:-;:-;:-;:6mm;:2.54mm;:3mm;:;:-;:-40~+105;:;","Name":"","Unique ID":"gge29"},1]
["ATTR","e362e8",0,"e362",4,180,-460,"Footprint","5709a2b6c56d47d0aab6e5d5a879fade_e362",0,0,"default",45,6,0,0,3,-270,0,0,0,0]
["ATTR","e362e9",0,"e362",4,240,-565,"Designator","H4",0,0,"default",45,6,0,0,3,-270,0,0,0,0]
["ATTR","e362e363",0,"e362",4,125,-565,"Device","6d312dd9895b45a89efd9d57b5f106f3",0,0,"default",67.5,6,0,0,3,-270,0,0,0,0]
["PAD_NET","e362","2","$1N1471","e1"]
["PAD_NET","e362","1","MCLK","e2"]
["COMPONENT","e364",0,1,600,800,45,{"Operating Temperature":"-40~85","Description":":940nm;:20mW/sr @ 20mA;:-40~85;","Name":"","Unique ID":"gge30"},1]
["ATTR","e364e13",0,"e364",3,414.1601,805.3367,"Designator","LED9",0,0,"default",45,6,0,0,3,45,0,0,0,0]
["ATTR","e364e365",0,"e364",3,601.8012,617.6956,"Device","440a6446e1614b519d77b2484d30df26",0,0,"default",67.5,6,0,0,3,45,0,0,0,0]
["PAD_NET","e364","1","$1N8465","e4"]
["PAD_NET","e364","2","$1N8467","e5"]
["COMPONENT","e366",0,1,-800,600,135,{"Operating Temperature":"-40~85","Description":":940nm;:20mW/sr @ 20mA;:-40~85;","Name":"","Unique ID":"gge31"},1]
["ATTR","e366e13",0,"e366",3,-805.3367,414.1601,"Designator","LED10",0,0,"default",45,6,0,0,3,135,0,0,0,0]
["ATTR","e366e367",0,"e366",3,-617.6956,601.8012,"Device","440a6446e1614b519d77b2484d30df26",0,0,"default",67.5,6,0,0,3,135,0,0,0,0]
["PAD_NET","e366","1","$1N8467","e4"]
["PAD_NET","e366","2","$1N8463","e5"]
["COMPONENT","e368",0,1,-600,-800,225,{"Operating Temperature":"-40~85","Description":":940nm;:20mW/sr @ 20mA;:-40~85;","Name":"","Unique ID":"gge32"},1]
["ATTR","e368e13",0,"e368",3,-414.1601,-805.3367,"Designator","LED11",0,0,"default",45,6,0,0,3,225,0,0,0,0]
["ATTR","e368e369",0,"e368",3,-601.8012,-617.6956,"Device","440a6446e1614b519d77b2484d30df26",0,0,"default",67.5,6,0,0,3,225,0,0,0,0]
["PAD_NET","e368","1","$1N8464","e4"]
["PAD_NET","e368","2","$1N8466","e5"]
["COMPONENT","e370",0,1,800,-600,315,{"Operating Temperature":"-40~85","Description":":940nm;:20mW/sr @ 20mA;:-40~85;","Name":"","Unique ID":"gge33"},1]
["ATTR","e370e13",0,"e370",3,805.3367,-414.1601,"Designator","LED12",0,0,"default",45,6,0,0,3,315,0,0,0,0]
["ATTR","e370e371",0,"e370",3,617.6956,-601.8012,"Device","440a6446e1614b519d77b2484d30df26",0,0,"default",67.5,6,0,0,3,315,0,0,0,0]
["PAD_NET","e370","1","$1N8466","e4"]
["PAD_NET","e370","2","$1N8462","e5"]
["COMPONENT","e372",0,2,450,650,225,{"Value":"10","Name":"","Unique ID":"gge34"},1]
["ATTR","e372e15",0,"e372",4,450,650,"Footprint","e79abe41d23e491495dae2961766763c",0,0,"default",45,6,0,0,3,-45,0,0,0,0]
["ATTR","e372e16",0,"e372",4,466.6333,714.7278,"Designator","R13",0,0,"default",45,6,0,0,3,-45,0,0,0,0]
["ATTR","e372e373",0,"e372",4,511.1923,670.1688,"Device","0c675b12d3d64132b839ba97b8ae2524",0,0,"default",67.5,6,0,0,3,-45,0,0,0,0]
["PAD_NET","e372","2","+5V","e7"]
["PAD_NET","e372","1","$1N8465","e8"]
["COMPONENT","e374",0,2,-450,-650,45,{"Value":"10","Name":"","Unique ID":"gge35"},1]
["ATTR","e374e15",0,"e374",4,-450,-650,"Footprint","e79abe41d23e491495dae2961766763c",0,0,"default",45,6,0,0,3,-225,0,0,0,0]
["ATTR","e374e16",0,"e374",4,-466.6333,-714.7278,"Designator","R14",0,0,"default",45,6,0,0,3,-225,0,0,0,0]
["ATTR","e374e375",0,"e374",4,-511.1923,-670.1688,"Device","0c675b12d3d64132b839ba97b8ae2524",0,0,"default",67.5,6,0,0,3,-225,0,0,0,0]
["PAD_NET","e374","2","+5V","e7"]
["PAD_NET","e374","1","$1N8464","e8"]
["COMPONENT","e376",0,2,188.8545,-720,0,{"Description":":NPN;(Vceo):25V;(Ic):500mA;(Pd):300mW;-(VCE(sat)@Ic,Ib):600mV@500mA,50mA;(hFE@Ic,Vce):-;(fT):150MHz;:+150@(Tj);","Name":"","Unique ID":"gge36"},1]
["ATTR","e376e18",0,"e376",4,188.8545,-720,"Footprint","b600bb56c904476b967f3c1564994a8f",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e376e19",0,"e376",4,121.8935,-789.055,"Designator","Q4",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e376e377",0,"e376",4,121.8935,-655.945,"Device","0b19c7e6999a4d81a1f040f7335e4a54",0,0,"default",67.5,6,0,0,3,180,0,0,0,0]
["PAD_NET","e376","2","GND","e6"]
["PAD_NET","e376","3","$1N8463","e7"]
["PAD_NET","e376","1","IR_T","e8"]
["COMPONENT","e378",0,2,188.8545,-870,0,{"Description":":NPN;(Vceo):25V;(Ic):500mA;(Pd):300mW;-(VCE(sat)@Ic,Ib):600mV@500mA,50mA;(hFE@Ic,Vce):-;(fT):150MHz;:+150@(Tj);","Name":"","Unique ID":"gge37"},1]
["ATTR","e378e18",0,"e378",4,188.8545,-870,"Footprint","b600bb56c904476b967f3c1564994a8f",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e378e19",0,"e378",4,121.8935,-939.055,"Designator","Q5",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e378e379",0,"e378",4,121.8935,-805.945,"Device","0b19c7e6999a4d81a1f040f7335e4a54",0,0,"default",67.5,6,0,0,3,180,0,0,0,0]
["PAD_NET","e378","2","GND","e6"]
["PAD_NET","e378","3","$1N8462","e7"]
["PAD_NET","e378","1","IR_T","e8"]
["COMPONENT","e380",0,1,-425,0,270,{"Operating Temperature":"-25~+85","Description":":2.7V~5.5V;:1.2mA;:-;:-;:45@45@;:-;:-25~+85;","Name":"","Unique ID":"gge38"},1]
["ATTR","e380e22",0,"e380",3,-307.125,147.6675,"Designator","CGQ1",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e380e381",0,"e380",3,-528.421,147.6675,"Device","46193933b1b146d98afe93b369857c60",0,0,"default",67.5,6,0,0,3,270,0,0,0,0]
["PAD_NET","e380","1","GND","e1"]
["PAD_NET","e380","2","GND","e2"]
["PAD_NET","e380","3","IR_R","e3"]
["PAD_NET","e380","4","$1N8486","e4"]
["COMPONENT","e382",0,2,-425,-35,180,{"Value":"100","Name":"","Unique ID":"gge39"},1]
["ATTR","e382e15",0,"e382",4,-425,-35,"Footprint","e79abe41d23e491495dae2961766763c",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e382e16",0,"e382",4,-367.469,-0.992,"Designator","R15",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e382e383",0,"e382",4,-367.469,-64.008,"Device","0c675b12d3d64132b839ba97b8ae2524",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["PAD_NET","e382","2","+5V","e7"]
["PAD_NET","e382","1","$1N8486","e8"]
["COMPONENT","e384",0,2,-425,35,180,{"Value":"4.7uF","Name":"","Unique ID":"gge40"},1]
["ATTR","e384e17",0,"e384",4,-425,35,"Footprint","e484e4e933544e11b450ea2abed5e541",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e384e18",0,"e384",4,-364.665,73.167,"Designator","C2",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e384e385",0,"e384",4,-364.665,2.046,"Device","9b893d21a9bf4fd8802600acef77ea7b",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["PAD_NET","e384","2","+5V","e7"]
["PAD_NET","e384","1","GND","e8"]
["COMPONENT","e386",0,1,480,0,90,{"Name":"","Unique ID":"gge14"},1]
["ATTR","e386e12",0,"e386",3,65,-2520,"Footprint","5709a2b6c56d47d0aab6e5d5a879fade_e386",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e386e13",0,"e386",3,355,-110,"Designator","MIC2",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e386e387",0,"e386",3,65,-2520,"Device","925470648b874a86b2c754412c1d2512",0,0,"default",67.5,6,0,0,3,450,0,0,0,0]
["PAD_NET","e386","1","$1N1436","e5"]
["PAD_NET","e386","2","$1N1435","e6"]