["DOCTYPE","PCB","1.4"]
["CANVAS",0,0,"mil",5,5,5,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#ff0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#0000ff",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#ffcc00",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#66cc33",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#800080",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.7,"#aa00ff",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#808080",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#800000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#33cc99",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#5555ff",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#ff00ff",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#c0c0c0",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#ffffff",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#f022f0",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#999966",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#008000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#222222",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#99ffff",1,"#99ffff",1]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#0a492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",101,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",1]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",1]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",1]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",1]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",1]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",1]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",1]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",1]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",1]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",1]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",1]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",1]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",1]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",1]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",1]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",1]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",1]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",1]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",1]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",1]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",1]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",1]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",1]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",1]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",1]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",1]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",1]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",1]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",1]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",1]
["LAYER_PHYS",3,null,0,null,null]
["LAYER_PHYS",7,null,0,null,null]
["LAYER_PHYS",5,"",0.394,3.3,0.02]
["LAYER_PHYS",1,null,1.379,null,null]
["LAYER_PHYS",101,"FR4",59.449,4.5,0]
["LAYER_PHYS",2,null,1.378,null,null]
["LAYER_PHYS",6,"",0.394,3.3,0.02]
["LAYER_PHYS",8,null,0,null,null]
["LAYER_PHYS",4,null,0,null,null]
["ACTIVE_LAYER",1]
["NET","+5V",null,null,1,null,0,null]
["NET","GND",null,null,1,null,0,null]
["NET","$1N7605",null,null,1,null,0,null]
["NET","PWM_B",null,null,1,null,0,null]
["NET","MCLK",null,null,1,null,0,null]
["NET","$1N7444",null,null,1,null,0,null]
["NET","$1N7497",null,null,1,null,0,null]
["NET","$1N8266",null,null,1,null,0,null]
["NET","PWM_G",null,null,1,null,0,null]
["NET","PWM_R",null,null,1,null,0,null]
["NET","$1N9498",null,null,1,null,0,null]
["NET","$1N9551",null,null,1,null,0,null]
["NET","LED_R",null,null,1,null,0,null]
["NET","$1N11254",null,null,1,null,0,null]
["NET","LED_G",null,null,1,null,0,null]
["NET","$1N11299",null,null,1,null,0,null]
["NET","LED_B",null,null,1,null,0,null]
["NET","$1N11344",null,null,1,null,0,null]
["NET","$1N12923",null,null,1,null,0,null]
["NET","$1N12922",null,null,1,null,0,null]
["NET","$1N12921",null,null,1,null,0,null]
["NET","$1N12920",null,null,1,null,0,null]
["NET","$1N12919",null,null,1,null,0,null]
["NET","$1N12918",null,null,1,null,0,null]
["NET","$1N12917",null,null,1,null,0,null]
["NET","$1N12916",null,null,1,null,0,null]
["NET","$1N15641",null,null,1,null,0,null]
["RULE","1","safeClearance",1,["mil",[[6],[6,6],[6,6,6],[6,6,6,6],[6,6,6,6,6],[6,6,6,6,6,6],[6,6,6,6,6,6,6],[11.8,11.8,11.8,11.8,11.8,11.8,11.8]]]]
["RULE","2","otherClearance",1,["mm",0]]
["RULE","3","trackWidth",1,["mil",5,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mil",5,10,100,6,6,50,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,118.1102]]
["RULE","6","innerPlane",1,["mil",10,10,"0",10,10,90,"0",10,10,90]]
["RULE","7","copperRegion",1,["mil",15,25,"0",20,15,90,"0","0",20,15,90]]
["RULE","8","pasteMaskExpansion",1,["mil",0,0]]
["RULE","9","solderMaskExpansion",1,["mil",4,4,-1000,-1000]]
["RULE","12","Common",1,[0,1,0,0,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET","+5V"],4,{}]
["RULE_SELECTOR",["NET","GND"],4,{}]
["RULE_SELECTOR",["NET","$1N7605"],4,{}]
["RULE_SELECTOR",["NET","PWM_B"],4,{}]
["RULE_SELECTOR",["NET","MCLK"],4,{}]
["RULE_SELECTOR",["NET","$1N7444"],4,{}]
["RULE_SELECTOR",["NET","$1N7497"],4,{}]
["RULE_SELECTOR",["NET","$1N8266"],4,{}]
["RULE_SELECTOR",["NET","PWM_G"],4,{}]
["RULE_SELECTOR",["NET","PWM_R"],4,{}]
["RULE_SELECTOR",["NET","$1N9498"],4,{}]
["RULE_SELECTOR",["NET","$1N9551"],4,{}]
["RULE_SELECTOR",["NET","LED_R"],4,{}]
["RULE_SELECTOR",["NET","$1N11254"],4,{}]
["RULE_SELECTOR",["NET","LED_G"],4,{}]
["RULE_SELECTOR",["NET","$1N11299"],4,{}]
["RULE_SELECTOR",["NET","LED_B"],4,{}]
["RULE_SELECTOR",["NET","$1N11344"],4,{}]
["RULE_SELECTOR",["NET","$1N12923"],4,{}]
["RULE_SELECTOR",["NET","$1N12922"],4,{}]
["RULE_SELECTOR",["NET","$1N12921"],4,{}]
["RULE_SELECTOR",["NET","$1N12920"],4,{}]
["RULE_SELECTOR",["NET","$1N12919"],4,{}]
["RULE_SELECTOR",["NET","$1N12918"],4,{}]
["RULE_SELECTOR",["NET","$1N12917"],4,{}]
["RULE_SELECTOR",["NET","$1N12916"],4,{}]
["RULE_SELECTOR",["NET","$1N15641"],4,{}]
["CONNECT","e161",["e211","e0e8"]]
["CONNECT","e171",["e115","e0e10"]]
["CONNECT","e178",["e368","e0e12"]]
["CONNECT","e185",["e110","e0e13"]]
["CONNECT","e189",["e1438","e0e16"]]
["CONNECT","e190",["e1431","e0e17"]]
["CONNECT","e191",["e137","e0e18"]]
["CONNECT","e192",["e235","e0e19"]]
["CONNECT","e193",["e213","e0e20"]]
["CONNECT","e195",["e351","e0e22"]]
["CONNECT","e196",["e354","e0e23"]]
["CONNECT","e203",["e789","e0e24"]]
["CONNECT","e204",["e418","e18e7"]]
["CONNECT","e205",["e241","e18e8"]]
["CONNECT","e206",["e421","e21e7"]]
["CONNECT","e207",["e244","e21e8"]]
["CONNECT","e208",["e568","e23e7"]]
["CONNECT","e209",["e247","e23e8"]]
["CONNECT","e210",["e1421","e25e3"]]
["CONNECT","e212",["e1418","e25e4"]]
["CONNECT","e215",["e527","e27e3"]]
["CONNECT","e216",["e624","e27e3"]]
["CONNECT","e217",["e127","e27e4"]]
["CONNECT","e218",["e525","e27e5"]]
["CONNECT","e219",["e139","e27e5"]]
["CONNECT","e220",["e523","e27e6"]]
["CONNECT","e227",["e167","e27e6"]]
["CONNECT","e228",["e527","e29e3"]]
["CONNECT","e229",["e124","e29e4"]]
["CONNECT","e230",["e525","e29e5"]]
["CONNECT","e231",["e523","e29e6"]]
["CONNECT","e232",["e517","e31e3"]]
["CONNECT","e233",["e107","e31e4"]]
["CONNECT","e234",["e519","e31e5"]]
["CONNECT","e239",["e521","e31e6"]]
["CONNECT","e242",["e149","e33e3"]]
["CONNECT","e245",["e517","e33e3"]]
["CONNECT","e248",["e118","e33e4"]]
["CONNECT","e249",["e156","e33e5"]]
["CONNECT","e250",["e519","e33e5"]]
["CONNECT","e251",["e100","e33e6"]]
["CONNECT","e252",["e521","e33e6"]]
["CONNECT","e253",["e99","e35e3"]]
["CONNECT","e254",["e145","e35e3"]]
["CONNECT","e255",["e92","e35e4"]]
["CONNECT","e256",["e513","e35e5"]]
["CONNECT","e257",["e153","e35e5"]]
["CONNECT","e258",["e515","e35e6"]]
["CONNECT","e259",["e100","e35e6"]]
["CONNECT","e260",["e99","e37e3"]]
["CONNECT","e261",["e103","e37e4"]]
["CONNECT","e262",["e513","e37e5"]]
["CONNECT","e263",["e515","e37e6"]]
["CONNECT","e264",["e533","e39e3"]]
["CONNECT","e265",["e12","e39e3"]]
["CONNECT","e266",["e131","e39e4"]]
["CONNECT","e267",["e531","e39e5"]]
["CONNECT","e268",["e17","e39e5"]]
["CONNECT","e269",["e529","e39e6"]]
["CONNECT","e270",["e533","e41e3"]]
["CONNECT","e271",["e621","e41e3"]]
["CONNECT","e272",["e135","e41e4"]]
["CONNECT","e273",["e531","e41e5"]]
["CONNECT","e274",["e136","e41e5"]]
["CONNECT","e275",["e529","e41e6"]]
["CONNECT","e276",["e166","e41e6"]]
["CONNECT","e277",["e1432","e43e2"]]
["CONNECT","e278",["e1443","e43e3"]]
["CONNECT","e279",["e144","e45e1"]]
["CONNECT","e280",["e144","e45e1"]]
["CONNECT","e281",["e126","e45e2"]]
["CONNECT","e282",["e1421","e47e1"]]
["CONNECT","e283",["e1418","e47e2"]]
["CONNECT","e284",["e355","e49e7"]]
["CONNECT","e285",["e352","e49e8"]]
["CONNECT","e286",["e214","e51e7"]]
["CONNECT","e287",["e238","e53e7"]]
["CONNECT","e288",["e226","e55e7"]]
["CONNECT","e289",["e127","e57e8"]]
["CONNECT","e290",["e124","e59e8"]]
["CONNECT","e291",["e107","e61e8"]]
["CONNECT","e292",["e118","e63e8"]]
["CONNECT","e293",["e92","e65e8"]]
["CONNECT","e294",["e2008","e67e7"]]
["CONNECT","e295",["e103","e67e8"]]
["CONNECT","e296",["e131","e69e8"]]
["CONNECT","e297",["e510","e71e7"]]
["CONNECT","e298",["e135","e71e8"]]
["CONNECT","e299",["e369","e359e1"]]
["CONNECT","e300",["e108","e359e2"]]
["CONNECT","e301",["e7","e413"]]
["CONNECT","e302",["e68","e413"]]
["CONNECT","e303",["e26","e415"]]
["CONNECT","e304",["e1769","e415"]]
["CONNECT","e305",["e1731","e565"]]
["CONNECT","e306",["e1730","e565"]]
["CONNECT","e307",["e99","e576"]]
["CONNECT","e308",["e99","e576"]]
["CONNECT","e309",["e82","e576"]]
["CONNECT","e310",["e100","e583"]]
["CONNECT","e311",["e100","e583"]]
["CONNECT","e312",["e1731","e583"]]
["CONNECT","e313",["e159","e158"]]
["CONNECT","e314",["e160","e158"]]
["CONNECT","e315",["e1769","e158"]]
["CONNECT","e316",["e787","e505"]]
["CONNECT","e317",["e510","e505"]]
["CONNECT","e318",["e2014","e2004"]]
["CONNECT","e319",["e2009","e2004"]]
["CONNECT","e320",["e2014","e2010"]]
["PRIMITIVE","ALL",1,0]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,0]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",0,20,0,15,30]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["VIA","e413",0,"LED_R","",-575,60,15,30,0,null,null,1]
["VIA","e415",0,"LED_G","",-430,205,15,30,0,null,null,1]
["VIA","e452",0,"+5V","",465,-320,15,30,0,null,null,1]
["VIA","e565",0,"LED_B","",-285,350,15,30,0,null,null,1]
["VIA","e576",0,"LED_R","",-740,740,15,30,0,null,null,1]
["VIA","e583",0,"LED_B","",-285,715,15,30,0,null,null,1]
["VIA","e158",0,"LED_G","",-430,785,15,30,0,null,null,1]
["VIA","e32",0,"LED_R","",-654.3058,-824.3058,12.0078,24.0158,0,null,null,1]
["VIA","e505",0,"+5V","",-565,-640,15,30,0,null,null,1]
["VIA","e2004",0,"+5V","",-640,550,15,30,0,null,null,1]
["VIA","e2010",0,"+5V","",-550,640,15,30,0,null,null,1]
["LINE","e214",0,"PWM_R",1,-615,-369.3,-615,-214.66,30,1]
["LINE","e221",0,"PWM_B",1,-393.7,-433.1,-441.9,-433.1,30,1]
["LINE","e223",0,"PWM_B",1,-485,-390,-485,-335,30,1]
["LINE","e225",0,"PWM_B",1,-415,-265,-375.34,-265,30,1]
["LINE","e235",0,"PWM_G",1,-393.7,-511.9,-458.1,-511.9,30,1]
["LINE","e237",0,"PWM_G",1,-545,-425,-545,-289.66,30,1]
["LINE","e241",0,"$1N11254",1,-612.402,-152.742,-612.402,-75.276,30,1]
["LINE","e244",0,"$1N11299",1,-467.402,-152.742,-467.402,69.724,30,1]
["LINE","e247",0,"$1N11344",1,-322.402,-152.742,-322.402,214.724,30,1]
["LINE","e418",0,"LED_R",1,-574.998,15.276,-574.998,59.9952,30,1]
["LINE","e421",0,"LED_G",1,-429.998,160.276,-429.998,204.9952,30,1]
["LINE","e513",0,"LED_G",1,-751.8981,581.8981,-581.8981,751.8981,20,1]
["LINE","e515",0,"LED_B",1,-715.6942,545.6942,-545.6942,715.6942,20,1]
["LINE","e517",0,"LED_R",1,654.3058,824.3058,824.3058,654.3058,20,1]
["LINE","e519",0,"LED_G",1,751.8981,581.8981,581.8981,751.8981,20,1]
["LINE","e521",0,"LED_B",1,545.6942,715.6942,715.6942,545.6942,20,1]
["LINE","e523",0,"LED_B",1,545.6942,-715.6942,715.6942,-545.6942,20,1]
["LINE","e525",0,"LED_G",1,751.8981,-581.8981,581.8981,-751.8981,20,1]
["LINE","e527",0,"LED_R",1,654.3058,-824.3058,824.3058,-654.3058,20,1]
["LINE","e529",0,"LED_B",1,-715.6942,-545.6942,-545.6942,-715.6942,20,1]
["LINE","e531",0,"LED_G",1,-581.8981,-751.8981,-751.8981,-581.8981,20,1]
["LINE","e533",0,"LED_R",1,-824.3058,-655.6942,-655.6942,-824.3058,20,1]
["LINE","e568",0,"LED_B",1,-285,350,-285,305.2808,30,1]
["LINE","e625",0,"LED_R",2,-592.2745,-850,592.2745,-850,20,1]
["LINE","e140",0,"LED_G",2,-501.9829,-785,501.9829,-785,20,1]
["LINE","e150",0,"LED_R",1,-592.2745,850,592.2745,850,20,1]
["LINE","e159",0,"LED_G",1,-501.9829,785,-430,785,20,1]
["LINE","e160",0,"LED_G",1,-430,785,501.983,785,20,1]
["LINE","e166",0,"LED_B",2,-545.6942,-715.6942,-285,-715.6942,20,1]
["LINE","e167",0,"LED_B",2,-285,-715.6942,545.6942,-715.6942,20,1]
["LINE","e198",0,"LED_R",1,-655.6942,-824.3058,-654.3058,-824.3058,20,1]
["LINE","e199",0,"LED_R",1,-824.3058,-654.3058,-824.3058,-655.6942,20,1]
["LINE","e5",0,"LED_R",2,-575,60,-575,52.9899,20,1]
["LINE","e8",0,"LED_R",2,-715,-285,-719.7918,-289.7918,20,1]
["LINE","e11",0,"LED_R",2,-840,-580,-840,-616.4167,20,1]
["LINE","e19",0,"LED_G",2,-775,-526.1251,-775,-520,20,1]
["LINE","e28",0,"LED_G",2,-714.8959,-374.8959,-536.066,-196.066,20,1]
["LINE","e68",0,"LED_R",2,-575,60,-575,461.8629,20,1]
["LINE","e82",0,"LED_R",2,-655,655,-740,740,20,1]
["LINE","e92",0,"$1N12919",2,-618.1019,788.1019,-665.9728,735.9728,20,1]
["LINE","e103",0,"$1N12918",2,-788.1019,618.1019,-735.9728,665.9728,20,1]
["LINE","e107",0,"$1N12921",2,788.1019,618.1019,735.9728,665.9728,20,1]
["LINE","e118",0,"$1N12920",2,618.1019,788.1019,665.9728,735.9728,20,1]
["LINE","e124",0,"$1N12922",2,788.1019,-618.1019,735.9728,-665.9728,20,1]
["LINE","e127",0,"$1N12923",2,665.9728,-735.9728,618.1019,-788.1019,20,1]
["LINE","e131",0,"$1N12917",2,-788.1019,-618.1019,-735.9728,-665.9728,20,1]
["LINE","e135",0,"$1N12916",2,-665.9728,-735.9728,-618.1019,-788.1019,20,1]
["LINE","e211",0,"+5V",1,465,-320,393.7,-320,30,1]
["LINE","e351",0,"$1N9498",1,-393.7,-753.1,-213.1,-753.1,20,1]
["LINE","e354",0,"$1N9551",1,-393.7,-831.9,-191.9,-831.9,20,1]
["LINE","e368",0,"$1N15641",1,-393.7,-359.4,-226.007,-359.4,20,1]
["LINE","e510",0,"+5V",2,-615.4917,-690.4917,-565,-640,20,1]
["LINE","e788",0,"+5V",1,-500,-705,-500,-845,20,1]
["LINE","e790",0,"+5V",1,-434.4,-910.6,-393.7,-910.6,20,1]
["LINE","e1418",0,"GND",2,-39.4,525,-39.4,360.6,30,1]
["LINE","e1421",0,"+5V",2,39.4,525,39.4,360.6,30,1]
["LINE","e1432",0,"$1N7497",1,565,-463.7,565,-50,20,1]
["LINE","e1439",0,"$1N7444",1,509.1004,-665.8996,560,-615,20,1]
["LINE","e1444",0,"$1N7444",1,650,-397.7208,650,-35,20,1]
["LINE","e1730",0,"LED_B",2,-285,350,-285,-715.6942,20,1]
["LINE","e1731",0,"LED_B",2,-285,350,-285,715,20,1]
["LINE","e1769",0,"LED_G",2,-430,205,-430,785,20,1]
["LINE","e2008",0,"+5V",2,-694.0272,624.0272,-654.1421,584.1421,20,1]
["LINE","e2014",0,"+5V",1,-640,550,-550,640,20,1]
["ARC","e213",0,"PWM_R",1,-393.7,-590.6,-615,-369.3,-90,30,1]
["ARC","e222",0,"PWM_B",1,-441.9,-433.1,-485,-390,-45,30,1]
["ARC","e224",0,"PWM_B",1,-485,-335,-415,-265,-90,30,1]
["ARC","e226",0,"PWM_B",1,-375.34,-265,-325,-214.66,90,30,1]
["ARC","e236",0,"PWM_G",1,-458.1,-511.9,-545,-425,-45,30,1]
["ARC","e238",0,"PWM_G",1,-545,-289.66,-470,-214.66,-90,30,1]
["ARC","e240",0,"$1N11254",1,-615,-155.34,-612.402,-152.742,90,30,1]
["ARC","e243",0,"$1N11299",1,-470,-155.34,-467.402,-152.742,90,30,1]
["ARC","e246",0,"$1N11344",1,-325,-155.34,-322.402,-152.742,90,30,1]
["ARC","e621",0,"LED_R",2,-654.3058,-824.3058,-592.2745,-850,45,20,1]
["ARC","e624",0,"LED_R",2,592.2745,-850,654.3058,-824.3058,45,20,1]
["ARC","e136",0,"LED_G",2,-581.8981,-751.8981,-501.9829,-785,45,20,1]
["ARC","e139",0,"LED_G",2,501.9829,-785,581.8981,-751.8981,45,20,1]
["ARC","e145",0,"LED_R",1,-654.3058,824.3058,-592.2745,850,-45,20,1]
["ARC","e149",0,"LED_R",1,592.2745,850,654.3058,824.3058,-45,20,1]
["ARC","e153",0,"LED_G",1,-581.8981,751.8981,-501.9829,785,-45,20,1]
["ARC","e156",0,"LED_G",1,501.983,785,581.8981,751.8981,-45,20,1]
["ARC","e7",0,"LED_R",2,-575,52.9899,-715,-285,-45,20,1]
["ARC","e9",0,"LED_R",2,-719.7918,-289.7918,-840,-580,45,20,1]
["ARC","e12",0,"LED_R",2,-840,-616.4167,-824.3058,-654.3058,45,20,1]
["ARC","e17",0,"LED_G",2,-751.8981,-581.8981,-775,-526.1251,-45,20,1]
["ARC","e20",0,"LED_G",2,-775,-520,-714.8959,-374.8959,-45,20,1]
["ARC","e26",0,"LED_G",2,-536.066,-196.066,-430,205,30.2795,20,1]
["ARC","e76",0,"LED_R",2,-575,461.8629,-655,655,45,20,1]
["ARC","e352",0,"$1N9498",1,-213.1,-753.1,-100,-640,90,20,1]
["ARC","e355",0,"$1N9551",1,-191.9,-831.9,0,-640,90,20,1]
["ARC","e369",0,"$1N15641",1,-226.007,-359.4,210,-540,-45,20,1]
["ARC","e509",0,"+5V",2,-624.0272,-694.0272,-615.4917,-690.4917,45,20,1]
["ARC","e787",0,"+5V",1,-565,-640,-500,-705,-90,20,1]
["ARC","e789",0,"+5V",1,-500,-845,-434.4,-910.6,90,20,1]
["ARC","e1419",0,"GND",2,-39.4,360.6,-50,350,-90,30,1]
["ARC","e1422",0,"+5V",2,39.4,360.6,50,350,90,30,1]
["ARC","e1431",0,"$1N7497",1,393.7,-635,565,-463.7,90,20,1]
["ARC","e1438",0,"$1N7444",1,393.7,-713.7,509.1004,-665.8996,45,20,1]
["ARC","e1440",0,"$1N7444",1,560,-615,650,-397.7208,45,20,1]
["ARC","e1443",0,"$1N7444",1,650,-35,565,50,90,20,1]
["ARC","e2009",0,"+5V",2,-654.1421,584.1421,-640,550,-45,20,1]
["LINE","e108",0,"MCLK",1,210,-640,210,-766.3,20,1]
["ARC","e110",0,"MCLK",1,210,-766.3,393.7,-950,90,20,1]
["ARC","e115",0,"$1N7605",1,393.7,-477.5,310,-393.8,-90,20,1]
["ARC","e121",0,"$1N7605",1,310,375,355,420,-90,20,1]
["ARC","e123",0,"$1N7605",1,355,420,390,455,90,20,1]
["LINE","e126",0,"$1N7605",1,390,455,390,525,20,1]
["LINE","e132",0,"$1N7605",1,310,-393.8,310,375,20,1]
["ARC","e137",0,"$1N8266",1,393.7,-556.3,265,-427.6,-45,20,1]
["ARC","e143",0,"$1N8266",1,265,500,290,525,-90,20,1]
["LINE","e144",0,"$1N8266",1,265,-427.6,265,500,20,1]
["LINE","e457",0,"LED_R",1,-824.3058,654.3058,-654.3058,824.3058,20,1]
["LINE","e458",0,"LED_B",1,-545.6942,715.6942,545.6942,715.6942,20,1]
["POLY","e79",0,"",13,2,["CIRCLE",0,0,688.9764],1]
["POLY","e1410",0,"",13,2,["CIRCLE",0,0,275.5906],1]
["FILL","e74",0,"",12,1,0,[["CIRCLE",0,0,206.6929]],1]
["POUR","e95",0,"+5V",2,0.2,"POUR1",0,[["CIRCLE",0,0,1102.3622]],["SOLID",6],1,1]
["POUR","e146",0,"GND",1,0.2,"POUR2",1,[["CIRCLE",0,0,1102.3622]],["SOLID",6],1,1]
["POLY","e78",0,"",13,2,["R",-1102.3622,236.2205,2204.7244,472.4409,0,0],1]
["POLY","e2492",0,"",11,10,[-1064.8001,-285.3123,"ARC",150,1064.8001,-285.3123],1]
["POLY","e2493",0,"",11,10,[1064.8001,285.3123,"ARC",150,-1064.8001,285.3123],1]
["POLY","e2498",0,"",11,10,[-1064.8001,285.3123,"L",-1064.8001,284.8001,"ARC",90,-1015,235],1]
["POLY","e2499",0,"",11,10,[-1064.8001,-285.3123,"L",-1064.8001,-284.8001,"ARC",-90,-1015,-235],1]
["POLY","e2503",0,"",11,10,[-760,-235,"ARC",90,-690,-165],1]
["POLY","e2504",0,"",11,10,[-690,165,"ARC",90,-760,235],1]
["POLY","e2505",0,"",11,10,[-1015,235,"L",-760,235],1]
["POLY","e2506",0,"",11,10,[-760,-235,"L",-1015,-235],1]
["POLY","e2507",0,"",11,10,[-690,165,"L",-690,-165],1]
["POLY","e2508",0,"",11,10,[1015,-235,"L",760,-235],1]
["POLY","e2509",0,"",11,10,[760,235,"L",1015,235],1]
["POLY","e2510",0,"",11,10,[690,-165,"ARC",90,760,-235],1]
["POLY","e2511",0,"",11,10,[690,-165,"L",690,165],1]
["POLY","e2512",0,"",11,10,[760,235,"ARC",90,690,165],1]
["POLY","e2513",0,"",11,10,[1064.8001,285.3123,"L",1064.8001,284.8001,"ARC",-90,1015,235],1]
["POLY","e2514",0,"",11,10,[1064.8001,-285.3123,"L",1064.8001,-284.8001,"ARC",90,1015,-235],1]
["IMAGE","e2899",0,4,395,885,787.4016,199.4882,0,0,[[-34.9848,7.4104,"L",-39.37,4.8632,-39.37,-0.1328,-39.37,-5.1288,-35.1796,-7.5532,"C",-32.8749,-8.8866,-30.8039,-9.9775,-30.5773,-9.9775,"C",-30.3508,-9.9775,-28.2798,-8.8866,-25.9751,-7.5532,"L",-21.7847,-5.1288,-21.7847,-0.1306,-21.7847,4.8676,-25.3936,6.9487,"C",-27.3785,8.0933,-29.3619,9.2385,-29.801,9.4936,"L",-30.5995,9.9575,-34.9848,7.4104],[-25.6561,6.5722,"L",-22.3096,4.6485,-22.3096,-0.1098,-22.3096,-4.868,-23.7286,-5.7167,"C",-24.509,-6.1835,-25.215,-6.5654,-25.2973,-6.5654,"C",-25.3797,-6.5654,-25.4794,-4.4762,-25.5188,-1.9227,"L",-25.5905,2.72,-27.034,3.588,"C",-27.828,4.0654,-28.5662,4.4565,-28.6745,4.4571,"C",-28.7827,4.4577,-28.8713,3.8086,-28.8713,3.0146,"L",-28.8713,1.571,-30.5773,1.571,-32.2834,1.571,-32.2834,4.987,-32.2834,8.4029,-31.4391,8.9164,"C",-30.6238,9.4122,-30.5675,9.4138,-29.7987,8.9629,"C",-29.3608,8.7061,-27.4966,7.6303,-25.6561,6.5722],[18.5228,8.7701,"C",18.1757,8.4231,18.1103,7.537,18.1103,3.1796,"C",18.1103,-0.4979,18.2016,-2.0898,18.4253,-2.3135,"C",18.6593,-2.5475,21.322,-2.6284,28.7835,-2.6284,"C",38.4443,-2.6284,38.8371,-2.6091,39.0985,-2.1207,"C",39.2584,-1.8219,39.3702,0.4377,39.3702,3.3723,"C",39.3702,7.5545,39.3037,8.4241,38.9577,8.7701,"C",38.5975,9.1304,37.3039,9.1826,28.7402,9.1826,"C",20.1765,9.1826,18.883,9.1304,18.5228,8.7701],[-13.616,6.9931,"C",-16.5908,5.8887,-16.7433,0.8049,-13.8465,-0.6931,"C",-12.7417,-1.2644,-10.9335,-1.0436,-10.0636,-0.231,"C",-9.0512,0.7147,-8.6612,1.6691,-8.6623,3.1984,"C",-8.6644,6.1163,-11.0517,7.9451,-13.616,6.9931],[-5.7482,6.9374,"C",-6.8794,6.4464,-7.3301,5.8518,-7.3407,4.8364,"C",-7.3518,3.7598,-6.9594,3.3066,-5.2503,2.4223,"C",-3.4781,1.5053,-3.1878,0.7836,-4.5911,0.7836,"C",-5.1164,0.7836,-5.7891,0.9136,-6.0859,1.0725,"C",-6.5273,1.3087,-6.7272,1.258,-7.1841,0.794,"L",-7.7427,0.2267,-7.1334,-0.2738,"C",-5.8826,-1.3015,-3.4082,-1.2608,-2.4343,-0.1966,"C",-0.9807,1.3918,-1.4555,2.7718,-3.8488,3.915,"C",-4.8433,4.3901,-5.5084,4.8638,-5.4464,5.0529,"C",-5.3012,5.4953,-3.7299,5.6184,-3.2554,5.2246,"C",-2.9453,4.9672,-2.7975,5.0019,-2.4935,5.4035,"C",-1.9002,6.1873,-2.0234,6.4704,-3.1548,6.9231,"C",-4.4265,7.4319,-4.6064,7.4329,-5.7482,6.9374],[-0.2624,2.998,"L",-0.2624,-1.0869,0.5906,-1.0046,"C",1.4436,-0.9224,1.4437,-0.9223,1.5218,0.718,"L",1.5999,2.3585,2.8997,2.3585,4.1996,2.3585,4.1996,0.6524,4.1996,-1.0536,5.1182,-1.0536,6.0368,-1.0536,6.0368,3.0146,6.0368,7.0829,5.1182,7.0829,4.1996,7.0829,4.1996,5.5081,4.1996,3.9333,2.8872,3.9333,1.5749,3.9333,1.5749,5.5081,1.5749,7.0829,0.6562,7.0829,-0.2624,7.0829,-0.2624,2.998],[7.232,6.6235,"C",7.2849,6.3709,7.5171,5.1012,7.748,3.802,"C",8.6355,-1.1918,8.5794,-1.0536,9.7221,-1.0536,"C",10.2766,-1.0536,10.8041,-0.9341,10.8944,-0.7881,"C",10.9846,-0.642,11.2713,0.5686,11.5314,1.9022,"C",11.9898,4.2527,12.0105,4.2948,12.2059,3.2771,"C",12.3168,2.6997,12.5488,1.5186,12.7216,0.6524,"L",13.0357,-0.9224,14.2462,-1.0018,"C",15.432,-1.0796,15.4597,-1.0635,15.6033,-0.2144,"C",15.684,0.2624,15.9858,2.0018,16.274,3.6511,"C",16.5622,5.3003,16.798,6.7472,16.798,6.8663,"C",16.798,6.9854,16.3846,7.0829,15.8793,7.0829,"C",15.3741,7.0829,14.9607,6.9835,14.9607,6.8621,"C",14.9607,6.3002,14.3859,2.1833,14.2586,1.8335,"C",14.1798,1.617,13.8907,2.5028,13.6162,3.802,"C",12.8939,7.2201,12.9418,7.125,11.9885,7.0322,"C",11.2735,6.9626,11.1372,6.8267,10.9864,6.033,"C",10.8903,5.5277,10.668,4.3668,10.4923,3.4531,"C",10.3166,2.5395,10.0852,1.8899,9.978,2.0096,"C",9.8708,2.1293,9.6317,3.3197,9.4467,4.655,"L",9.1103,7.0829,8.1231,7.0829,"C",7.3212,7.0829,7.1539,6.9966,7.232,6.6235],[21.2599,5.5081,"L",21.2599,3.9333,22.5723,3.9333,23.8846,3.9333,23.8846,5.5081,23.8846,7.0829,24.8032,7.0829,25.7219,7.0829,25.7219,3.1459,25.7219,-0.7912,24.8032,-0.7912,23.8846,-0.7912,23.8846,0.7836,23.8846,2.3585,22.5723,2.3585,21.2599,2.3585,21.2599,0.7836,21.2599,-0.7912,20.3413,-0.7912,19.4227,-0.7912,19.4227,3.1459,19.4227,7.0829,20.3413,7.0829,21.2599,7.0829,21.2599,5.5081],[34.6457,5.7933,"L",34.6457,4.5038,35.4146,4.794,"C",37.7563,5.6779,39.3115,1.751,37.3834,-0.1771,"C",36.7109,-0.8496,35.4885,-0.9919,34.9279,-0.4631,"C",34.6497,-0.2006,34.5561,-0.2006,34.4598,-0.4631,"C",34.3937,-0.6435,34.0541,-0.7912,33.7052,-0.7912,"L",33.0709,-0.7912,33.0709,3.1459,33.0709,7.0829,33.8583,7.0829,"C",34.6264,7.0829,34.6457,7.0512,34.6457,5.7933],[-35.433,1.5961,"L",-35.433,-3.1033,-33.9934,-3.9157,"C",-33.2016,-4.3626,-32.493,-4.7282,-32.4186,-4.7282,"C",-32.3442,-4.7282,-32.2834,-4.0786,-32.2834,-3.2846,"L",-32.2834,-1.841,-30.5697,-1.841,-28.8561,-1.841,-28.9293,-5.3045,-29.0025,-8.7679,-29.7946,-9.23,-30.5867,-9.6922,-34.7159,-7.2887,-38.8451,-4.8852,-38.8451,-0.1076,-38.8451,4.67,-37.4671,5.468,"C",-36.7092,5.9068,-35.9415,6.2726,-35.7611,6.2807,"C",-35.5103,6.292,-35.433,5.1885,-35.433,1.5961],[-11.1646,4.9038,"C",-10.5253,3.9281,-10.4152,2.8038,-10.8556,1.7497,"C",-11.2115,0.8979,-11.3677,0.7836,-12.1764,0.7836,"C",-13.3545,0.7836,-13.9107,1.5411,-13.9107,3.1459,"C",-13.9107,3.8034,-13.7268,4.6039,-13.5021,4.9247,"C",-12.9442,5.7212,-11.6929,5.71,-11.1646,4.9038],[28.609,2.774,"C",28.609,0.7431,28.8253,0.3659,29.7245,0.8283,"C",30.0954,1.0191,30.1838,1.4166,30.1838,2.8926,"L",30.1838,4.7207,30.9712,4.7207,31.7586,4.7207,31.7586,1.9648,31.7586,-0.7912,31.1024,-0.7912,"C",30.6835,-0.7912,30.4463,-0.6434,30.4463,-0.3826,"C",30.4463,-0.0128,30.3909,-0.0128,29.8629,-0.3826,"C",29.2492,-0.8125,28.152,-0.9161,27.664,-0.5903,"C",27.042,-0.1749,26.7717,0.8322,26.7717,2.7349,"L",26.7717,4.7207,27.6904,4.7207,28.609,4.7207,28.609,2.774],[35.1051,3.3873,"C",34.7782,3.1969,34.6457,2.7881,34.6457,1.9694,"C",34.6457,1.0189,34.7449,0.7876,35.2163,0.6379,"C",36.3078,0.2915,36.9789,2.35,36.0706,3.2583,"C",35.8437,3.4852,35.637,3.6672,35.6113,3.6628,"C",35.5855,3.6584,35.3577,3.5344,35.1051,3.3873],[-13.6482,-4.8594,"C",-13.6482,-5.1219,-13.9107,-5.2531,-14.4356,-5.2531,"C",-14.9606,-5.2531,-15.223,-5.3843,-15.223,-5.6468,"C",-15.223,-5.8633,-15.0754,-6.0407,-14.8949,-6.0409,"C",-14.6992,-6.0411,-14.5378,-6.4648,-14.4949,-7.0908,"C",-14.433,-7.9931,-14.4974,-8.1402,-14.9542,-8.1402,"C",-15.2464,-8.1402,-15.4855,-8.2583,-15.4855,-8.4027,"C",-15.4855,-8.5558,-14.6106,-8.6652,-13.3857,-8.6652,"C",-12.1609,-8.6652,-11.286,-8.5558,-11.286,-8.4027,"C",-11.286,-8.2583,-11.5222,-8.1402,-11.8109,-8.1402,"C",-12.3996,-8.1402,-12.4472,-7.9422,-12.0866,-6.9937,"C",-11.9095,-6.5281,-11.9286,-6.3008,-12.1522,-6.2099,"C",-12.3254,-6.1395,-12.2604,-6.0726,-12.0078,-6.0612,"C",-11.288,-6.0287,-11.45,-5.2531,-12.1766,-5.2531,"C",-12.522,-5.2531,-12.8726,-5.0759,-12.9557,-4.8594,"C",-13.0388,-4.6429,-13.2286,-4.4657,-13.3775,-4.4657,"C",-13.5264,-4.4657,-13.6482,-4.6429,-13.6482,-4.8594],[-7.5183,-5.1878,"C",-7.9475,-5.772,-8.0192,-6.1589,-7.8955,-7.2216,"L",-7.7427,-8.5339,-6.6719,-8.5565,"C",-6.0829,-8.5689,-5.4735,-8.6578,-5.3176,-8.7542,"C",-5.1617,-8.8505,-4.8463,-8.8573,-4.6168,-8.7692,"C",-4.2873,-8.6428,-4.1994,-8.2002,-4.1994,-6.6686,"C",-4.1994,-5.5499,-4.3106,-4.7282,-4.4619,-4.7282,"C",-4.6102,-4.7282,-4.7243,-5.4779,-4.7243,-6.4525,"C",-4.7243,-8.0905,-4.7539,-8.1725,-5.3149,-8.0929,"C",-5.7657,-8.0289,-5.9153,-7.8226,-5.9471,-7.2216,"C",-5.975,-6.6927,-5.9475,-6.6281,-5.8632,-7.0248,"C",-5.7942,-7.3496,-5.5687,-7.6153,-5.3622,-7.6153,"C",-5.0867,-7.6153,-4.9868,-7.2661,-4.9868,-6.303,"C",-4.9868,-5.0659,-5.2636,-4.6393,-5.6552,-5.2728,"C",-5.7678,-5.455,-6.035,-5.3621,-6.409,-5.0107,"L",-6.9884,-4.4664,-7.5183,-5.1878],[21.184,-5.3348,"C",20.8476,-5.974,20.789,-6.4766,20.9362,-7.4622,"C",21.1556,-8.9314,21.7849,-9.4503,21.7849,-8.1621,"C",21.7849,-7.4739,21.883,-7.3528,22.441,-7.3528,"C",22.9991,-7.3528,23.0972,-7.4739,23.0972,-8.1621,"C",23.0972,-9.1663,23.7154,-9.0762,23.8364,-8.0544,"C",23.8944,-7.5645,24.0726,-7.3528,24.427,-7.3528,"C",24.7061,-7.3528,24.9345,-7.2347,24.9345,-7.0904,"C",24.9345,-6.946,24.6982,-6.8279,24.4095,-6.8279,"C",24.1179,-6.8279,23.8846,-6.6529,23.8846,-6.4342,"C",23.8846,-6.2177,24.0618,-6.0405,24.2783,-6.0405,"C",24.4948,-6.0405,24.672,-5.9224,24.672,-5.778,"C",24.672,-5.6337,24.5086,-5.5156,24.3089,-5.5156,"C",24.1092,-5.5156,23.884,-5.2793,23.8085,-4.9906,"C",23.6693,-4.458,23.0972,-4.2469,23.0972,-4.7282,"C",23.0972,-4.8725,22.9381,-4.9906,22.7436,-4.9906,"C",22.5491,-4.9906,22.2514,-5.2564,22.082,-5.5812,"C",21.7844,-6.1518,21.7786,-6.1479,21.9116,-5.466,"C",22.1118,-4.4394,21.6948,-4.3642,21.184,-5.3348],[36.0237,-5.2435,"C",35.6989,-5.6553,35.4331,-6.0923,35.4331,-6.2146,"C",35.4331,-6.3368,36.2598,-6.4362,37.2701,-6.4355,"C",39.2124,-6.4341,39.4973,-6.212,38.5993,-5.3993,"C",38.1007,-4.9481,37.3783,-5.0531,37.6753,-5.5337,"C",37.7584,-5.6681,37.5058,-5.778,37.114,-5.778,"C",36.4402,-5.778,36.4252,-5.752,36.8366,-5.2974,"C",37.0758,-5.0331,37.1926,-4.7378,37.096,-4.6412,"C",36.8134,-4.3586,36.6486,-4.4512,36.0237,-5.2435],[-0.7873,-5.1219,"C",-0.7873,-5.3384,-0.6102,-5.5156,-0.3936,-5.5156,"C",-0.1771,-5.5156,0.0001,-5.6927,0.0001,-5.9093,"C",0.0001,-6.1258,-0.1771,-6.303,-0.3936,-6.303,"C",-0.6102,-6.303,-0.7873,-6.4801,-0.7873,-6.6967,"C",-0.7873,-6.9132,-0.5966,-7.0904,-0.3634,-7.0904,"C",0.0205,-7.0904,0.0182,-7.1548,-0.3879,-7.7746,"C",-0.6983,-8.2483,-0.7522,-8.5428,-0.5632,-8.7318,"C",-0.3742,-8.9208,-0.1165,-8.7103,0.2746,-8.0476,"C",1.0066,-6.8068,1.5749,-6.79,1.5749,-8.009,"C",1.5749,-8.6506,1.6936,-8.9276,1.9686,-8.9276,"C",2.2435,-8.9276,2.3623,-8.6506,2.3623,-8.009,"C",2.3623,-7.3674,2.481,-7.0904,2.756,-7.0904,"C",2.9725,-7.0904,3.1497,-6.9132,3.1497,-6.6967,"C",3.1497,-6.4801,2.9725,-6.303,2.756,-6.303,"C",2.5394,-6.303,2.3623,-6.1258,2.3623,-5.9093,"C",2.3623,-5.6927,2.5394,-5.5156,2.756,-5.5156,"C",2.9725,-5.5156,3.1497,-5.3384,3.1497,-5.1219,"C",3.1497,-4.8069,2.756,-4.7282,1.1812,-4.7282,"C",-0.3936,-4.7282,-0.7873,-4.8069,-0.7873,-5.1219],[6.6447,-5.089,"C",6.7023,-5.2514,6.9499,-5.3669,7.1948,-5.3455,"C",7.5522,-5.3143,7.6243,-5.4958,7.5603,-6.2641,"C",7.5132,-6.8282,7.3417,-7.2216,7.1427,-7.2216,"C",6.7643,-7.2216,6.3094,-7.8319,6.3033,-8.3477,"C",6.3006,-8.5758,6.625,-8.6672,7.2962,-8.6276,"C",7.8446,-8.5953,8.4426,-8.6611,8.6251,-8.7739,"C",8.8202,-8.8945,9.1667,-8.7893,9.4654,-8.519,"C",9.7864,-8.2285,9.9738,-8.1763,9.9738,-8.3775,"C",9.9738,-8.5528,10.0776,-8.632,10.2045,-8.5536,"C",10.4955,-8.3738,10.2458,-5.9648,9.9139,-5.7489,"C",9.7783,-5.6608,9.8544,-5.5168,10.0831,-5.4291,"C",10.3117,-5.3414,10.4988,-5.1452,10.4988,-4.9933,"C",10.4988,-4.8209,9.7543,-4.7314,8.5193,-4.7553,"C",7.1793,-4.7812,6.5737,-4.889,6.6447,-5.089],[13.3859,-4.9688,"C",13.3859,-5.1011,13.5114,-5.2512,13.6647,-5.3023,"C",13.8576,-5.3666,13.8617,-5.6106,13.6783,-6.0931,"C",13.5323,-6.477,13.4779,-7.1915,13.5574,-7.6811,"C",13.6863,-8.4757,13.7904,-8.5704,14.5281,-8.5644,"C",14.9826,-8.5608,15.8174,-8.6102,16.3833,-8.6744,"C",17.0576,-8.7508,17.4496,-8.6788,17.5207,-8.4656,"C",17.5838,-8.2762,17.4007,-8.1402,17.0823,-8.1402,"C",16.7712,-8.1402,16.5355,-7.9705,16.5355,-7.7465,"C",16.5355,-7.5278,16.7688,-7.3528,17.0604,-7.3528,"C",17.4833,-7.3528,17.5854,-7.1779,17.5854,-6.4534,"C",17.5854,-5.8176,17.4508,-5.5189,17.1261,-5.434,"C",16.6886,-5.3197,16.6886,-5.3125,17.1261,-5.2835,"C",17.3787,-5.2668,17.5854,-5.135,17.5854,-4.9906,"C",17.5854,-4.8375,16.7105,-4.7282,15.4856,-4.7282,"C",14.3308,-4.7282,13.3859,-4.8364,13.3859,-4.9688],[28.0841,-5.1219,"C",28.0841,-5.3384,28.2022,-5.5156,28.3465,-5.5156,"C",28.4909,-5.5156,28.595,-5.6041,28.5779,-5.7124,"C",28.4915,-6.26,28.6499,-6.5654,29.0204,-6.5654,"C",29.3123,-6.5654,29.3834,-6.413,29.2652,-6.0405,"C",29.1696,-5.7394,29.218,-5.5156,29.3787,-5.5156,"C",29.5328,-5.5156,29.6589,-5.8108,29.6589,-6.1717,"C",29.6589,-6.7467,29.5451,-6.8279,28.7402,-6.8279,"C",28.235,-6.8279,27.8216,-6.946,27.8216,-7.0904,"C",27.8216,-7.2347,28.235,-7.3528,28.7402,-7.3528,"C",29.5915,-7.3528,29.6589,-7.4122,29.6589,-8.1621,"C",29.6589,-9.1663,30.2771,-9.0762,30.3981,-8.0544,"C",30.467,-7.4723,30.6122,-7.3528,31.2511,-7.3528,"C",31.6746,-7.3528,32.0211,-7.2347,32.0211,-7.0904,"C",32.0211,-6.946,31.6667,-6.8279,31.2337,-6.8279,"C",30.5688,-6.8279,30.4463,-6.7258,30.4463,-6.1717,"C",30.4463,-5.8108,30.5533,-5.5156,30.6842,-5.5156,"C",30.815,-5.5156,30.8603,-5.7518,30.7848,-6.0405,"C",30.5827,-6.8131,31.2011,-6.6854,31.5026,-5.8922,"C",31.9216,-4.7901,31.8375,-4.7282,29.9213,-4.7282,"C",28.4632,-4.7282,28.0841,-4.8094,28.0841,-5.1219],[15.6825,-5.434,"C",15.4299,-5.5,15.2232,-5.6635,15.2232,-5.7973,"C",15.2232,-5.931,15.046,-6.0405,14.8295,-6.0405,"C",14.4196,-6.0405,14.3087,-5.7301,14.6108,-5.4281,"C",14.707,-5.3318,15.0908,-5.2668,15.4638,-5.2835,"C",15.9085,-5.3035,15.9838,-5.3553,15.6825,-5.434],[1.5749,-5.9093,"C",1.5749,-6.1258,1.3977,-6.303,1.1812,-6.303,"C",0.9646,-6.303,0.7875,-6.1258,0.7875,-5.9093,"C",0.7875,-5.6927,0.9646,-5.5156,1.1812,-5.5156,"C",1.3977,-5.5156,1.5749,-5.6927,1.5749,-5.9093],[8.8529,-5.6741,"C",8.7657,-5.7614,8.5393,-5.7707,8.3498,-5.6949,"C",8.1404,-5.6111,8.2026,-5.5489,8.5084,-5.5363,"C",8.7851,-5.5249,8.9401,-5.5869,8.8529,-5.6741],[-6.5616,-6.0405,"C",-6.5616,-6.1849,-6.7457,-6.303,-6.9708,-6.303,"C",-7.1958,-6.303,-7.307,-6.1849,-7.2178,-6.0405,"C",-7.1286,-5.8961,-6.9444,-5.778,-6.8086,-5.778,"C",-6.6727,-5.778,-6.5616,-5.8961,-6.5616,-6.0405],[6.4671,-5.9601,"C",6.1715,-6.2557,6.2871,-6.5654,6.693,-6.5654,"C",6.9095,-6.5654,7.0867,-6.4543,7.0867,-6.3185,"C",7.0867,-5.9875,6.6768,-5.7505,6.4671,-5.9601],[-12.8655,-6.9799,"C",-13.2209,-8.5558,-13.4774,-8.5687,-13.7565,-7.0248,"C",-13.9223,-6.1077,-13.8907,-6.0405,-13.294,-6.0405,"C",-12.695,-6.0405,-12.6673,-6.1011,-12.8655,-6.9799],[23.0972,-6.4342,"C",23.0972,-6.6792,22.8493,-6.8279,22.441,-6.8279,"C",22.0801,-6.8279,21.7849,-6.7135,21.7849,-6.5737,"C",21.7849,-6.4338,21.962,-6.3874,22.1786,-6.4705,"C",22.3951,-6.5536,22.5723,-6.4908,22.5723,-6.331,"C",22.5723,-6.1712,22.6904,-6.0405,22.8347,-6.0405,"C",22.9791,-6.0405,23.0972,-6.2177,23.0972,-6.4342],[-6.5616,-7.0904,"C",-6.5616,-7.2347,-6.6797,-7.3528,-6.8241,-7.3528,"C",-6.9684,-7.3528,-7.0865,-7.2347,-7.0865,-7.0904,"C",-7.0865,-6.946,-6.9684,-6.8279,-6.8241,-6.8279,"C",-6.6797,-6.8279,-6.5616,-6.946,-6.5616,-7.0904],[14.6982,-7.2216,"C",14.6982,-7.4381,14.5801,-7.6153,14.4358,-7.6153,"C",14.2914,-7.6153,14.1733,-7.4381,14.1733,-7.2216,"C",14.1733,-7.0051,14.2914,-6.8279,14.4358,-6.8279,"C",14.5801,-6.8279,14.6982,-7.0051,14.6982,-7.2216],[35.6959,-7.8122,"L",35.6962,-8.7964,37.2707,-8.8056,38.8452,-8.8148,38.8452,-7.8214,38.8452,-6.8279,37.2704,-6.8279,35.6956,-6.8279,35.6959,-7.8122],[38.0578,-7.6153,"C",38.0578,-7.7597,37.6375,-7.8778,37.1237,-7.8778,"C",36.5678,-7.8778,36.2552,-7.7715,36.3518,-7.6153,"C",36.441,-7.4709,36.8614,-7.3528,37.2859,-7.3528,"C",37.7105,-7.3528,38.0578,-7.4709,38.0578,-7.6153],[-6.2991,-8.0371,"C",-6.2991,-8.0938,-6.4763,-8.1402,-6.6928,-8.1402,"C",-6.9094,-8.1402,-7.0865,-8.0258,-7.0865,-7.886,"C",-7.0865,-7.7462,-6.9094,-7.6998,-6.6928,-7.7829,"C",-6.4763,-7.8659,-6.2991,-7.9803,-6.2991,-8.0371]],1]
["IMAGE","e2909",0,3,-390,850,774.0157,129.9213,0,0,[[-30.7942,6.2126,"C",-31.2353,6.0806,-32.0676,5.5937,-32.6439,5.1306,"L",-33.6918,4.2885,-34.33,4.2825,"C",-34.681,4.2791,-35.4942,4.0376,-36.1373,3.7457,"L",-37.3064,3.2149,-37.8642,2.3005,"C",-38.171,1.7975,-38.4965,0.9914,-38.5877,0.5092,"L",-38.7534,-0.3676,-38.5597,-1.2496,-38.366,-2.1316,-37.3951,-3.2063,-36.4242,-4.2809,-36.0481,-4.2809,-35.672,-4.2809,-35.2099,-4.9861,-34.7478,-5.6914,-33.9213,-6.1188,-33.0947,-6.5462,-32.2479,-6.3768,-31.4011,-6.2075,-30.77,-5.6146,-30.139,-5.0218,-29.9749,-4.1472,-29.8108,-3.2725,-28.0356,-2.3971,-26.2605,-1.5218,-26.2605,-1.239,"C",-26.2605,-1.0835,-26.4084,-0.7194,-26.5891,-0.4299,"L",-26.9178,0.0964,-28.7665,-0.8346,-30.6152,-1.7656,-31.1331,-1.3735,-31.6509,-0.9813,-32.7088,-0.9725,-33.7667,-0.9637,-34.6168,-1.8138,-35.4669,-2.6639,-36.1422,-1.9885,-36.8176,-1.3132,-36.8451,-0.3428,-36.8726,0.6276,-36.3897,1.3647,-35.9067,2.1017,-35.1639,2.3842,-34.421,2.6666,-33.5886,2.5104,-32.7561,2.3543,-32.0034,3.2976,-31.2507,4.2409,-30.258,4.5685,-29.2652,4.8962,-28.3238,4.7196,-27.3825,4.543,-26.558,3.8492,-25.7335,3.1554,-25.3886,2.2016,-25.0437,1.2478,-24.6078,1.2478,"C",-24.3681,1.2478,-23.8955,1.0541,-23.5576,0.8174,"L",-22.9433,0.3871,-22.9433,-0.703,-22.9433,-1.793,-23.4961,-2.3459,-24.049,-2.8988,-25.2591,-2.8988,-26.4692,-2.8988,-26.7843,-3.2784,-27.0993,-3.658,-26.9154,-4.1373,-26.7315,-4.6166,-24.9403,-4.5025,-23.1491,-4.3885,-22.2336,-3.3895,-21.3181,-2.3905,-21.1341,-1.4098,-20.9501,-0.429,-21.5348,0.7788,-22.1195,1.9866,-22.8376,2.3709,-23.5558,2.7553,-24.3876,3.9643,-25.2194,5.1732,-26.6383,5.8339,-28.0573,6.4946,-29.0248,6.4735,"C",-29.5569,6.462,-30.3532,6.3445,-30.7942,6.2126],[-13.1681,4.9796,"L",-13.3272,4.565,-15.3709,4.565,-17.4146,4.565,-17.4146,4.1503,-17.4146,3.7357,-15.3413,3.7357,-13.2681,3.7357,-13.2681,3.4592,-13.2681,3.1828,-15.2261,3.1828,-17.1842,3.1828,-17.0693,2.8372,-16.9545,2.4917,-12.7616,2.4154,-8.5687,2.3391,-8.5687,2.7609,-8.5687,3.1828,-10.2273,3.1828,-11.8859,3.1828,-11.8859,3.4476,-11.8859,3.7124,-9.8106,3.7931,-7.7353,3.8739,-7.6682,4.1503,-7.6012,4.4267,-9.7435,4.5075,-11.8859,4.5882,-11.8859,4.9912,-11.8859,5.3943,-12.4474,5.3943,-13.009,5.3943,-13.1681,4.9796],[-2.2107,4.7032,"L",-2.2107,4.2885,-4.1457,4.2885,-6.0808,4.2885,-6.0808,3.5974,-6.0808,2.9064,-2.0951,2.9064,"C",0.097,2.9064,2.0874,2.9819,2.3279,3.0741,"L",2.7651,3.2419,2.7651,3.5974,2.7651,3.9529,2.3279,4.1207,"C",2.0874,4.213,1.2788,4.2885,0.531,4.2885,"L",-0.8285,4.2885,-0.8285,4.7032,-0.8285,5.1178,-1.5196,5.1178,-2.2107,5.1178,-2.2107,4.7032],[5.7288,4.8148,"C",5.2023,4.5083,3.8709,2.5503,3.8709,2.0825,"L",3.8709,1.8006,4.4012,1.8006,4.9315,1.8006,5.5295,2.7681,6.1274,3.7357,7.2175,3.7357,8.3076,3.7357,8.4782,2.8826,8.6489,2.0295,9.0242,1.8855,"C",9.2306,1.8063,9.5825,1.8117,9.8061,1.8975,"L",10.2126,2.0535,9.7988,3.2401,9.385,4.4267,8.9248,4.7723,8.4646,5.1178,7.3426,5.1094,6.2206,5.101,5.7288,4.8148],[12.7168,4.6172,"C",12.7168,4.4939,12.468,2.6045,12.1639,0.4184,"C",11.8598,-1.7676,11.611,-3.5949,11.611,-3.6421,"C",11.611,-3.6894,11.2511,-3.7281,10.8113,-3.7281,"L",10.0116,-3.7281,9.8628,-4.1157,9.7141,-4.5033,9.8793,-4.6686,"C",9.9702,-4.7594,10.5185,-4.8338,11.0979,-4.8338,"L",12.1511,-4.8338,12.556,-4.2118,12.9608,-3.5898,13.3906,-0.1344,"C",13.6269,1.7661,13.8799,3.6631,13.9527,4.0812,"L",14.0851,4.8414,13.4009,4.8414,12.7168,4.8414,12.7168,4.6172],[16.1834,4.229,"C",16.1052,3.8816,15.8488,2.1047,15.6136,0.2802,"C",15.3784,-1.5442,15.1172,-3.3834,15.0331,-3.8068,"L",14.8801,-4.5766,17.8758,-4.4979,20.8716,-4.4192,20.8716,-3.7281,20.8716,-3.037,18.9904,-2.9549,17.1092,-2.8728,17.1936,-1.7109,17.2779,-0.5491,19.12,-0.4679,20.9622,-0.3867,21.2933,0.0124,21.6245,0.4114,21.464,0.8296,21.3036,1.2478,19.4981,1.2478,17.6926,1.2478,17.6926,2.2153,17.6926,3.1828,19.5585,3.187,21.4244,3.1913,21.7972,3.4275,22.1699,3.6637,22.0704,4.1834,21.9708,4.7032,19.1483,4.7819,16.3257,4.8606,16.1834,4.229],[23.1131,0.9022,"C",22.8347,-1.2643,22.5429,-3.3791,22.4648,-3.7972,"L",22.3228,-4.5574,24.3616,-4.5558,26.4003,-4.5543,27.3835,-4.2811,28.3667,-4.008,29.0965,-3.2461,"C",29.4979,-2.827,30.0195,-2.0216,30.2557,-1.4564,"L",30.685,-0.4286,30.685,0.5043,30.685,1.4372,30.0561,2.6264,29.4272,3.8156,28.4709,4.3285,27.5146,4.8414,25.567,4.8414,23.6195,4.8414,23.1131,0.9022],[32.5072,0.4341,"C",31.2009,-1.99,30.1321,-4.1047,30.1321,-4.2653,"L",30.1321,-4.5574,30.9659,-4.5574,31.7997,-4.5574,32.2663,-3.5789,32.7329,-2.6004,34.6639,-2.6805,36.5949,-2.7605,36.8269,-3.659,37.0588,-4.5574,37.6959,-4.5574,"C",38.0463,-4.5574,38.3984,-4.492,38.4784,-4.412,"C",38.5583,-4.3321,38.367,-3.2125,38.0532,-1.9241,"L",37.4827,0.4184,37.2737,0.4184,"C",37.0622,0.4184,36.7459,0.0999,36.1351,-0.7285,"C",35.9503,-0.9792,35.5255,-1.2655,35.1912,-1.3646,"L",34.5833,-1.5449,34.0163,-0.9779,33.4493,-0.4109,33.4493,0.1223,33.4493,0.6554,33.9007,1.1068,34.3521,1.5581,35.0755,1.491,"C",35.9519,1.4098,37.043,1.7429,37.043,2.0917,"C",37.043,2.2313,36.8928,2.9071,36.7092,3.5935,"L",36.3754,4.8414,35.6289,4.8414,34.8823,4.8414,32.5072,0.4341],[10.4538,0.9022,"L",10.0216,-2.2077,10.3563,-2.5671,10.691,-2.9265,11.005,-2.5482,11.319,-2.1699,11.7414,0.6429,"C",11.9738,2.1899,12.1639,3.5808,12.1639,3.7338,"L",12.1639,4.0121,11.5249,4.0121,10.886,4.0121,10.4538,0.9022],[27.9419,2.3748,"L",28.7499,1.5667,28.7499,0.3059,28.7499,-0.955,27.9733,-1.8242,27.1967,-2.6934,25.801,-2.8275,24.4052,-2.9616,24.771,-0.3732,"C",24.9722,1.0505,25.1412,2.433,25.1466,2.699,"L",25.1563,3.1828,26.1451,3.1828,27.1339,3.1828,27.9419,2.3748],[-5.0783,1.0404,"C",-4.9889,0.3182,-4.8343,-0.8932,-4.7347,-1.6517,"L",-4.5537,-3.0307,-4.0733,-3.1232,-3.5929,-3.2157,-3.5929,-2.1303,"C",-3.5929,-1.5333,-3.6728,-0.2802,-3.7705,0.6543,"L",-3.9481,2.3535,-4.5945,2.3535,-5.2409,2.3535,-5.0783,1.0404],[-0.125,0.764,"C",-0.3678,-0.1102,-0.7284,-1.2629,-0.9263,-1.7976,"L",-1.2862,-2.7697,-1.1725,-3.1106,-1.0589,-3.4516,-0.671,-3.4516,-0.2831,-3.4516,0.1152,-2.4984,"C",0.3343,-1.9741,0.7617,-0.668,1.0651,0.4042,"L",1.6168,2.3535,0.9666,2.3535,0.3165,2.3535,-0.125,0.764],[-17.1284,1.5424,"C",-17.2858,1.2483,-17.4146,0.8098,-17.4146,0.568,"L",-17.4146,0.1283,-16.6544,-0.2035,-15.8942,-0.5354,-17.2072,-0.6265,-18.5203,-0.7176,-18.5203,-1.1171,-18.5203,-1.5166,-13.3832,-1.5166,-8.2462,-1.5166,-8.3597,-1.171,-8.4732,-0.8255,-9.4885,-0.7397,-10.5037,-0.6539,-10.5037,-0.4125,-10.5037,-0.1711,-9.7544,-0.0837,-9.0052,0.0038,-8.8308,0.6949,-8.6565,1.386,-8.9229,1.7315,-9.1892,2.0771,-13.0157,2.0771,-16.8422,2.0771,-17.1284,1.5424],[4.7345,1.0057,"L",4.216,0.4872,3.9052,-1.2975,"C",3.7343,-2.2791,3.5944,-3.3367,3.5944,-3.6478,"L",3.5944,-4.2132,3.9823,-4.5351,4.3702,-4.857,6.6745,-4.7763,8.9788,-4.6956,9.0712,-4.2118,9.1637,-3.7281,7.0864,-3.7281,5.0092,-3.7281,4.8797,-3.5186,"C",4.8085,-3.4033,4.899,-2.5637,5.0809,-1.6526,"L",5.4115,0.0038,6.8882,0.0886,8.365,0.1734,8.1912,-0.2796,"C",8.0956,-0.5287,8.0174,-0.9089,8.0174,-1.1245,"L",8.0174,-1.5166,7.0794,-1.5166,6.1415,-1.5166,5.9927,-1.9042,5.844,-2.2918,6.0092,-2.4571,"C",6.1001,-2.548,6.6983,-2.6223,7.3385,-2.6223,"L",8.5026,-2.6223,8.7858,-2.2768,"C",8.9416,-2.0867,9.2137,-1.3902,9.3906,-0.729,"L",9.7121,0.4733,9.2365,0.9987,8.761,1.5242,7.007,1.5242,5.253,1.5242,4.7345,1.0057],[-10.0194,0.9022,"L",-10.134,0.5567,-13.0832,0.4782,-16.0324,0.3997,-16.0324,0.8237,-16.0324,1.2478,-12.9686,1.2478,-9.9048,1.2478,-10.0194,0.9022],[34.4114,0.4097,"L",34.2162,0.0938,34.5053,-0.1952,34.7943,-0.4843,35.2506,-0.3092,35.7068,-0.1341,35.5918,0.2113,"C",35.5285,0.4012,35.281,0.5947,35.0417,0.6411,"L",34.6066,0.7255,34.4114,0.4097],[-11.8859,-0.4109,"L",-11.8859,-0.6873,-13.2681,-0.6873,-14.6502,-0.6873,-14.6502,-0.4109,-14.6502,-0.1344,-13.2681,-0.1344,-11.8859,-0.1344,-11.8859,-0.4109],[-16.7235,-2.0695,"L",-16.8943,-2.3459,-17.7073,-2.3459,-18.5203,-2.3459,-18.5203,-2.7413,-18.5203,-3.1367,-17.8983,-3.2413,-17.2763,-3.3458,-18.0365,-3.7195,-18.7967,-4.0932,-18.7967,-4.4635,-18.7967,-4.8338,-18.5066,-4.8338,"C",-18.052,-4.8338,-16.7207,-4.0862,-16.324,-3.6081,"L",-15.9647,-3.1752,-15.4226,-3.1752,-14.8806,-3.1752,-14.9944,-3.5207,-15.1082,-3.8663,-15.7085,-3.9546,-16.3088,-4.043,-16.3088,-4.4384,-16.3088,-4.8338,-15.3966,-4.8338,-14.4844,-4.8338,-14.1526,-4.5021,-13.8209,-4.1704,-13.8209,-3.2581,-13.8209,-2.3459,-14.6502,-2.3459,-15.4795,-2.3459,-15.4795,-2.0695,-15.4795,-1.793,-16.0161,-1.793,-16.5526,-1.793,-16.7235,-2.0695],[-12.6557,-2.415,"C",-12.8122,-2.6051,-12.983,-3.1959,-13.0351,-3.7281,"L",-13.1298,-4.6956,-11.1419,-4.7765,-9.154,-4.8574,-8.8696,-3.8273,-8.5852,-2.7973,-8.8872,-2.4334,-9.1892,-2.0695,-10.7801,-2.0695,-12.3711,-2.0695,-12.6557,-2.415],[-32.2264,-2.7901,"L",-31.7891,-2.9579,-31.7891,-3.5856,-31.7891,-4.2132,-32.227,-4.5766,-32.6648,-4.94,-33.1254,-4.6499,"C",-33.3787,-4.4904,-33.6273,-4.1496,-33.6779,-3.8925,"L",-33.7698,-3.4251,-33.4367,-3.0237,"C",-33.0684,-2.5799,-32.8726,-2.5421,-32.2264,-2.7901],[-10.1542,-3.064,"L",-9.9889,-3.2292,-10.1377,-3.6169,-10.2864,-4.0045,-11.0862,-4.0045,-11.8859,-4.0045,-11.8859,-3.6359,"C",-11.8859,-3.4332,-11.803,-3.1844,-11.7016,-3.0831,"C",-11.4725,-2.854,-10.3777,-2.8405,-10.1542,-3.064],[-7.1865,-4.2876,"L",-7.1865,-4.8472,-2.5598,-4.7714,2.067,-4.6956,2.1599,-4.2118,2.2528,-3.7281,-2.4669,-3.7281,-7.1865,-3.7281,-7.1865,-4.2876]],1]
["IMAGE","e2918",0,3,555,-300,366.1417,118.1102,0,0,[[-18.31,-3.9325,"L",-18.31,-9.838,-16.932,-9.838,-15.5541,-9.838,-15.5541,-3.9325,-15.5541,1.973,-16.932,1.973,-18.31,1.973,-18.31,-3.9325],[-11.948,0.8903,"C",-11.3993,0.2948,-10.6575,-0.6304,-10.2995,-1.1658,"L",-9.6486,-2.1392,-9.6486,-0.0831,-9.6486,1.973,-11.297,1.973,-12.9455,1.973,-11.948,0.8903],[-3.0892,-3.9292,"L",-0.0129,-9.8313,0.7126,-7.9219,1.4381,-6.0125,-0.5655,-2.0197,-2.5691,1.973,-4.3673,1.973,-6.1655,1.973,-3.0892,-3.9292],[4.5246,-3.9325,"L",4.5246,-9.838,5.9026,-9.838,7.2806,-9.838,7.2806,-3.9325,7.2806,1.973,5.9026,1.973,4.5246,1.973,4.5246,-3.9325],[15.5483,-3.9464,"L",15.5483,-9.8657,16.3155,-9.4551,"C",16.7374,-9.2293,17.3575,-8.6522,17.6934,-8.1726,"L",18.3042,-7.3006,18.3042,-2.6638,18.3042,1.973,16.9262,1.973,15.5483,1.973,15.5483,-3.9464],[-13.1255,-2.8776,"L",-13.9837,-3.7911,-12.9972,-4.7178,-12.0108,-5.6446,-12.0108,-3.8043,"C",-12.0108,-2.7921,-12.0685,-1.964,-12.139,-1.964,"C",-12.2095,-1.964,-12.6534,-2.3751,-13.1255,-2.8776],[-5.7116,-6.9732,"C",-5.7116,-7.2164,-6.1702,-7.9605,-6.7308,-8.6267,"L",-7.7501,-9.838,-5.2792,-9.838,-2.8084,-9.838,-3.9616,-8.5585,"C",-4.5959,-7.8548,-5.2492,-7.1107,-5.4132,-6.905,"L",-5.7116,-6.5309,-5.7116,-6.9732],[10.2989,-6.9509,"C",10.1546,-7.0952,10.0365,-7.5281,10.0365,-7.9128,"L",10.0365,-8.6123,10.9115,-9.2252,"C",11.3927,-9.5622,11.9242,-9.838,12.0926,-9.838,"L",12.3987,-9.838,12.3987,-8.2632,12.3987,-6.6884,11.48,-6.6884,"C",10.9748,-6.6884,10.4433,-6.8065,10.2989,-6.9509]],1]
["TEARDROP","e161","+5V",1,[465,-335,"L",465,-305,416.15,-292.45,416.15,-347.55,465,-335],0]
["TEARDROP","e171","$1N7605",1,[332.7186,-435.188,"L",321.5481,-453.5812,371.25,-505.05,371.25,-449.95,332.7186,-435.188],0]
["TEARDROP","e178","$1N15641",1,[-315.579,-349.4,"L",-371.25,-331.85,-371.25,-386.95,-315.579,-369.4,-315.579,-349.4],0]
["TEARDROP","e185","MCLK",1,[320.5949,-923.8669,"L",315.6417,-943.5755,371.25,-977.55,371.25,-922.45,320.5949,-923.8669],0]
["TEARDROP","e189","$1N7444",1,[465.8229,-685.6612,"L",416.15,-686.15,416.15,-741.25,471.4106,-705.288,465.8229,-685.6612],0]
["TEARDROP","e190","$1N7497",1,[466.2482,-607.764,"L",416.15,-607.45,416.15,-662.55,471.5666,-627.4268,466.2482,-607.764],0]
["TEARDROP","e191","$1N8266",1,[339.6009,-512.2107,"L",323.3502,-524.6721,349.9867,-573.8179,371.25,-528.75,339.6009,-512.2107],0]
["TEARDROP","e192","PWM_G",1,[-458.1,-526.9,"L",-416.15,-544.45,-416.15,-489.35,-458.1,-496.9,-458.1,-526.9],0]
["TEARDROP","e193","PWM_R",1,[-473.8007,-559.4146,"L",-486.1255,-586.7746,-416.15,-623.15,-416.15,-568.05,-473.8007,-559.4146],0]
["TEARDROP","e195","$1N9498",1,[-315.579,-743.1,"L",-371.25,-725.55,-371.25,-780.65,-315.579,-763.1,-315.579,-743.1],0]
["TEARDROP","e196","$1N9551",1,[-315.579,-821.9,"L",-371.25,-804.35,-371.25,-859.45,-315.579,-841.9,-315.579,-821.9],0]
["TEARDROP","e203","+5V",1,[-468.9273,-888.5801,"L",-470.4499,-911.4512,-416.15,-938.15,-416.15,-883.05,-468.9273,-888.5801],0]
["TEARDROP","e204","LED_R",1,[-589.998,59.9952,"L",-590.746,34.961,-559.25,34.961,-559.998,59.9952,-589.998,59.9952],0]
["TEARDROP","e205","$1N11254",1,[-627.402,-139.961,"L",-597.402,-139.961,-596.654,-94.961,-628.15,-94.961,-627.402,-139.961],0]
["TEARDROP","e206","LED_G",1,[-444.998,204.9952,"L",-445.746,179.961,-414.25,179.961,-414.998,204.9952,-444.998,204.9952],0]
["TEARDROP","e207","$1N11299",1,[-482.402,5.039,"L",-452.402,5.039,-451.654,50.039,-483.15,50.039,-482.402,5.039],0]
["TEARDROP","e208","LED_B",1,[-270,350,"L",-300,350,-300.746,324.961,-269.25,324.961,-270,350],0]
["TEARDROP","e209","$1N11344",1,[-337.402,150.039,"L",-307.402,150.039,-306.654,195.039,-338.15,195.039,-337.402,150.039],0]
["TEARDROP","e210","+5V",2,[20.2,508.0672,"L",24.4,481.48,54.4,481.48,58.6,508.0672,20.2,508.0672],0]
["TEARDROP","e212","GND",2,[-58.6,508.0672,"L",-54.4,481.48,-24.4,481.48,-20.2,508.0672,-58.6,508.0672],0]
["TEARDROP","e215","LED_R",1,[673.9671,-825.5395,"L",685.0579,-807.6959,670.9157,-793.5537,653.0721,-804.6445,673.9671,-825.5395],0]
["TEARDROP","e216","LED_R",2,[634.9073,-820.8723,"L",619.934,-834.912,632.8848,-851.1625,653.3241,-843.9813,634.9073,-820.8723],0]
["TEARDROP","e217","$1N12923",2,[637.798,-788.498,"L",648.1195,-770.1987,633.3885,-756.671,616.0329,-768.5109,637.798,-788.498],0]
["TEARDROP","e218","LED_G",1,[601.5594,-753.1318,"L",612.6502,-735.2882,598.5081,-721.146,580.6644,-732.2367,601.5594,-753.1318],0]
["TEARDROP","e219","LED_G",2,[562.4191,-748.9555,"L",548.3247,-763.9881,561.4738,-779.6586,581.4135,-771.5921,562.4191,-748.9555],0]
["TEARDROP","e220","LED_B",1,[565.3555,-716.9279,"L",576.4463,-699.0843,562.3041,-684.9421,544.4605,-696.0329,565.3555,-716.9279],0]
["TEARDROP","e227","LED_B",2,[532.6639,-700.9192,"L",512.2042,-705.6942,512.2042,-725.6942,532.6639,-730.4692,532.6639,-700.9192],0]
["TEARDROP","e228","LED_R",1,[804.6445,-653.0721,"L",793.5537,-670.9157,807.6959,-685.0579,825.5395,-673.9671,804.6445,-653.0721],0]
["TEARDROP","e229","$1N12922",2,[768.5109,-616.0329,"L",756.671,-633.3885,770.1987,-648.1195,788.498,-637.798,768.5109,-616.0329],0]
["TEARDROP","e230","LED_G",1,[732.2367,-580.6644,"L",721.146,-598.5081,735.2882,-612.6502,753.1318,-601.5594,732.2367,-580.6644],0]
["TEARDROP","e231","LED_B",1,[696.0329,-544.4605,"L",684.9421,-562.3041,699.0843,-576.4463,716.9279,-565.3555,696.0329,-544.4605],0]
["TEARDROP","e232","LED_R",1,[825.5395,673.9671,"L",807.6959,685.0579,793.5537,670.9157,804.6445,653.0721,825.5395,673.9671],0]
["TEARDROP","e233","$1N12921",2,[788.498,637.798,"L",770.1987,648.1195,756.671,633.3885,768.5109,616.0329,788.498,637.798],0]
["TEARDROP","e234","LED_G",1,[753.1318,601.5594,"L",735.2882,612.6502,721.146,598.5081,732.2367,580.6644,753.1318,601.5594],0]
["TEARDROP","e239","LED_B",1,[716.9279,565.3555,"L",699.0843,576.4463,684.9421,562.3041,696.0329,544.4605,716.9279,565.3555],0]
["TEARDROP","e242","LED_R",1,[653.3241,843.9813,"L",632.8848,851.1625,619.934,834.912,634.9073,820.8723,653.3241,843.9813],0]
["TEARDROP","e245","LED_R",1,[653.0721,804.6445,"L",670.9157,793.5537,685.0579,807.6959,673.9671,825.5395,653.0721,804.6445],0]
["TEARDROP","e248","$1N12920",2,[616.0329,768.5109,"L",633.3885,756.671,648.1195,770.1987,637.798,788.498,616.0329,768.5109],0]
["TEARDROP","e249","LED_G",1,[581.4135,771.5921,"L",561.4738,779.6586,548.3247,763.9882,562.4191,748.9555,581.4135,771.5921],0]
["TEARDROP","e250","LED_G",1,[580.6644,732.2367,"L",598.5081,721.146,612.6502,735.2882,601.5594,753.1318,580.6644,732.2367],0]
["TEARDROP","e251","LED_B",1,[532.6639,730.4692,"L",512.2042,725.6942,512.2042,705.6942,532.6639,700.9192,532.6639,730.4692],0]
["TEARDROP","e252","LED_B",1,[544.4605,696.0329,"L",562.3041,684.9421,576.4463,699.0843,565.3555,716.9279,544.4605,696.0329],0]
["TEARDROP","e253","LED_R",1,[-673.9671,825.5395,"L",-685.0579,807.6959,-670.9157,793.5537,-653.0721,804.6445,-673.9671,825.5395],0]
["TEARDROP","e254","LED_R",1,[-634.9073,820.8723,"L",-619.934,834.912,-632.8848,851.1625,-653.3241,843.9813,-634.9073,820.8723],0]
["TEARDROP","e255","$1N12919",2,[-637.798,788.498,"L",-648.1195,770.1987,-633.3885,756.671,-616.0329,768.5109,-637.798,788.498],0]
["TEARDROP","e256","LED_G",1,[-601.5594,753.1318,"L",-612.6502,735.2882,-598.5081,721.146,-580.6644,732.2367,-601.5594,753.1318],0]
["TEARDROP","e257","LED_G",1,[-562.4191,748.9555,"L",-548.3247,763.9881,-561.4738,779.6586,-581.4135,771.5921,-562.4191,748.9555],0]
["TEARDROP","e258","LED_B",1,[-565.3555,716.9279,"L",-576.4463,699.0843,-562.3041,684.9421,-544.4605,696.0329,-565.3555,716.9279],0]
["TEARDROP","e259","LED_B",1,[-532.6639,700.9192,"L",-512.2042,705.6942,-512.2042,725.6942,-532.6639,730.4692,-532.6639,700.9192],0]
["TEARDROP","e260","LED_R",1,[-804.6445,653.0721,"L",-793.5537,670.9157,-807.6959,685.0579,-825.5395,673.9671,-804.6445,653.0721],0]
["TEARDROP","e261","$1N12918",2,[-768.5109,616.0329,"L",-756.671,633.3885,-770.1987,648.1195,-788.498,637.798,-768.5109,616.0329],0]
["TEARDROP","e262","LED_G",1,[-732.2367,580.6644,"L",-721.146,598.5081,-735.2882,612.6502,-753.1318,601.5594,-732.2367,580.6644],0]
["TEARDROP","e263","LED_B",1,[-696.0329,544.4605,"L",-684.9421,562.3041,-699.0843,576.4463,-716.9279,565.3555,-696.0329,544.4605],0]
["TEARDROP","e264","LED_R",1,[-826.5178,-673.8812,"L",-808.7481,-685.3941,-793.9003,-671.9576,-804.6074,-654.0535,-826.5178,-673.8812],0]
["TEARDROP","e265","LED_R",2,[-819.4789,-635.2063,"L",-829.9839,-617.6028,-848.4733,-630.2663,-843.8589,-651.9042,-819.4789,-635.2063],0]
["TEARDROP","e266","$1N12917",2,[-788.498,-637.798,"L",-770.1987,-648.1195,-756.671,-633.3885,-768.5109,-616.0329,-788.498,-637.798],0]
["TEARDROP","e267","LED_G",1,[-753.1318,-601.5594,"L",-735.2882,-612.6502,-721.146,-598.5081,-732.2367,-580.6644,-753.1318,-601.5594],0]
["TEARDROP","e268","LED_G",2,[-748.2188,-562.5447,"L",-761.7205,-547.1252,-778.2939,-559.993,-771.5596,-580.6668,-748.2188,-562.5447],0]
["TEARDROP","e269","LED_B",1,[-716.9279,-565.3555,"L",-699.0843,-576.4463,-684.9421,-562.3041,-696.0329,-544.4605,-716.9279,-565.3555],0]
["TEARDROP","e270","LED_R",1,[-654.0535,-804.6074,"L",-671.9576,-793.9003,-685.3941,-808.7481,-673.8812,-826.5178,-654.0535,-804.6074],0]
["TEARDROP","e271","LED_R",2,[-653.3241,-843.9813,"L",-632.8848,-851.1625,-619.934,-834.912,-634.9073,-820.8723,-653.3241,-843.9813],0]
["TEARDROP","e272","$1N12916",2,[-616.0329,-768.5109,"L",-633.3885,-756.671,-648.1195,-770.1987,-637.798,-788.498,-616.0329,-768.5109],0]
["TEARDROP","e273","LED_G",1,[-580.6644,-732.2367,"L",-598.5081,-721.146,-612.6502,-735.2882,-601.5594,-753.1318,-580.6644,-732.2367],0]
["TEARDROP","e274","LED_G",2,[-581.4135,-771.5921,"L",-561.4738,-779.6586,-548.3247,-763.9881,-562.4191,-748.9555,-581.4135,-771.5921],0]
["TEARDROP","e275","LED_B",1,[-544.4605,-696.0329,"L",-562.3041,-684.9421,-576.4463,-699.0843,-565.3555,-716.9279,-544.4605,-696.0329],0]
["TEARDROP","e276","LED_B",2,[-532.6639,-730.4692,"L",-512.2042,-725.6942,-512.2042,-705.6942,-532.6639,-700.9192,-532.6639,-730.4692],0]
["TEARDROP","e277","$1N7497",1,[555,-113,"L",575,-113,598,-83,532,-83,555,-113],0]
["TEARDROP","e278","$1N7444",1,[581.6078,21.4837,"L",616.2107,19.7947,620.6094,42.0234,591.2167,70.0421,581.6078,21.4837],0]
["TEARDROP","e279","$1N8266",1,[254.6318,527.1415,"L",255,474.8463,275,454.9336,292.2963,489.6415,254.6318,527.1415],0]
["TEARDROP","e280","$1N8266",1,[254.6318,527.1415,"L",255,474.8463,275,454.9336,292.2963,489.6415,254.6318,527.1415],0]
["TEARDROP","e281","$1N7605",1,[380,459.567,"L",400,459.567,425,489.567,355,489.567,380,459.567],0]
["TEARDROP","e282","+5V",2,[68.3465,380.3134,"L",54.4,414.5065,24.4,405.1011,17.631,364.4134,68.3465,380.3134],0]
["TEARDROP","e283","GND",2,[-24.4,430.433,"L",-54.4,430.433,-85.433,385.433,-14.567,385.433,-24.4,430.433],0]
["TEARDROP","e284","$1N9551",1,[-26.9203,-659.8544,"L",-18.6576,-695.4499,1.7183,-697.2325,23.0637,-664.2274,-26.9203,-659.8544],0]
["TEARDROP","e285","$1N9498",1,[-128.0835,-658.172,"L",-125.1147,-693.7419,-103.9435,-696.9075,-78.4601,-665.5917,-128.0835,-658.172],0]
["TEARDROP","e286","PWM_R",1,[-630,-275.5355,"L",-600,-275.5355,-597.992,-230.5355,-632.008,-230.5355,-630,-275.5355],0]
["TEARDROP","e287","PWM_G",1,[-517.7739,-253.3604,"L",-487.008,-230.5355,-487.008,-198.7845,-527.2967,-220.2548,-517.7739,-253.3604],0]
["TEARDROP","e288","PWM_B",1,[-375.34,-250,"L",-336.4941,-267.1987,-307.992,-230.5355,-342.008,-230.5355,-375.34,-250],0]
["TEARDROP","e289","$1N12923",2,[641.2444,-777.6853,"L",665.172,-759.2249,642.7206,-736.7736,627.0894,-763.5304,641.2444,-777.6853],0]
["TEARDROP","e290","$1N12922",2,[777.6853,-641.2444,"L",763.5304,-627.0894,736.7736,-642.7206,759.2249,-665.172,777.6853,-641.2444],0]
["TEARDROP","e291","$1N12921",2,[763.5304,627.0894,"L",777.6853,641.2444,759.2249,665.172,736.7736,642.7206,763.5304,627.0894],0]
["TEARDROP","e292","$1N12920",2,[641.2444,777.6853,"L",627.0894,763.5304,642.7206,736.7736,665.172,759.2249,641.2444,777.6853],0]
["TEARDROP","e293","$1N12919",2,[-627.0894,763.5304,"L",-641.2444,777.6853,-665.172,759.2249,-642.7206,736.7736,-627.0894,763.5304],0]
["TEARDROP","e294","+5V",2,[-654.5173,598.6594,"L",-670.7751,624.828,-694.828,600.7751,-668.6594,584.5173,-654.5173,598.6594],0]
["TEARDROP","e295","$1N12918",2,[-777.6853,641.2444,"L",-763.5304,627.0894,-736.7736,642.7206,-759.2249,665.172,-777.6853,641.2444],0]
["TEARDROP","e296","$1N12917",2,[-763.5304,-627.0894,"L",-777.6853,-641.2444,-759.2249,-665.172,-736.7736,-642.7206,-763.5304,-627.0894],0]
["TEARDROP","e297","+5V",2,[-596.1594,-657.0173,"L",-624.828,-670.7751,-600.7751,-694.828,-582.0173,-671.1594,-596.1594,-657.0173],0]
["TEARDROP","e298","$1N12916",2,[-627.0894,-763.5304,"L",-642.7206,-736.7736,-665.172,-759.2249,-641.2444,-777.6853,-627.0894,-763.5304],0]
["TEARDROP","e299","$1N15641",1,[211.2019,-504.5874,"L",172.2487,-492.2418,158.4859,-506.8191,174.7149,-543.2341,211.2019,-504.5874],0]
["TEARDROP","e300","MCLK",1,[220,-705.433,"L",245,-675.433,175,-675.433,200,-705.433,220,-705.433],0]
["TEARDROP","e301","LED_R",2,[-586.2941,50.1286,"L",-585.3636,34.5459,-565.3521,34.4568,-563.7943,50.0284,-586.2941,50.1286],0]
["TEARDROP","e302","LED_R",2,[-563.75,69.9216,"L",-565,85.5,-585,85.5,-586.25,69.9216,-563.75,69.9216],0]
["TEARDROP","e303","LED_G",2,[-441.2871,195.1206,"L",-440.2667,179.5383,-420.2617,179.4633,-418.7872,195.0364,-441.2871,195.1206],0]
["TEARDROP","e304","LED_G",2,[-418.75,214.9216,"L",-420,230.5,-440,230.5,-441.25,214.9216,-418.75,214.9216],0]
["TEARDROP","e305","LED_B",2,[-273.75,359.9216,"L",-275,375.5,-295,375.5,-296.25,359.9216,-273.75,359.9216],0]
["TEARDROP","e306","LED_B",2,[-296.25,340.0784,"L",-295,324.5,-275,324.5,-273.75,340.0784,-296.25,340.0784],0]
["TEARDROP","e307","LED_R",1,[-725.123,738.0829,"L",-714.6741,749.7954,-727.8886,764.8651,-739.9575,754.9999,-725.123,738.0829],0]
["TEARDROP","e308","LED_R",1,[-754.9999,739.9575,"L",-764.8651,727.8886,-749.7954,714.6741,-738.0829,725.123,-754.9999,739.9575],0]
["TEARDROP","e309","LED_R",2,[-740.9393,725.0294,"L",-729.0398,714.8977,-714.8977,729.0398,-725.0294,740.9393,-740.9393,725.0294],0]
["TEARDROP","e310","LED_B",1,[-274.5684,704.2212,"L",-259.0415,705.6942,-259.9681,725.6942,-275.6097,726.6971,-274.5684,704.2212],0]
["TEARDROP","e311","LED_B",1,[-294.3903,726.6971,"L",-310.0319,725.6942,-310.9585,705.6942,-295.4316,704.2212,-294.3903,726.6971],0]
["TEARDROP","e312","LED_B",2,[-296.25,705.0784,"L",-295,689.5,-275,689.5,-273.75,705.0784,-296.25,705.0784],0]
["TEARDROP","e313","LED_G",1,[-439.9216,796.25,"L",-455.5,795,-455.5,775,-439.9216,773.75,-439.9216,796.25],0]
["TEARDROP","e314","LED_G",1,[-420.0784,773.75,"L",-404.5,775,-404.5,795,-420.0784,796.25,-420.0784,773.75],0]
["TEARDROP","e315","LED_G",2,[-441.25,775.0784,"L",-440,759.5,-420,759.5,-418.75,775.0784,-441.25,775.0784],0]
["TEARDROP","e316","+5V",1,[-556.4428,-652.3197,"L",-541.1236,-655.4529,-538.7193,-634.7552,-553.8466,-629.9699,-556.4428,-652.3197],0]
["TEARDROP","e317","+5V",2,[-579.9706,-639.0607,"L",-590.1023,-650.9602,-575.9602,-665.1023,-564.0607,-654.9706,-579.9706,-639.0607],0]
["TEARDROP","e318","+5V",1,[-625.0294,549.0607,"L",-614.8977,560.9602,-629.0398,575.1023,-640.9393,564.9706,-625.0294,549.0607],0]
["TEARDROP","e319","+5V",2,[-630.4277,561.5486,"L",-636.3179,576.3923,-657.7015,573.03,-652.6546,558.0537,-630.4277,561.5486],0]
["TEARDROP","e320","+5V",1,[-564.9706,640.9393,"L",-575.1023,629.0398,-560.9602,614.8977,-549.0607,625.0294,-564.9706,640.9393],0]
["STRING","e2874",0,3,-120,225,"-PWR+","default",70,8,0,0,3,0,0,0,0,1]
["STRING","e2876",0,3,225,400,"-SPK+","default",70,8,0,0,3,0,0,0,0,1]
["STRING","e2878",0,4,-235,-830,"GND","default",70,8,0,0,3,90,0,0,0,1]
["STRING","e2880",0,4,-135,-785,"RX","default",70,8,0,0,3,90,0,0,0,1]
["STRING","e2882",0,4,-35,-785,"TX","default",70,8,0,0,3,90,0,0,0,1]
["STRING","e2883",0,4,65,-840,"+5V","default",70,8,0,0,3,90,0,0,0,1]
["STRING","e2884",0,4,175,-875,"MCLK","default",70,8,0,0,3,90,0,0,0,1]
["STRING","e2885",0,4,175,-475.15,"3V3","default",70,8,0,0,3,90,0,0,0,1]
["STRING","e2886",0,3,-240,-970,"JLCJLCJLCJLC","default",70,8,0,0,3,360,0,0,0,1]
["STRING","e147",0,3,-310,-580,"\n\n\n","",70,10,0,0,3,0,0,0,0,1]
["STRING","e154",0,4,100,-530," MCLK  3V3\n\n","",70,10,0,0,3,0,0,0,0,1]
["COMPONENT","e0",0,1,0,-635,0,{"Name":"","Unique ID":"gge1"},1]
["ATTR","e0e47",0,"e0",3,-445.669,-255,"Designator","U1",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e0e1",0,"e0",3,0,-5,"Device","a836c0c3254c46a284da4eefcadd8925",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["PAD_NET","e0","17","+5V","e8"]
["PAD_NET","e0","16","GND","e9"]
["PAD_NET","e0","15","$1N7605","e10"]
["PAD_NET","e0","2","PWM_B","e11"]
["PAD_NET","e0","1","$1N15641","e12"]
["PAD_NET","e0","9","MCLK","e13"]
["PAD_NET","e0","10","","e14"]
["PAD_NET","e0","11","","e15"]
["PAD_NET","e0","12","$1N7444","e16"]
["PAD_NET","e0","13","$1N7497","e17"]
["PAD_NET","e0","14","$1N8266","e18"]
["PAD_NET","e0","3","PWM_G","e19"]
["PAD_NET","e0","4","PWM_R","e20"]
["PAD_NET","e0","5","GND","e21"]
["PAD_NET","e0","6","$1N9498","e22"]
["PAD_NET","e0","7","$1N9551","e23"]
["PAD_NET","e0","8","+5V","e24"]
["COMPONENT","e18",0,1,-575,-30,270,{"Description":":NPN;(Vceo):25V;(Ic):500mA;(Pd):300mW;-(VCE(sat)@Ic,Ib):600mV@500mA,50mA;(hFE@Ic,Vce):-;(fT):150MHz;:+150@(Tj);","Name":"","Unique ID":"gge3"},1]
["ATTR","e18e18",0,"e18",3,0,0,"Footprint","b600bb56c904476b967f3c1564994a8f",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e18e19",0,"e18",3,-505.945,36.961,"Designator","Q1",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e18e20",0,"e18",3,0,0,"Device","0b19c7e6999a4d81a1f040f7335e4a54",0,0,"default",67.5,6,0,0,3,270,0,0,0,0]
["PAD_NET","e18","2","GND","e6"]
["PAD_NET","e18","3","LED_R","e7"]
["PAD_NET","e18","1","$1N11254","e8"]
["COMPONENT","e21",0,1,-430,115,270,{"Description":":NPN;(Vceo):25V;(Ic):500mA;(Pd):300mW;-(VCE(sat)@Ic,Ib):600mV@500mA,50mA;(hFE@Ic,Vce):-;(fT):150MHz;:+150@(Tj);","Name":"","Unique ID":"gge4"},1]
["ATTR","e21e18",0,"e21",3,0,145,"Footprint","b600bb56c904476b967f3c1564994a8f",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e21e19",0,"e21",3,-360.945,181.961,"Designator","Q2",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e21e22",0,"e21",3,0,145,"Device","0b19c7e6999a4d81a1f040f7335e4a54",0,0,"default",67.5,6,0,0,3,270,0,0,0,0]
["PAD_NET","e21","2","GND","e6"]
["PAD_NET","e21","3","LED_G","e7"]
["PAD_NET","e21","1","$1N11299","e8"]
["COMPONENT","e23",0,1,-285,260,270,{"Description":":NPN;(Vceo):25V;(Ic):500mA;(Pd):300mW;-(VCE(sat)@Ic,Ib):600mV@500mA,50mA;(hFE@Ic,Vce):-;(fT):150MHz;:+150@(Tj);","Name":"","Unique ID":"gge5"},1]
["ATTR","e23e18",0,"e23",3,0,290,"Footprint","b600bb56c904476b967f3c1564994a8f",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e23e19",0,"e23",3,-215.945,326.961,"Designator","Q3",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e23e24",0,"e23",3,0,290,"Device","0b19c7e6999a4d81a1f040f7335e4a54",0,0,"default",67.5,6,0,0,3,270,0,0,0,0]
["PAD_NET","e23","2","GND","e6"]
["PAD_NET","e23","3","LED_B","e7"]
["PAD_NET","e23","1","$1N11344","e8"]
["COMPONENT","e25",0,1,0,525,180,{"Lifetime @ Temp":"1000hrs 105","Description":":2mm;:100uF;:-;:20%;:5mm;:16V;:-;:11mm;:125mA 120Hz;:1000hrs 105;","Name":"","Unique ID":"gge6"},1]
["ATTR","e25e15",0,"e25",3,104.3,415.7,"Designator","C1",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e25e26",0,"e25",3,0,30,"Device","287f7cc97ccb4919a594c388db51ba1b",0,0,"default",67.5,6,0,0,3,180,0,0,0,0]
["PAD_NET","e25","1","+5V","e3"]
["PAD_NET","e25","2","GND","e4"]
["COMPONENT","e27",0,1,600,-770,315,{"Operating Temperature":"-20~+80","Description":":RGB;:;:;:620nm~630nm525nm460nm~470nm;:520nm620nm465nm;:-;(25):-;:20mA;(VF):3.4V2.4V;:1500mcd500mcd400mcd;:320mW;:-;:-;:-20~+80;","Name":"","Unique ID":"gge7"},1]
["ATTR","e27e19",0,"e27",3,0,0,"Footprint","36826fe488ad4581966a8f9746f74e80",0,0,"default",45,6,0,0,3,1035,0,0,0,0]
["ATTR","e27e20",0,"e27",3,603.4168,-597.738,"Designator","LED1",0,0,"default",45,6,0,0,3,1035,0,0,0,0]
["ATTR","e27e28",0,"e27",3,0,0,"Device","bba4b71fa9e2482bb3d38ff8e7597ed2",0,0,"default",67.5,6,0,0,3,1035,0,0,0,0]
["PAD_NET","e27","1","LED_R","e3"]
["PAD_NET","e27","2","$1N12923","e4"]
["PAD_NET","e27","3","LED_G","e5"]
["PAD_NET","e27","4","LED_B","e6"]
["COMPONENT","e29",0,1,770,-600,315,{"Operating Temperature":"-20~+80","Description":":RGB;:;:;:620nm~630nm525nm460nm~470nm;:520nm620nm465nm;:-;(25):-;:20mA;(VF):3.4V2.4V;:1500mcd500mcd400mcd;:320mW;:-;:-;:-20~+80;","Name":"","Unique ID":"gge8"},1]
["ATTR","e29e19",0,"e29",3,0,0,"Footprint","36826fe488ad4581966a8f9746f74e80",0,0,"default",45,6,0,0,3,675,0,0,0,0]
["ATTR","e29e20",0,"e29",3,773.4168,-427.738,"Designator","LED2",0,0,"default",45,6,0,0,3,675,0,0,0,0]
["ATTR","e29e30",0,"e29",3,0,0,"Device","bba4b71fa9e2482bb3d38ff8e7597ed2",0,0,"default",67.5,6,0,0,3,675,0,0,0,0]
["PAD_NET","e29","1","LED_R","e3"]
["PAD_NET","e29","2","$1N12922","e4"]
["PAD_NET","e29","3","LED_G","e5"]
["PAD_NET","e29","4","LED_B","e6"]
["COMPONENT","e31",0,1,770,600,45,{"Operating Temperature":"-20~+80","Description":":RGB;:;:;:620nm~630nm525nm460nm~470nm;:520nm620nm465nm;:-;(25):-;:20mA;(VF):3.4V2.4V;:1500mcd500mcd400mcd;:320mW;:-;:-;:-20~+80;","Name":"","Unique ID":"gge9"},1]
["ATTR","e31e20",0,"e31",3,597.738,603.4168,"Designator","LED3",0,0,"default",45,6,0,0,3,45,0,0,0,0]
["ATTR","e31e32",0,"e31",3,0,0,"Device","bba4b71fa9e2482bb3d38ff8e7597ed2",0,0,"default",67.5,6,0,0,3,45,0,0,0,0]
["PAD_NET","e31","1","LED_R","e3"]
["PAD_NET","e31","2","$1N12921","e4"]
["PAD_NET","e31","3","LED_G","e5"]
["PAD_NET","e31","4","LED_B","e6"]
["COMPONENT","e33",0,1,600,770,45,{"Operating Temperature":"-20~+80","Description":":RGB;:;:;:620nm~630nm525nm460nm~470nm;:520nm620nm465nm;:-;(25):-;:20mA;(VF):3.4V2.4V;:1500mcd500mcd400mcd;:320mW;:-;:-;:-20~+80;","Name":"","Unique ID":"gge10"},1]
["ATTR","e33e20",0,"e33",3,427.738,773.4168,"Designator","LED4",0,0,"default",45,6,0,0,3,45,0,0,0,0]
["ATTR","e33e34",0,"e33",3,0,0,"Device","bba4b71fa9e2482bb3d38ff8e7597ed2",0,0,"default",67.5,6,0,0,3,45,0,0,0,0]
["PAD_NET","e33","1","LED_R","e3"]
["PAD_NET","e33","2","$1N12920","e4"]
["PAD_NET","e33","3","LED_G","e5"]
["PAD_NET","e33","4","LED_B","e6"]
["COMPONENT","e35",0,1,-600,770,135,{"Operating Temperature":"-20~+80","Description":":RGB;:;:;:620nm~630nm525nm460nm~470nm;:520nm620nm465nm;:-;(25):-;:20mA;(VF):3.4V2.4V;:1500mcd500mcd400mcd;:320mW;:-;:-;:-20~+80;","Name":"","Unique ID":"gge11"},1]
["ATTR","e35e20",0,"e35",3,-603.4168,597.738,"Designator","LED5",0,0,"default",45,6,0,0,3,135,0,0,0,0]
["ATTR","e35e36",0,"e35",3,0,0,"Device","bba4b71fa9e2482bb3d38ff8e7597ed2",0,0,"default",67.5,6,0,0,3,135,0,0,0,0]
["PAD_NET","e35","1","LED_R","e3"]
["PAD_NET","e35","2","$1N12919","e4"]
["PAD_NET","e35","3","LED_G","e5"]
["PAD_NET","e35","4","LED_B","e6"]
["COMPONENT","e37",0,1,-770,600,135,{"Operating Temperature":"-20~+80","Description":":RGB;:;:;:620nm~630nm525nm460nm~470nm;:520nm620nm465nm;:-;(25):-;:20mA;(VF):3.4V2.4V;:1500mcd500mcd400mcd;:320mW;:-;:-;:-20~+80;","Name":"","Unique ID":"gge12"},1]
["ATTR","e37e20",0,"e37",3,-773.4168,427.738,"Designator","LED6",0,0,"default",45,6,0,0,3,135,0,0,0,0]
["ATTR","e37e38",0,"e37",3,0,0,"Device","bba4b71fa9e2482bb3d38ff8e7597ed2",0,0,"default",67.5,6,0,0,3,135,0,0,0,0]
["PAD_NET","e37","1","LED_R","e3"]
["PAD_NET","e37","2","$1N12918","e4"]
["PAD_NET","e37","3","LED_G","e5"]
["PAD_NET","e37","4","LED_B","e6"]
["COMPONENT","e39",0,1,-770,-600,225,{"Operating Temperature":"-20~+80","Description":":RGB;:;:;:620nm~630nm525nm460nm~470nm;:520nm620nm465nm;:-;(25):-;:20mA;(VF):3.4V2.4V;:1500mcd500mcd400mcd;:320mW;:-;:-;:-20~+80;","Name":"","Unique ID":"gge13"},1]
["ATTR","e39e19",0,"e39",3,-770,-600,"Footprint","36826fe488ad4581966a8f9746f74e80",0,0,"default",45,6,0,0,3,-135,0,0,0,0]
["ATTR","e39e20",0,"e39",3,-597.738,-603.4168,"Designator","LED7",0,0,"default",45,6,0,0,3,225,0,0,0,0]
["ATTR","e39e40",0,"e39",3,0,0,"Device","bba4b71fa9e2482bb3d38ff8e7597ed2",0,0,"default",67.5,6,0,0,3,225,0,0,0,0]
["PAD_NET","e39","1","LED_R","e3"]
["PAD_NET","e39","2","$1N12917","e4"]
["PAD_NET","e39","3","LED_G","e5"]
["PAD_NET","e39","4","LED_B","e6"]
["COMPONENT","e41",0,1,-600,-770,225,{"Operating Temperature":"-20~+80","Description":":RGB;:;:;:620nm~630nm525nm460nm~470nm;:520nm620nm465nm;:-;(25):-;:20mA;(VF):3.4V2.4V;:1500mcd500mcd400mcd;:320mW;:-;:-;:-20~+80;","Name":"","Unique ID":"gge14"},1]
["ATTR","e41e19",0,"e41",3,0,0,"Footprint","36826fe488ad4581966a8f9746f74e80",0,0,"default",45,6,0,0,3,-135,0,0,0,0]
["ATTR","e41e20",0,"e41",3,-427.738,-773.4168,"Designator","LED8",0,0,"default",45,6,0,0,3,225,0,0,0,0]
["ATTR","e41e42",0,"e41",3,0,0,"Device","bba4b71fa9e2482bb3d38ff8e7597ed2",0,0,"default",67.5,6,0,0,3,225,0,0,0,0]
["PAD_NET","e41","1","LED_R","e3"]
["PAD_NET","e41","2","$1N12916","e4"]
["PAD_NET","e41","3","LED_G","e5"]
["PAD_NET","e41","4","LED_B","e6"]
["COMPONENT","e43",0,1,565,0,90,{"Name":"","Unique ID":"gge15"},1]
["ATTR","e43e13",0,"e43",3,285,-196,"Designator","MIC1",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e43e44",0,"e43",3,682,-196,"Device","70c6e9e01e4e4efbb3d1b51a0d415414",0,0,"default",67.5,6,0,0,3,450,0,0,0,0]
["PAD_NET","e43","1","$1N7497","e2"]
["PAD_NET","e43","2","$1N7444","e3"]
["COMPONENT","e45",0,1,340,525,180,{"Operating Temperature Range":"-40~+105","Description":":2.54mm;PIN:2;:1;:1x2P;:-;:;/:-;:-;:-;:6mm;:2.54mm;:3mm;:;:-;:-40~+105;:;","Name":"","Unique ID":"gge16"},1]
["ATTR","e45e9",0,"e45",3,445,465,"Designator","H1",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e45e46",0,"e45",3,680,865,"Device","6d312dd9895b45a89efd9d57b5f106f3",0,0,"default",67.5,6,0,0,3,180,0,0,0,0]
["PAD_NET","e45","2","$1N8266","e1"]
["PAD_NET","e45","1","$1N7605","e2"]
["COMPONENT","e47",0,1,0,350,0,{"Operating Temperature Range":"-40~+105","Description":":2.54mm;PIN:2;:1;:1x2P;:-;:;/:-;:-;:-;:6mm;:2.54mm;:3mm;:;:-;:-40~+105;:;","Name":"","Unique ID":"gge17"},1]
["ATTR","e47e9",0,"e47",3,-105,410,"Designator","H2",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e47e48",0,"e47",3,0,70,"Device","6d312dd9895b45a89efd9d57b5f106f3",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["PAD_NET","e47","2","+5V","e1"]
["PAD_NET","e47","1","GND","e2"]
["COMPONENT","e49",0,2,-50,-640,180,{"Operating Temperature Range":"-40~+105","Description":":2.54mm;PIN:4;:1;:1x4P;:-;:;/:-;:-;:-;:6mm;:2.54mm;:3mm;:;:-;:-40~+105;:;","Name":"","Unique ID":"gge18"},1]
["ATTR","e49e16",0,"e49",4,-460,-655,"Footprint","c7fdc0a8cda94b26a5b2ae9135ca8f29",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e49e17",0,"e49",4,163.3,-580,"Designator","H3",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e49e50",0,"e49",4,-460,-655,"Device","44d3d3eb5a9847519a32d545f40be44a",0,0,"default",67.5,6,0,0,3,360,0,0,0,0]
["PAD_NET","e49","1","+5V","e6"]
["PAD_NET","e49","2","$1N9551","e7"]
["PAD_NET","e49","3","$1N9498","e8"]
["PAD_NET","e49","4","GND","e9"]
["COMPONENT","e51",0,1,-615,-185,270,{"Value":"4.7K","Name":"","Unique ID":"gge19"},1]
["ATTR","e51e15",0,"e51",3,0,0,"Footprint","e79abe41d23e491495dae2961766763c",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e51e16",0,"e51",3,-580.992,-127.469,"Designator","R2",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e51e52",0,"e51",3,0,0,"Device","0c675b12d3d64132b839ba97b8ae2524",0,0,"default",67.5,6,0,0,3,270,0,0,0,0]
["PAD_NET","e51","2","PWM_R","e7"]
["PAD_NET","e51","1","$1N11254","e8"]
["COMPONENT","e53",0,1,-470,-185,270,{"Value":"4.7K","Name":"","Unique ID":"gge20"},1]
["ATTR","e53e15",0,"e53",3,0,0,"Footprint","e79abe41d23e491495dae2961766763c",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e53e16",0,"e53",3,-435.992,-127.469,"Designator","R3",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e53e54",0,"e53",3,-499.008,-127.469,"Device","0c675b12d3d64132b839ba97b8ae2524",0,0,"default",67.5,6,0,0,3,270,0,0,0,0]
["PAD_NET","e53","2","PWM_G","e7"]
["PAD_NET","e53","1","$1N11299","e8"]
["COMPONENT","e55",0,1,-325,-185,270,{"Value":"4.7K","Name":"","Unique ID":"gge21"},1]
["ATTR","e55e15",0,"e55",3,0,0,"Footprint","e79abe41d23e491495dae2961766763c",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e55e16",0,"e55",3,-290.992,-127.469,"Designator","R4",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e55e56",0,"e55",3,-354.008,-127.469,"Device","0c675b12d3d64132b839ba97b8ae2524",0,0,"default",67.5,6,0,0,3,270,0,0,0,0]
["PAD_NET","e55","2","PWM_B","e7"]
["PAD_NET","e55","1","$1N11344","e8"]
["COMPONENT","e57",0,2,645,-715,135,{"Value":"100","Name":"","Unique ID":"gge22"},1]
["ATTR","e57e15",0,"e57",4,-5,-20,"Footprint","e79abe41d23e491495dae2961766763c",0,0,"default",45,6,0,0,3,-315,0,0,0,0]
["ATTR","e57e16",0,"e57",4,709.7278,-731.6333,"Designator","R5",0,0,"default",45,6,0,0,3,-315,0,0,0,0]
["ATTR","e57e58",0,"e57",4,-5,-20,"Device","0c675b12d3d64132b839ba97b8ae2524",0,0,"default",67.5,6,0,0,3,-315,0,0,0,0]
["PAD_NET","e57","2","+5V","e7"]
["PAD_NET","e57","1","$1N12923","e8"]
["COMPONENT","e59",0,2,715,-645,135,{"Value":"100","Name":"","Unique ID":"gge23"},1]
["ATTR","e59e15",0,"e59",4,-105,-90,"Footprint","e79abe41d23e491495dae2961766763c",0,0,"default",45,6,0,0,3,-315,0,0,0,0]
["ATTR","e59e16",0,"e59",4,779.7278,-661.6333,"Designator","R6",0,0,"default",45,6,0,0,3,-315,0,0,0,0]
["ATTR","e59e60",0,"e59",4,-105,-90,"Device","0c675b12d3d64132b839ba97b8ae2524",0,0,"default",67.5,6,0,0,3,-315,0,0,0,0]
["PAD_NET","e59","2","+5V","e7"]
["PAD_NET","e59","1","$1N12922","e8"]
["COMPONENT","e61",0,2,715,645,225,{"Value":"100","Name":"","Unique ID":"gge24"},1]
["ATTR","e61e15",0,"e61",4,-115,215,"Footprint","e79abe41d23e491495dae2961766763c",0,0,"default",45,6,0,0,3,-45,0,0,0,0]
["ATTR","e61e16",0,"e61",4,731.6333,709.7278,"Designator","R7",0,0,"default",45,6,0,0,3,-45,0,0,0,0]
["ATTR","e61e62",0,"e61",4,-115,215,"Device","0c675b12d3d64132b839ba97b8ae2524",0,0,"default",67.5,6,0,0,3,-45,0,0,0,0]
["PAD_NET","e61","2","+5V","e7"]
["PAD_NET","e61","1","$1N12921","e8"]
["COMPONENT","e63",0,2,645,715,225,{"Value":"100","Name":"","Unique ID":"gge25"},1]
["ATTR","e63e15",0,"e63",4,-55,65,"Footprint","e79abe41d23e491495dae2961766763c",0,0,"default",45,6,0,0,3,-45,0,0,0,0]
["ATTR","e63e16",0,"e63",4,661.6333,779.7278,"Designator","R8",0,0,"default",45,6,0,0,3,-45,0,0,0,0]
["ATTR","e63e64",0,"e63",4,-55,65,"Device","0c675b12d3d64132b839ba97b8ae2524",0,0,"default",67.5,6,0,0,3,-45,0,0,0,0]
["PAD_NET","e63","2","+5V","e7"]
["PAD_NET","e63","1","$1N12920","e8"]
["COMPONENT","e65",0,2,-645,715,315,{"Value":"100","Name":"","Unique ID":"gge26"},1]
["ATTR","e65e15",0,"e65",4,-120,-90,"Footprint","e79abe41d23e491495dae2961766763c",0,0,"default",45,6,0,0,3,-135,0,0,0,0]
["ATTR","e65e16",0,"e65",4,-709.7278,731.6333,"Designator","R9",0,0,"default",45,6,0,0,3,-135,0,0,0,0]
["ATTR","e65e66",0,"e65",4,-120,-90,"Device","0c675b12d3d64132b839ba97b8ae2524",0,0,"default",67.5,6,0,0,3,-135,0,0,0,0]
["PAD_NET","e65","2","+5V","e7"]
["PAD_NET","e65","1","$1N12919","e8"]
["COMPONENT","e67",0,2,-715,645,315,{"Value":"100","Name":"","Unique ID":"gge27"},1]
["ATTR","e67e15",0,"e67",4,115,215,"Footprint","e79abe41d23e491495dae2961766763c",0,0,"default",45,6,0,0,3,-135,0,0,0,0]
["ATTR","e67e16",0,"e67",4,-779.7278,661.6333,"Designator","R10",0,0,"default",45,6,0,0,3,-135,0,0,0,0]
["ATTR","e67e68",0,"e67",4,115,215,"Device","0c675b12d3d64132b839ba97b8ae2524",0,0,"default",67.5,6,0,0,3,-135,0,0,0,0]
["PAD_NET","e67","2","+5V","e7"]
["PAD_NET","e67","1","$1N12918","e8"]
["COMPONENT","e69",0,2,-715,-645,45,{"Value":"100","Name":"","Unique ID":"gge28"},1]
["ATTR","e69e15",0,"e69",4,115,-110,"Footprint","e79abe41d23e491495dae2961766763c",0,0,"default",45,6,0,0,3,-225,0,0,0,0]
["ATTR","e69e16",0,"e69",4,-731.6333,-709.7278,"Designator","R11",0,0,"default",45,6,0,0,3,-225,0,0,0,0]
["ATTR","e69e70",0,"e69",4,115,-110,"Device","0c675b12d3d64132b839ba97b8ae2524",0,0,"default",67.5,6,0,0,3,-225,0,0,0,0]
["PAD_NET","e69","2","+5V","e7"]
["PAD_NET","e69","1","$1N12917","e8"]
["COMPONENT","e71",0,2,-645,-715,45,{"Value":"100","Name":"","Unique ID":"gge29"},1]
["ATTR","e71e15",0,"e71",4,30,-10,"Footprint","e79abe41d23e491495dae2961766763c",0,0,"default",45,6,0,0,3,-225,0,0,0,0]
["ATTR","e71e16",0,"e71",4,-661.6333,-779.7278,"Designator","R12",0,0,"default",45,6,0,0,3,-225,0,0,0,0]
["ATTR","e71e72",0,"e71",4,30,-10,"Device","0c675b12d3d64132b839ba97b8ae2524",0,0,"default",67.5,6,0,0,3,-225,0,0,0,0]
["PAD_NET","e71","2","+5V","e7"]
["PAD_NET","e71","1","$1N12916","e8"]
["COMPONENT","e359",0,2,210,-590,90,{"Operating Temperature Range":"-40~+105","Description":":2.54mm;PIN:2;:1;:1x2P;:-;:;/:-;:-;:-;:6mm;:2.54mm;:3mm;:;:-;:-40~+105;:;","Name":"","Unique ID":"gge30"},1]
["ATTR","e359e8",0,"e359",4,0,0,"Footprint","6f92749b439847cc9c384208eb66584e",0,0,"default",45,6,0,0,3,-270,0,0,0,0]
["ATTR","e359e9",0,"e359",4,270,-695,"Designator","H4",0,0,"default",45,6,0,0,3,-270,0,0,0,0]
["ATTR","e359e361",0,"e359",4,0,0,"Device","6d312dd9895b45a89efd9d57b5f106f3",0,0,"default",67.5,6,0,0,3,-270,0,0,0,0]
["PAD_NET","e359","2","$1N15641","e1"]
["PAD_NET","e359","1","MCLK","e2"]