["DOCTYPE","FOOTPRINT","1.4"]
["CANVAS",0,0,"mil",5,5,5,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#ff0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#0000ff",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#ffff00",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#808000",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#800080",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.7,"#ff00ff",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#808080",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#800000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#33cc99",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#5555ff",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#ff00ff",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#c0c0c0",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#ffffff",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#800080",1]
["LAYER",15,"SIGNAL","Inner1",3,"#999966",1,"#bc8e00",1]
["LAYER",16,"SIGNAL","Inner2",3,"#008000",1,"#70dbfa",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#a.492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#816200",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",1,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#99ffff",1,"#ff002a",1]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",101,"SUBSTRATE","Dielectric1",0,"#000000",0,"#000000",0]
["LAYER",102,"SUBSTRATE","Dielectric2",0,"#000000",0,"#000000",0]
["LAYER",103,"SUBSTRATE","Dielectric3",0,"#000000",0,"#000000",0]
["LAYER_PHYS",3,null,0,null,null]
["LAYER_PHYS",7,null,0,null,null]
["LAYER_PHYS",5,"",0.394,3.3,0.02]
["LAYER_PHYS",1,null,1.378,null,null]
["LAYER_PHYS",101,"PP",18.898,4.5,0]
["LAYER_PHYS",15,null,1.378,null,null]
["LAYER_PHYS",102,"FR4",18.898,4.5,0]
["LAYER_PHYS",16,null,1.378,null,null]
["LAYER_PHYS",103,"PP",18.898,4.5,0]
["LAYER_PHYS",2,null,1.378,null,null]
["LAYER_PHYS",6,"",0.394,3.3,0.02]
["LAYER_PHYS",8,null,0,null,null]
["LAYER_PHYS",4,null,0,null,null]
["ACTIVE_LAYER",15]
["PAD","e1",0,"$1N1471",12,"2",50,0,0,["ROUND",42.5196,42.5196],["ELLIPSE",70.866,70.866],[],0,0,180,1,0,2,2,0,0,0]
["PAD","e2",0,"MCLK",12,"1",-50,0,0,["ROUND",42.5196,42.5196],["ELLIPSE",70.866,70.866],[],0,0,180,1,0,2,2,0,0,0]
["POLY","e4",0,"",48,2,[-100,-50,"L",-100,50,100,50,100,-50,-100,-50],0]
["POLY","e5",0,"",3,10,["R",-100,50,200,100,0,0],0]
["FILL","e3",0,"",49,0.2,0,[["CIRCLE",-100,-50,2.361]],0]
["FILL","e6",0,"",50,1,0,[[-62.598,12.598,"L",-37.402,12.598,-37.402,-12.598,-62.598,-12.598,-62.598,12.598]],0]
["FILL","e7",0,"",50,1,0,[[37.402,12.598,"L",62.598,12.598,62.598,-12.598,37.402,-12.598,37.402,12.598]],0]
["ATTR","e8",0,"",3,0,0,"Footprint","HDR-TH_2P-P2.54-V-M-1",0,0,"default",45,6,0,0,3,-360,0,0,0,0]
["ATTR","e9",0,"",3,-105,60,"Designator","H4",0,0,"default",45,6,0,0,3,-360,0,0,0,0]
["ATTR","e363",0,"",3,-105,-55,"Device","B-2100S02P-A110",0,0,"default",67.5,6,0,0,3,-360,0,0,0,0]