["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.8.13.74d14d","maxId":17854}]
["COMPONENT","e68","CI-C22GS02S.1",275,625,0,0,{},0]
["FONTSTYLE","st1",null,null,null,null,null,null,null,null,null,0]
["ATTR","e262","e68","Designator","U1",0,1,240.001,676.799,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,1,1]
["ATTR","e310","e68","Device","a836c0c3254c46a284da4eefcadd8925",0,0,275,625,0,"st2",0]
["FONTSTYLE","st3",null,null,null,null,null,null,null,null,2,0]
["ATTR","e313","e68","Name","",0,0,null,null,0,"st3",0]
["ATTR","e316","e68","Unique ID","gge1",0,0,null,null,0,"st3",0]
["FONTSTYLE","st4",null,null,"dummy",0,null,null,null,null,0,0]
["ATTR","nce68e40","e68e40","NO_CONNECT","yes",0,0,null,null,0,"st4",0]
["ATTR","nce68e44","e68e44","NO_CONNECT","yes",0,0,null,null,0,"st4",0]
["COMPONENT","e473","NPN.1",655,625,0,0,{},0]
["ATTR","e512","e473","Symbol","40f1eec295464273adf2cdfe9646a7b3",0,0,null,null,0,"st3",0]
["ATTR","e521","e473","Designator","Q1",0,1,660,620,0,"st3",0]
["ATTR","e542","e473","Description","晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):-;特征频率(fT):150MHz;工作温度:+150@(Tj);",0,0,null,null,0,"st3",0]
["ATTR","e545","e473","Device","0b19c7e6999a4d81a1f040f7335e4a54",0,0,null,null,0,"st3",0]
["ATTR","e548","e473","Name","",0,0,null,null,0,"st3",0]
["ATTR","e551","e473","Unique ID","gge3",0,0,null,null,0,"st3",0]
["COMPONENT","e555","NPN.1",715,625,0,0,{},0]
["ATTR","e594","e555","Symbol","40f1eec295464273adf2cdfe9646a7b3",0,0,null,null,0,"st3",0]
["ATTR","e603","e555","Designator","Q2",0,1,720,620,0,"st3",0]
["ATTR","e624","e555","Description","晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):-;特征频率(fT):150MHz;工作温度:+150@(Tj);",0,0,null,null,0,"st3",0]
["ATTR","e627","e555","Device","0b19c7e6999a4d81a1f040f7335e4a54",0,0,null,null,0,"st3",0]
["ATTR","e630","e555","Name","",0,0,null,null,0,"st3",0]
["ATTR","e633","e555","Unique ID","gge4",0,0,null,null,0,"st3",0]
["COMPONENT","e637","NPN.1",775,625,0,0,{},0]
["ATTR","e676","e637","Symbol","40f1eec295464273adf2cdfe9646a7b3",0,0,null,null,0,"st3",0]
["ATTR","e685","e637","Designator","Q3",0,1,780,620,0,"st3",0]
["ATTR","e706","e637","Description","晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):-;特征频率(fT):150MHz;工作温度:+150@(Tj);",0,0,null,null,0,"st3",0]
["ATTR","e709","e637","Device","0b19c7e6999a4d81a1f040f7335e4a54",0,0,null,null,0,"st3",0]
["ATTR","e712","e637","Name","",0,0,null,null,0,"st3",0]
["ATTR","e715","e637","Unique ID","gge5",0,0,null,null,0,"st3",0]
["COMPONENT","e720","100uF 16V 5*11.1",1005,645,270,0,{},0]
["ATTR","e753","e720","Designator","C1",0,1,1020,644.977,0,"st3",0]
["ATTR","e792","e720","3D Model Title","CAP-TH_D5.0H7.0P2.0",0,0,null,null,0,"st3",0]
["ATTR","e801","e720","Value","100uF",0,1,1020,634.977,0,"st3",0]
["ATTR","e825","e720","Lifetime @ Temp","1000hrs 105",0,0,null,null,0,"st3",0]
["ATTR","e828","e720","Description","脚间距:2mm;容值:100uF;等效串联电阻:-;精度:±20%;电容体直径:5mm;额定电压:16V;工作温度:-;电容体长度:11mm;纹波电流:125mA 120Hz;工作寿命:1000hrs 105;",0,0,null,null,0,"st3",0]
["ATTR","e831","e720","Device","287f7cc97ccb4919a594c388db51ba1b",0,0,1005,645,0,"st3",0]
["ATTR","e834","e720","Name","",0,0,null,null,0,"st3",0]
["ATTR","e837","e720","Unique ID","gge6",0,0,null,null,0,"st3",0]
["COMPONENT","e842","TJ-L5FCMXHTCYLCRGB-A5.1",220,325,0,0,{},0]
["ATTR","e923","e842","Designator","LED1",0,1,225,350,0,"st1",0]
["ATTR","e1007","e842","Operating Temperature","-20~+80",0,0,null,null,0,"st3",0]
["ATTR","e1010","e842","Description","发光颜色:RGB三色;二极管配置:共阳极;透镜颜色:无色透明;主波长:620nm~630nm；525nm；460nm~470nm;峰值波长:520nm；620nm；465nm;色温:-;光通量(25时):-;测试电流:20mA;正向电压(VF):3.4V；2.4V;发光强度:1500mcd；500mcd；400mcd;功率:320mW;发光角度:-;安装方式:-;工作温度:-20~+80;",0,0,null,null,0,"st3",0]
["ATTR","e1013","e842","Device","bba4b71fa9e2482bb3d38ff8e7597ed2",0,0,220,325,0,"st2",0]
["ATTR","e1016","e842","Name","",0,0,null,null,0,"st3",0]
["ATTR","e1019","e842","Unique ID","gge7",0,0,null,null,0,"st3",0]
["COMPONENT","e1023","TJ-L5FCMXHTCYLCRGB-A5.1",320,325,0,0,{},0]
["ATTR","e1104","e1023","Designator","LED2",0,1,325,350,0,"st1",0]
["ATTR","e1188","e1023","Operating Temperature","-20~+80",0,0,null,null,0,"st3",0]
["ATTR","e1191","e1023","Description","发光颜色:RGB三色;二极管配置:共阳极;透镜颜色:无色透明;主波长:620nm~630nm；525nm；460nm~470nm;峰值波长:520nm；620nm；465nm;色温:-;光通量(25时):-;测试电流:20mA;正向电压(VF):3.4V；2.4V;发光强度:1500mcd；500mcd；400mcd;功率:320mW;发光角度:-;安装方式:-;工作温度:-20~+80;",0,0,null,null,0,"st3",0]
["ATTR","e1194","e1023","Device","bba4b71fa9e2482bb3d38ff8e7597ed2",0,0,320,325,0,"st2",0]
["ATTR","e1197","e1023","Name","",0,0,null,null,0,"st3",0]
["ATTR","e1200","e1023","Unique ID","gge8",0,0,null,null,0,"st3",0]
["COMPONENT","e1204","TJ-L5FCMXHTCYLCRGB-A5.1",420,325,0,0,{},0]
["ATTR","e1285","e1204","Designator","LED3",0,1,425,350,0,"st1",0]
["ATTR","e1369","e1204","Operating Temperature","-20~+80",0,0,null,null,0,"st3",0]
["ATTR","e1372","e1204","Description","发光颜色:RGB三色;二极管配置:共阳极;透镜颜色:无色透明;主波长:620nm~630nm；525nm；460nm~470nm;峰值波长:520nm；620nm；465nm;色温:-;光通量(25时):-;测试电流:20mA;正向电压(VF):3.4V；2.4V;发光强度:1500mcd；500mcd；400mcd;功率:320mW;发光角度:-;安装方式:-;工作温度:-20~+80;",0,0,null,null,0,"st3",0]
["ATTR","e1375","e1204","Device","bba4b71fa9e2482bb3d38ff8e7597ed2",0,0,420,325,0,"st2",0]
["ATTR","e1378","e1204","Name","",0,0,null,null,0,"st3",0]
["ATTR","e1381","e1204","Unique ID","gge9",0,0,null,null,0,"st3",0]
["COMPONENT","e1385","TJ-L5FCMXHTCYLCRGB-A5.1",520,325,0,0,{},0]
["ATTR","e1466","e1385","Designator","LED4",0,1,525,350,0,"st1",0]
["ATTR","e1550","e1385","Operating Temperature","-20~+80",0,0,null,null,0,"st3",0]
["ATTR","e1553","e1385","Description","发光颜色:RGB三色;二极管配置:共阳极;透镜颜色:无色透明;主波长:620nm~630nm；525nm；460nm~470nm;峰值波长:520nm；620nm；465nm;色温:-;光通量(25时):-;测试电流:20mA;正向电压(VF):3.4V；2.4V;发光强度:1500mcd；500mcd；400mcd;功率:320mW;发光角度:-;安装方式:-;工作温度:-20~+80;",0,0,null,null,0,"st3",0]
["ATTR","e1556","e1385","Device","bba4b71fa9e2482bb3d38ff8e7597ed2",0,0,520,325,0,"st2",0]
["ATTR","e1559","e1385","Name","",0,0,null,null,0,"st3",0]
["ATTR","e1562","e1385","Unique ID","gge10",0,0,null,null,0,"st3",0]
["COMPONENT","e1567","TJ-L5FCMXHTCYLCRGB-A5.1",620,325,0,0,{},0]
["ATTR","e1648","e1567","Designator","LED5",0,1,625,350,0,"st1",0]
["ATTR","e1732","e1567","Operating Temperature","-20~+80",0,0,null,null,0,"st3",0]
["ATTR","e1735","e1567","Description","发光颜色:RGB三色;二极管配置:共阳极;透镜颜色:无色透明;主波长:620nm~630nm；525nm；460nm~470nm;峰值波长:520nm；620nm；465nm;色温:-;光通量(25时):-;测试电流:20mA;正向电压(VF):3.4V；2.4V;发光强度:1500mcd；500mcd；400mcd;功率:320mW;发光角度:-;安装方式:-;工作温度:-20~+80;",0,0,null,null,0,"st3",0]
["ATTR","e1738","e1567","Device","bba4b71fa9e2482bb3d38ff8e7597ed2",0,0,620,325,0,"st2",0]
["ATTR","e1741","e1567","Name","",0,0,null,null,0,"st3",0]
["ATTR","e1744","e1567","Unique ID","gge11",0,0,null,null,0,"st3",0]
["COMPONENT","e1752","TJ-L5FCMXHTCYLCRGB-A5.1",720,325,0,0,{},0]
["ATTR","e1833","e1752","Designator","LED6",0,1,725,350,0,"st1",0]
["ATTR","e1917","e1752","Operating Temperature","-20~+80",0,0,null,null,0,"st3",0]
["ATTR","e1920","e1752","Description","发光颜色:RGB三色;二极管配置:共阳极;透镜颜色:无色透明;主波长:620nm~630nm；525nm；460nm~470nm;峰值波长:520nm；620nm；465nm;色温:-;光通量(25时):-;测试电流:20mA;正向电压(VF):3.4V；2.4V;发光强度:1500mcd；500mcd；400mcd;功率:320mW;发光角度:-;安装方式:-;工作温度:-20~+80;",0,0,null,null,0,"st3",0]
["ATTR","e1923","e1752","Device","bba4b71fa9e2482bb3d38ff8e7597ed2",0,0,720,325,0,"st2",0]
["ATTR","e1926","e1752","Name","",0,0,null,null,0,"st3",0]
["ATTR","e1929","e1752","Unique ID","gge12",0,0,null,null,0,"st3",0]
["COMPONENT","e1937","TJ-L5FCMXHTCYLCRGB-A5.1",820,325,0,0,{},0]
["ATTR","e2018","e1937","Designator","LED7",0,1,825,350,0,"st1",0]
["ATTR","e2102","e1937","Operating Temperature","-20~+80",0,0,null,null,0,"st3",0]
["ATTR","e2105","e1937","Description","发光颜色:RGB三色;二极管配置:共阳极;透镜颜色:无色透明;主波长:620nm~630nm；525nm；460nm~470nm;峰值波长:520nm；620nm；465nm;色温:-;光通量(25时):-;测试电流:20mA;正向电压(VF):3.4V；2.4V;发光强度:1500mcd；500mcd；400mcd;功率:320mW;发光角度:-;安装方式:-;工作温度:-20~+80;",0,0,null,null,0,"st3",0]
["ATTR","e2108","e1937","Device","bba4b71fa9e2482bb3d38ff8e7597ed2",0,0,820,325,0,"st2",0]
["ATTR","e2111","e1937","Name","",0,0,null,null,0,"st3",0]
["ATTR","e2114","e1937","Unique ID","gge13",0,0,null,null,0,"st3",0]
["COMPONENT","e2122","TJ-L5FCMXHTCYLCRGB-A5.1",920,325,0,0,{},0]
["ATTR","e2203","e2122","Designator","LED8",0,1,925,350,0,"st1",0]
["ATTR","e2287","e2122","Operating Temperature","-20~+80",0,0,null,null,0,"st3",0]
["ATTR","e2290","e2122","Description","发光颜色:RGB三色;二极管配置:共阳极;透镜颜色:无色透明;主波长:620nm~630nm；525nm；460nm~470nm;峰值波长:520nm；620nm；465nm;色温:-;光通量(25时):-;测试电流:20mA;正向电压(VF):3.4V；2.4V;发光强度:1500mcd；500mcd；400mcd;功率:320mW;发光角度:-;安装方式:-;工作温度:-20~+80;",0,0,null,null,0,"st3",0]
["ATTR","e2293","e2122","Device","bba4b71fa9e2482bb3d38ff8e7597ed2",0,0,920,325,0,"st2",0]
["ATTR","e2296","e2122","Name","",0,0,null,null,0,"st3",0]
["ATTR","e2299","e2122","Unique ID","gge14",0,0,null,null,0,"st3",0]
["COMPONENT","e2850","GMI9767P-32DB.1",410,595,180,0,{},0]
["ATTR","e2884","e2850","Designator","MIC1",0,1,435,594.967,0,"st3",0]
["ATTR","e2932","e2850","Device","70c6e9e01e4e4efbb3d1b51a0d415414",0,0,410,595,0,"st3",0]
["ATTR","e2935","e2850","Name","",0,0,null,null,0,"st3",0]
["ATTR","e2938","e2850","Unique ID","gge15",0,0,null,null,0,"st3",0]
["COMPONENT","e2943","210S-1*2P L=11.6MMGold-plated black.1",410,665,90,0,{},0]
["ATTR","e2972","e2943","Designator","H1",0,1,430,674.977,0,"st3",0]
["ATTR","e3059","e2943","Operating Temperature Range","-40~+105",0,0,null,null,0,"st3",0]
["ATTR","e3065","e2943","Description","间距:2.54mm;总PIN位数:2;排数:1;插针结构:1x2P;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.54mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40~+105;颜色:黑色;",0,0,null,null,0,"st3",0]
["ATTR","e3068","e2943","Device","6d312dd9895b45a89efd9d57b5f106f3",0,0,410,665,0,"st3",0]
["ATTR","e3071","e2943","Name","",0,0,null,null,0,"st3",0]
["ATTR","e3074","e2943","Unique ID","gge16",0,0,null,null,0,"st3",0]
["COMPONENT","e3078","210S-1*2P L=11.6MMGold-plated black.1",975,645,180,0,{},0]
["ATTR","e3107","e3078","Designator","H2",0,1,955,660.268,0,"st3",0]
["ATTR","e3194","e3078","Operating Temperature Range","-40~+105",0,0,null,null,0,"st3",0]
["ATTR","e3200","e3078","Description","间距:2.54mm;总PIN位数:2;排数:1;插针结构:1x2P;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.54mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40~+105;颜色:黑色;",0,0,null,null,0,"st3",0]
["ATTR","e3203","e3078","Device","6d312dd9895b45a89efd9d57b5f106f3",0,0,975,645,0,"st3",0]
["ATTR","e3206","e3078","Name","",0,0,null,null,0,"st3",0]
["ATTR","e3209","e3078","Unique ID","gge17",0,0,null,null,0,"st3",0]
["COMPONENT","e3214","Header-Male-2.54_1x4.1",175,605,180,0,{},0]
["ATTR","e3265","e3214","Designator","H3",0,1,155,629.977,0,"st3",0]
["ATTR","e3352","e3214","Operating Temperature Range","-40~+105",0,0,null,null,0,"st3",0]
["ATTR","e3358","e3214","Description","间距:2.54mm;总PIN位数:4;排数:1;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.54mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40~+105;颜色:黑色;",0,0,null,null,0,"st3",0]
["ATTR","e3361","e3214","Device","44d3d3eb5a9847519a32d545f40be44a",0,0,175,605,0,"st3",0]
["ATTR","e3364","e3214","Name","",0,0,null,null,0,"st3",0]
["FONTSTYLE","st5",null,null,null,10,null,null,null,null,2,0]
["ATTR","e3367","e3214","Unique ID","gge18",0,0,null,null,0,"st5",0]
["COMPONENT","e3372","电阻.1",630,645,90,0,{},0]
["ATTR","e3397","e3372","Symbol","e06c3158e51e4fbcb55c86bb8f0ac3e3",0,0,null,null,0,"st3",0]
["ATTR","e3406","e3372","Designator","R2",0,1,640,645.125,0,"st3",0]
["ATTR","e3424","e3372","Value","4.7K",0,1,640,635.125,0,"st3",0]
["ATTR","e3430","e3372","Device","0c675b12d3d64132b839ba97b8ae2524",0,0,null,null,0,"st3",0]
["ATTR","e3433","e3372","Name","",0,0,null,null,0,"st3",0]
["ATTR","e3436","e3372","Unique ID","gge19",0,0,null,null,0,"st3",0]
["COMPONENT","e3444","电阻.1",690,645,90,0,{},0]
["ATTR","e3469","e3444","Symbol","e06c3158e51e4fbcb55c86bb8f0ac3e3",0,0,null,null,0,"st3",0]
["ATTR","e3478","e3444","Designator","R3",0,1,700,645.125,0,"st3",0]
["ATTR","e3496","e3444","Value","4.7K",0,1,700,635.125,0,"st3",0]
["ATTR","e3502","e3444","Device","0c675b12d3d64132b839ba97b8ae2524",0,0,null,null,0,"st3",0]
["ATTR","e3505","e3444","Name","",0,0,null,null,0,"st3",0]
["ATTR","e3508","e3444","Unique ID","gge20",0,0,null,null,0,"st3",0]
["COMPONENT","e3516","电阻.1",750,645,90,0,{},0]
["ATTR","e3541","e3516","Symbol","e06c3158e51e4fbcb55c86bb8f0ac3e3",0,0,null,null,0,"st3",0]
["ATTR","e3550","e3516","Designator","R4",0,1,760,645.125,0,"st3",0]
["ATTR","e3568","e3516","Value","4.7K",0,1,760,635.125,0,"st3",0]
["ATTR","e3574","e3516","Device","0c675b12d3d64132b839ba97b8ae2524",0,0,null,null,0,"st3",0]
["ATTR","e3577","e3516","Name","",0,0,null,null,0,"st3",0]
["ATTR","e3580","e3516","Unique ID","gge21",0,0,null,null,0,"st3",0]
["COMPONENT","e3588","电阻.1",220,395,90,0,{},0]
["ATTR","e3613","e3588","Symbol","e06c3158e51e4fbcb55c86bb8f0ac3e3",0,0,null,null,0,"st3",0]
["ATTR","e3622","e3588","Designator","R5",0,1,230,394.977,0,"st3",0]
["ATTR","e3640","e3588","Value","100",0,1,230,384.977,0,"st3",0]
["ATTR","e3646","e3588","Device","0c675b12d3d64132b839ba97b8ae2524",0,0,null,null,0,"st3",0]
["ATTR","e3649","e3588","Name","",0,0,null,null,0,"st3",0]
["ATTR","e3652","e3588","Unique ID","gge22",0,0,null,null,0,"st3",0]
["COMPONENT","e3660","电阻.1",320,395,90,0,{},0]
["ATTR","e3685","e3660","Symbol","e06c3158e51e4fbcb55c86bb8f0ac3e3",0,0,null,null,0,"st3",0]
["ATTR","e3694","e3660","Designator","R6",0,1,330,394.977,0,"st3",0]
["ATTR","e3712","e3660","Value","100",0,1,330,384.977,0,"st3",0]
["ATTR","e3718","e3660","Device","0c675b12d3d64132b839ba97b8ae2524",0,0,null,null,0,"st3",0]
["ATTR","e3721","e3660","Name","",0,0,null,null,0,"st3",0]
["ATTR","e3724","e3660","Unique ID","gge23",0,0,null,null,0,"st3",0]
["COMPONENT","e3732","电阻.1",420,395,90,0,{},0]
["ATTR","e3757","e3732","Symbol","e06c3158e51e4fbcb55c86bb8f0ac3e3",0,0,null,null,0,"st3",0]
["ATTR","e3766","e3732","Designator","R7",0,1,430,394.977,0,"st3",0]
["ATTR","e3784","e3732","Value","100",0,1,430,384.977,0,"st3",0]
["ATTR","e3790","e3732","Device","0c675b12d3d64132b839ba97b8ae2524",0,0,null,null,0,"st3",0]
["ATTR","e3793","e3732","Name","",0,0,null,null,0,"st3",0]
["ATTR","e3796","e3732","Unique ID","gge24",0,0,null,null,0,"st3",0]
["COMPONENT","e3804","电阻.1",520,395,90,0,{},0]
["ATTR","e3829","e3804","Symbol","e06c3158e51e4fbcb55c86bb8f0ac3e3",0,0,null,null,0,"st3",0]
["ATTR","e3838","e3804","Designator","R8",0,1,530,394.977,0,"st3",0]
["ATTR","e3856","e3804","Value","100",0,1,530,384.977,0,"st3",0]
["ATTR","e3862","e3804","Device","0c675b12d3d64132b839ba97b8ae2524",0,0,null,null,0,"st3",0]
["ATTR","e3865","e3804","Name","",0,0,null,null,0,"st3",0]
["ATTR","e3868","e3804","Unique ID","gge25",0,0,null,null,0,"st3",0]
["LINESTYLE","st6",null,null,null,null]
["WIRE","e5044",[[590,275,490,275],[590,275,690,275],[490,275,390,275],[690,275,790,275],[390,275,290,275],[290,275,190,275],[790,275,890,275]],"st6",0]
["ATTR","e6942","e5044","NET","LED_B",0,1,195,275,0,"st1",0]
["WIRE","e5010",[[620,285,520,285],[620,285,720,285],[520,285,420,285],[720,285,820,285],[420,285,320,285],[320,285,220,285],[820,285,920,285]],"st6",0]
["ATTR","e6941","e5010","NET","LED_G",0,1,225,285,0,"st1",0]
["WIRE","e4988",[[650,295,550,295],[650,295,750,295],[550,295,450,295],[750,295,850,295],[450,295,350,295],[350,295,250,295],[850,295,950,295]],"st6",0]
["ATTR","e6940","e4988","NET","LED_R",0,1,255,295,0,"st1",0]
["WIRE","e7444",[[355,615,400,615]],"st6",0]
["WIRE","e7497",[[420,615,420,625],[355,625,420,625]],"st6",0]
["WIRE","e7605",[[355,645,405,645]],"st6",0]
["COMPONENT","e7658","",380,675,0,0,{},0]
["ATTR","e7681","e7658","Device","c29bdd8d254142e8a6c60092e2c08e1f",0,0,380,675,0,"st2",0]
["ATTR","e7684","e7658","Name","GND",0,0,null,null,0,"st3",0]
["COMPONENT","e7716","",355,680,0,0,{},0]
["ATTR","e7740","e7716","Device","1854ccf4b329463c8e0800e7e04cd1e8",0,0,355,680,0,"st2",0]
["ATTR","e7743","e7716","Name","+5V",0,0,null,null,0,"st3",0]
["WIRE","e7905",[[355,665,355,680]],"st6",0]
["ATTR","e7907","e7905","NET","+5V",0,0,355,670,90,"st1",0]
["WIRE","e8266",[[415,635,415,645],[415,635,355,635]],"st6",0]
["WIRE","e8345",[[380,680,380,675],[365,680,380,680],[365,655,365,680],[355,655,365,655]],"st6",0]
["ATTR","e8350","e8345","NET","GND",0,0,380,675,90,"st1",0]
["WIRE","e8455",[[355,585,385,585]],"st6",0]
["ATTR","e8508","e8455","NET","MCLK",0,1,360,585,0,"st1",0]
["WIRE","e8641",[[230,650,195,650]],"st6",0]
["ATTR","e8825","e8641","NET","PWM_B",0,1,195,650,0,"st1",0]
["WIRE","e8694",[[230,640,195,640]],"st6",0]
["ATTR","e8902","e8694","NET","PWM_G",0,1,195,640,0,"st1",0]
["WIRE","e8747",[[230,630,195,630]],"st6",0]
["ATTR","e8903","e8747","NET","PWM_R",0,1,195,630,0,"st1",0]
["WIRE","e9445",[[195,620,230,620]],"st6",0]
["ATTR","e11941","e9445","NET","GND",0,1,200,620,0,"st3",0]
["WIRE","e9498",[[195,610,230,610]],"st6",0]
["WIRE","e9551",[[195,600,230,600]],"st6",0]
["WIRE","e9604",[[195,590,230,590]],"st6",0]
["ATTR","e11942","e9604","NET","+5V",0,1,200,590,0,"st3",0]
["COMPONENT","e9782","",1005,660,0,0,{},0]
["ATTR","e9806","e9782","Device","1854ccf4b329463c8e0800e7e04cd1e8",0,0,1005,660,0,"st2",0]
["ATTR","e9809","e9782","Name","+5V",0,0,null,null,0,"st3",0]
["COMPONENT","e9915","",1005,630,0,0,{},0]
["ATTR","e9938","e9915","Device","c29bdd8d254142e8a6c60092e2c08e1f",0,0,1005,630,0,"st2",0]
["ATTR","e9941","e9915","Name","GND",0,0,null,null,0,"st3",0]
["WIRE","e10129",[[995,660,1005,660],[995,650,995,660]],"st6",0]
["ATTR","e10132","e10129","NET","+5V",0,0,1000,660,0,"st1",0]
["WIRE","e10190",[[995,630,1005,630],[995,640,995,630]],"st6",0]
["ATTR","e10193","e10190","NET","GND",0,0,1000,630,0,"st1",0]
["COMPONENT","e10488","电阻.1",620,395,90,0,{},0]
["ATTR","e10495","e10488","Designator","R9",0,1,630,395.268,0,"st3",0]
["ATTR","e10498","e10488","Value","100",0,1,630,385.268,0,"st3",0]
["ATTR","e10554","e10488","Symbol","e06c3158e51e4fbcb55c86bb8f0ac3e3",0,0,null,null,0,"st3",0]
["ATTR","e10555","e10488","Device","0c675b12d3d64132b839ba97b8ae2524",0,0,null,null,0,"st3",0]
["ATTR","e10556","e10488","Name","",0,0,null,null,0,"st3",0]
["ATTR","e10557","e10488","Unique ID","gge26",0,0,null,null,0,"st3",0]
["COMPONENT","e10501","电阻.1",720,395,90,0,{},0]
["ATTR","e10508","e10501","Designator","R10",0,1,730,395.268,0,"st3",0]
["ATTR","e10511","e10501","Value","100",0,1,730,385.268,0,"st3",0]
["ATTR","e10572","e10501","Symbol","e06c3158e51e4fbcb55c86bb8f0ac3e3",0,0,null,null,0,"st3",0]
["ATTR","e10573","e10501","Device","0c675b12d3d64132b839ba97b8ae2524",0,0,null,null,0,"st3",0]
["ATTR","e10574","e10501","Name","",0,0,null,null,0,"st3",0]
["ATTR","e10575","e10501","Unique ID","gge27",0,0,null,null,0,"st3",0]
["COMPONENT","e10514","电阻.1",820,395,90,0,{},0]
["ATTR","e10521","e10514","Designator","R11",0,1,830,395.268,0,"st3",0]
["ATTR","e10524","e10514","Value","100",0,1,830,385.268,0,"st3",0]
["ATTR","e10590","e10514","Symbol","e06c3158e51e4fbcb55c86bb8f0ac3e3",0,0,null,null,0,"st3",0]
["ATTR","e10591","e10514","Device","0c675b12d3d64132b839ba97b8ae2524",0,0,null,null,0,"st3",0]
["ATTR","e10592","e10514","Name","",0,0,null,null,0,"st3",0]
["ATTR","e10593","e10514","Unique ID","gge28",0,0,null,null,0,"st3",0]
["COMPONENT","e10527","电阻.1",920,395,90,0,{},0]
["ATTR","e10534","e10527","Designator","R12",0,1,930,395.268,0,"st3",0]
["ATTR","e10537","e10527","Value","100",0,1,930,385.268,0,"st3",0]
["ATTR","e10608","e10527","Symbol","e06c3158e51e4fbcb55c86bb8f0ac3e3",0,0,null,null,0,"st3",0]
["ATTR","e10609","e10527","Device","0c675b12d3d64132b839ba97b8ae2524",0,0,null,null,0,"st3",0]
["ATTR","e10610","e10527","Name","",0,0,null,null,0,"st3",0]
["ATTR","e10611","e10527","Unique ID","gge29",0,0,null,null,0,"st3",0]
["WIRE","e10961",[[665,645,665,670]],"st6",0]
["ATTR","e11004","e10961","NET","LED_R",0,1,665,645,90,"st1",0]
["WIRE","e11011",[[725,670,725,645]],"st6",0]
["ATTR","e11007","e11011","NET","LED_G",0,1,725,645,90,"st1",0]
["WIRE","e11038",[[785,645,785,670]],"st6",0]
["ATTR","e11034","e11038","NET","LED_B",0,1,785,645,90,"st1",0]
["WIRE","e11060",[[665,605,725,605],[785,605,725,605]],"st6",0]
["ATTR","e11769","e11060","NET","GND",0,0,695,605,0,"st1",0]
["WIRE","e11254",[[630,625,645,625]],"st6",0]
["WIRE","e11299",[[705,625,690,625]],"st6",0]
["WIRE","e11344",[[765,625,750,625]],"st6",0]
["WIRE","e11436",[[630,665,630,690]],"st6",0]
["ATTR","e11432","e11436","NET","PWM_R",0,1,630,665,90,"st1",0]
["WIRE","e11464",[[690,665,690,690]],"st6",0]
["ATTR","e11460","e11464","NET","PWM_G",0,1,690,665,90,"st1",0]
["WIRE","e11492",[[750,665,750,690]],"st6",0]
["ATTR","e11488","e11492","NET","PWM_B",0,1,750,665,90,"st1",0]
["COMPONENT","e11671","",570,415,0,0,{},0]
["ATTR","e11695","e11671","Device","1854ccf4b329463c8e0800e7e04cd1e8",0,0,570,415,0,"st2",0]
["ATTR","e11698","e11671","Name","+5V",0,0,null,null,0,"st3",0]
["WIRE","e11607",[[320,415,220,415],[420,415,320,415],[520,415,420,415],[720,415,620,415],[820,415,720,415],[920,415,820,415],[570,415,520,415],[620,415,570,415]],"st6",0]
["ATTR","e11701","e11607","NET","+5V",0,0,270,415,0,"st1",0]
["COMPONENT","e11740","",725,605,0,0,{},0]
["ATTR","e11763","e11740","Device","c29bdd8d254142e8a6c60092e2c08e1f",0,0,725,605,0,"st2",0]
["ATTR","e11766","e11740","Name","GND",0,0,null,null,0,"st3",0]
["COMPONENT","e12591","210S-1*2P L=11.6MMGold-plated black.1",215,680,90,0,{},0]
["ATTR","e12611","e12591","Designator","H4",0,1,235,689.977,0,"st3",0]
["ATTR","e12614","e12591","Device","6d312dd9895b45a89efd9d57b5f106f3",0,0,215,680,0,"st3",0]
["ATTR","e12652","e12591","Unique ID","gge30",0,0,null,null,0,"st5",0]
["ATTR","e12768","e12591","Operating Temperature Range","-40~+105",0,0,null,null,0,"st3",0]
["ATTR","e12769","e12591","Description","间距:2.54mm;总PIN位数:2;排数:1;插针结构:1x2P;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.54mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40~+105;颜色:黑色;",0,0,null,null,0,"st3",0]
["ATTR","e12770","e12591","Name","",0,0,null,null,0,"st3",0]
["WIRE","e12916",[[920,375,920,375]],"st6",0]
["WIRE","e12917",[[820,375,820,375]],"st6",0]
["WIRE","e12918",[[720,375,720,375]],"st6",0]
["WIRE","e12919",[[620,375,620,375]],"st6",0]
["WIRE","e12920",[[520,375,520,375]],"st6",0]
["WIRE","e12921",[[420,375,420,375]],"st6",0]
["WIRE","e12922",[[320,375,320,375]],"st6",0]
["WIRE","e12923",[[220,375,220,375]],"st6",0]
["POLY","e13037",[10,500,1160,500],false,"st6",0]
["POLY","e13066",[530,815,530,500],false,"st6",0]
["POLY","e13095",[880,815,880,500],false,"st6",0]
["FONTSTYLE","st7",null,null,null,30,null,null,null,null,2,0]
["TEXT","e13125",260,510,0,"启英泰伦 C1122 模块","st7",0]
["TEXT","e13214",740,510,0,"LED PWM","st7",0]
["TEXT","e13442",1035,510,0,"电源输入","st7",0]
["TEXT","e13670",1090,200,0,"LED","st7",0]
["WIRE","e15639",[[210,660,175,660]],"st6",0]
["ATTR","e15643","e15639","NET","MCLK",0,1,175,660,0,"st1",0]
["WIRE","e15641",[[220,660,230,660]],"st6",0]
["COMPONENT","e17009","",0,0,0,0,{},0]
["FONTSTYLE","st8",null,null,null,20,null,null,null,null,1,1]
["ATTR","e17136","e17009","Symbol","9b7cd0f9fcba4f55bfbabae469f7c32b",0,0,2506,-116,0,"st8",0]
["ATTR","e17139","e17009","Convert to PCB","yes",0,0,null,null,0,"st3",0]
["ATTR","e17142","e17009","Add into BOM","yes",0,0,null,null,0,"st3",0]
["ATTR","e17145","e17009","Company","深圳市嘉立创科技发展有限公司",0,1,998,30,0,"st8",0]
["FONTSTYLE","st9",null,null,null,15,null,null,null,null,1,0]
["ATTR","e17148","e17009","Drawed","久治明千树汐",0,1,558,120,0,"st9",0]
["ATTR","e17151","e17009","Reviewed","嘉立创 EDA - 莫工",0,1,558,100,0,"st9",0]
["FONTSTYLE","st10",null,null,null,15,null,null,null,null,1,1]
["ATTR","e17154","e17009","Version","V1.0.0.1",0,1,718,30,0,"st10",0]
["ATTR","e17157","e17009","Page Size","A4",0,1,800,30,0,"st10",0]
["ATTR","e17160","e17009","@Project Name","小汐 -> 离线语音智能小球灯",0,1,920,100,0,"st8",0]
["ATTR","e17163","e17009","@Page Count","1",0,1,1102,61,0,"st10",0]
["ATTR","e17166","e17009","@Update Date","2022-08-05",0,1,1010,180,0,"st9",0]
["ATTR","e17169","e17009","@Create Date","2022-08-05",0,1,1010,160,0,"st9",0]
["ATTR","e17172","e17009","@Schematic Name","Schematic_v1",0,1,730,170,0,"st8",0]
["ATTR","e17175","e17009","Part Number","001",0,1,1010,140,0,"st9",0]
["ATTR","e17178","e17009","@Page No","1",0,1,985,61,0,"st10",0]
["ATTR","e17181","e17009","@Page Name","P1",0,1,730,140,0,"st10",0]
["ATTR","e17184","e17009","Device","828e853f7846404bb4863913da960c82",0,0,0,0,0,"st2",0]