["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.8.13.74d14d","maxId":9174}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e20","e1","Symbol","9b7cd0f9fcba4f55bfbabae469f7c32b",0,0,2506,-116,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,2,0]
["ATTR","e34","e1","Convert to PCB","yes",0,0,null,null,0,"st2",0]
["ATTR","e35","e1","Add into BOM","yes",0,0,null,null,0,"st2",0]
["ATTR","e3","e1","Company","深圳市嘉立创科技发展有限公司",0,1,998,30,0,"st1",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e4","e1","Drawed","久治明千树汐",0,1,558,120,0,"st3",0]
["ATTR","e5","e1","Reviewed","久治明千树汐",0,1,558,100,0,"st3",0]
["FONTSTYLE","st4",null,null,null,15,null,null,null,null,1,1]
["ATTR","e6","e1","Version","V2.0.0",0,1,718,30,0,"st4",0]
["ATTR","e7","e1","Page Size","A4",0,1,800,30,0,"st4",0]
["ATTR","e8","e1","@Project Name","小汐 -> 离线语音智能小球灯",0,1,920,100,0,"st1",0]
["ATTR","e9","e1","@Page Count","1",0,1,1102,61,0,"st4",0]
["ATTR","e10","e1","@Update Date","2022-08-07",0,1,1010,180,0,"st3",0]
["ATTR","e11","e1","@Create Date","2022-08-06",0,1,1010,160,0,"st3",0]
["ATTR","e12","e1","@Schematic Name","Schematic_v2",0,1,730,170,0,"st1",0]
["ATTR","e13","e1","Part Number","001",0,1,1010,140,0,"st3",0]
["ATTR","e14","e1","@Page No","1",0,1,985,61,0,"st4",0]
["ATTR","e15","e1","@Page Name","P1",0,1,730,140,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,1,1]
["ATTR","e19","e1","Device","828e853f7846404bb4863913da960c82",0,0,0,0,0,"st5",0]
["COMPONENT","e37","CI-C22GS02S.1",245,655,0,0,{},0]
["FONTSTYLE","st6",null,null,null,null,null,null,null,null,null,0]
["ATTR","e181","e37","Designator","U1",0,1,210.001,706.799,0,"st6",0]
["FONTSTYLE","st7",null,null,null,null,null,null,null,null,1,1]
["ATTR","e184","e37","Device","a836c0c3254c46a284da4eefcadd8925",0,0,245,655,0,"st7",0]
["ATTR","e1524","e37","Name","",0,0,null,null,0,"st2",0]
["FONTSTYLE","st8",null,null,null,10,null,null,null,null,2,0]
["ATTR","e1525","e37","Unique ID","gge1",0,0,null,null,0,"st8",0]
["COMPONENT","e187","NPN.1",655,650,0,0,{},0]
["ATTR","e226","e187","Designator","Q1",0,1,660,645,0,"st2",0]
["ATTR","e1540","e187","Symbol","40f1eec295464273adf2cdfe9646a7b3",0,0,null,null,0,"st2",0]
["ATTR","e1541","e187","Description","晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):-;特征频率(fT):150MHz;工作温度:+150@(Tj);",0,0,null,null,0,"st2",0]
["ATTR","e1542","e187","Device","0b19c7e6999a4d81a1f040f7335e4a54",0,0,null,null,0,"st2",0]
["ATTR","e1543","e187","Name","",0,0,null,null,0,"st2",0]
["ATTR","e1544","e187","Unique ID","gge2",0,0,null,null,0,"st8",0]
["COMPONENT","e229","NPN.1",715,650,0,0,{},0]
["ATTR","e268","e229","Designator","Q2",0,1,720,645,0,"st2",0]
["ATTR","e1559","e229","Symbol","40f1eec295464273adf2cdfe9646a7b3",0,0,null,null,0,"st2",0]
["ATTR","e1560","e229","Description","晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):-;特征频率(fT):150MHz;工作温度:+150@(Tj);",0,0,null,null,0,"st2",0]
["ATTR","e1561","e229","Device","0b19c7e6999a4d81a1f040f7335e4a54",0,0,null,null,0,"st2",0]
["ATTR","e1562","e229","Name","",0,0,null,null,0,"st2",0]
["ATTR","e1563","e229","Unique ID","gge3",0,0,null,null,0,"st8",0]
["COMPONENT","e271","NPN.1",775,650,0,0,{},0]
["ATTR","e310","e271","Designator","Q3",0,1,780,645,0,"st2",0]
["ATTR","e1578","e271","Symbol","40f1eec295464273adf2cdfe9646a7b3",0,0,null,null,0,"st2",0]
["ATTR","e1579","e271","Description","晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):-;特征频率(fT):150MHz;工作温度:+150@(Tj);",0,0,null,null,0,"st2",0]
["ATTR","e1580","e271","Device","0b19c7e6999a4d81a1f040f7335e4a54",0,0,null,null,0,"st2",0]
["ATTR","e1581","e271","Name","",0,0,null,null,0,"st2",0]
["ATTR","e1582","e271","Unique ID","gge4",0,0,null,null,0,"st8",0]
["COMPONENT","e313","100uF 16V 5*11.1",1035,670,270,0,{},0]
["ATTR","e325","e313","Designator","C1",0,1,1050,669.977,0,"st2",0]
["ATTR","e328","e313","Value","100uF",0,1,1050,659.977,0,"st2",0]
["ATTR","e331","e313","Device","287f7cc97ccb4919a594c388db51ba1b",0,0,1035,670,0,"st2",0]
["ATTR","e1611","e313","3D Model Title","CAP-TH_D5.0H7.0P2.0",0,0,null,null,0,"st2",0]
["ATTR","e1612","e313","Lifetime @ Temp","1000hrs 105",0,0,null,null,0,"st2",0]
["ATTR","e1613","e313","Description","脚间距:2mm;容值:100uF;等效串联电阻:-;精度:±20%;电容体直径:5mm;额定电压:16V;工作温度:-;电容体长度:11mm;纹波电流:125mA 120Hz;工作寿命:1000hrs 105;",0,0,null,null,0,"st2",0]
["ATTR","e1614","e313","Name","",0,0,null,null,0,"st2",0]
["ATTR","e1615","e313","Unique ID","gge5",0,0,null,null,0,"st8",0]
["COMPONENT","e334","TJ-L5FCMXHTCYLCRGB-A5.1",645,330,0,0,{},0]
["ATTR","e390","e334","Designator","LED1",0,1,650,355,0,"st6",0]
["ATTR","e393","e334","Device","bba4b71fa9e2482bb3d38ff8e7597ed2",0,0,645,330,0,"st7",0]
["ATTR","e1652","e334","Operating Temperature","-20~+80",0,0,null,null,0,"st2",0]
["ATTR","e1653","e334","Description","发光颜色:RGB三色;二极管配置:共阳极;透镜颜色:无色透明;主波长:620nm~630nm；525nm；460nm~470nm;峰值波长:520nm；620nm；465nm;色温:-;光通量(25时):-;测试电流:20mA;正向电压(VF):3.4V；2.4V;发光强度:1500mcd；500mcd；400mcd;功率:320mW;发光角度:-;安装方式:-;工作温度:-20~+80;",0,0,null,null,0,"st2",0]
["ATTR","e1654","e334","Name","",0,0,null,null,0,"st2",0]
["ATTR","e1655","e334","Unique ID","gge6",0,0,null,null,0,"st8",0]
["COMPONENT","e396","TJ-L5FCMXHTCYLCRGB-A5.1",745,330,0,0,{},0]
["ATTR","e452","e396","Designator","LED2",0,1,750,355,0,"st6",0]
["ATTR","e455","e396","Device","bba4b71fa9e2482bb3d38ff8e7597ed2",0,0,745,330,0,"st7",0]
["ATTR","e1692","e396","Operating Temperature","-20~+80",0,0,null,null,0,"st2",0]
["ATTR","e1693","e396","Description","发光颜色:RGB三色;二极管配置:共阳极;透镜颜色:无色透明;主波长:620nm~630nm；525nm；460nm~470nm;峰值波长:520nm；620nm；465nm;色温:-;光通量(25时):-;测试电流:20mA;正向电压(VF):3.4V；2.4V;发光强度:1500mcd；500mcd；400mcd;功率:320mW;发光角度:-;安装方式:-;工作温度:-20~+80;",0,0,null,null,0,"st2",0]
["ATTR","e1694","e396","Name","",0,0,null,null,0,"st2",0]
["ATTR","e1695","e396","Unique ID","gge7",0,0,null,null,0,"st8",0]
["COMPONENT","e458","TJ-L5FCMXHTCYLCRGB-A5.1",845,330,0,0,{},0]
["ATTR","e514","e458","Designator","LED3",0,1,850,355,0,"st6",0]
["ATTR","e517","e458","Device","bba4b71fa9e2482bb3d38ff8e7597ed2",0,0,845,330,0,"st7",0]
["ATTR","e1732","e458","Operating Temperature","-20~+80",0,0,null,null,0,"st2",0]
["ATTR","e1733","e458","Description","发光颜色:RGB三色;二极管配置:共阳极;透镜颜色:无色透明;主波长:620nm~630nm；525nm；460nm~470nm;峰值波长:520nm；620nm；465nm;色温:-;光通量(25时):-;测试电流:20mA;正向电压(VF):3.4V；2.4V;发光强度:1500mcd；500mcd；400mcd;功率:320mW;发光角度:-;安装方式:-;工作温度:-20~+80;",0,0,null,null,0,"st2",0]
["ATTR","e1734","e458","Name","",0,0,null,null,0,"st2",0]
["ATTR","e1735","e458","Unique ID","gge8",0,0,null,null,0,"st8",0]
["COMPONENT","e520","TJ-L5FCMXHTCYLCRGB-A5.1",945,330,0,0,{},0]
["ATTR","e576","e520","Designator","LED4",0,1,950,355,0,"st6",0]
["ATTR","e579","e520","Device","bba4b71fa9e2482bb3d38ff8e7597ed2",0,0,945,330,0,"st7",0]
["ATTR","e1772","e520","Operating Temperature","-20~+80",0,0,null,null,0,"st2",0]
["ATTR","e1773","e520","Description","发光颜色:RGB三色;二极管配置:共阳极;透镜颜色:无色透明;主波长:620nm~630nm；525nm；460nm~470nm;峰值波长:520nm；620nm；465nm;色温:-;光通量(25时):-;测试电流:20mA;正向电压(VF):3.4V；2.4V;发光强度:1500mcd；500mcd；400mcd;功率:320mW;发光角度:-;安装方式:-;工作温度:-20~+80;",0,0,null,null,0,"st2",0]
["ATTR","e1774","e520","Name","",0,0,null,null,0,"st2",0]
["ATTR","e1775","e520","Unique ID","gge9",0,0,null,null,0,"st8",0]
["COMPONENT","e855","210S-1*2P L=11.6MMGold-plated black.1",380,695,90,0,{},0]
["ATTR","e875","e855","Designator","H1",0,1,400,704.977,0,"st2",0]
["ATTR","e878","e855","Device","6d312dd9895b45a89efd9d57b5f106f3",0,0,380,695,0,"st2",0]
["ATTR","e1990","e855","Operating Temperature Range","-40~+105",0,0,null,null,0,"st2",0]
["ATTR","e1991","e855","Description","间距:2.54mm;总PIN位数:2;排数:1;插针结构:1x2P;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.54mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40~+105;颜色:黑色;",0,0,null,null,0,"st2",0]
["ATTR","e1992","e855","Name","",0,0,null,null,0,"st2",0]
["ATTR","e1993","e855","Unique ID","gge15",0,0,null,null,0,"st8",0]
["COMPONENT","e881","210S-1*2P L=11.6MMGold-plated black.1",1005,670,180,0,{},0]
["ATTR","e901","e881","Designator","H2",0,1,985,685.268,0,"st2",0]
["ATTR","e904","e881","Device","6d312dd9895b45a89efd9d57b5f106f3",0,0,1005,670,0,"st2",0]
["ATTR","e2026","e881","Operating Temperature Range","-40~+105",0,0,null,null,0,"st2",0]
["ATTR","e2027","e881","Description","间距:2.54mm;总PIN位数:2;排数:1;插针结构:1x2P;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.54mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40~+105;颜色:黑色;",0,0,null,null,0,"st2",0]
["ATTR","e2028","e881","Name","",0,0,null,null,0,"st2",0]
["ATTR","e2029","e881","Unique ID","gge16",0,0,null,null,0,"st8",0]
["COMPONENT","e907","Header-Male-2.54_1x4.1",145,635,180,0,{},0]
["ATTR","e931","e907","Designator","H3",0,1,125,659.977,0,"st2",0]
["ATTR","e934","e907","Device","44d3d3eb5a9847519a32d545f40be44a",0,0,145,635,0,"st2",0]
["ATTR","e2068","e907","Operating Temperature Range","-40~+105",0,0,null,null,0,"st2",0]
["ATTR","e2069","e907","Description","间距:2.54mm;总PIN位数:4;排数:1;插针结构:1x4P;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.54mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40~+105;颜色:黑色;",0,0,null,null,0,"st2",0]
["ATTR","e2070","e907","Name","",0,0,null,null,0,"st2",0]
["ATTR","e2071","e907","Unique ID","gge17",0,0,null,null,0,"st8",0]
["COMPONENT","e937","电阻.1",630,670,90,0,{},0]
["ATTR","e944","e937","Designator","R2",0,1,640,670.125,0,"st2",0]
["ATTR","e947","e937","Value","4.7K",0,1,640,660.125,0,"st2",0]
["ATTR","e2086","e937","Symbol","e06c3158e51e4fbcb55c86bb8f0ac3e3",0,0,null,null,0,"st2",0]
["ATTR","e2087","e937","Device","0c675b12d3d64132b839ba97b8ae2524",0,0,null,null,0,"st2",0]
["ATTR","e2088","e937","Name","",0,0,null,null,0,"st2",0]
["ATTR","e2089","e937","Unique ID","gge18",0,0,null,null,0,"st8",0]
["COMPONENT","e950","电阻.1",690,670,90,0,{},0]
["ATTR","e957","e950","Designator","R3",0,1,700,670.125,0,"st2",0]
["ATTR","e960","e950","Value","4.7K",0,1,700,660.125,0,"st2",0]
["ATTR","e2104","e950","Symbol","e06c3158e51e4fbcb55c86bb8f0ac3e3",0,0,null,null,0,"st2",0]
["ATTR","e2105","e950","Device","0c675b12d3d64132b839ba97b8ae2524",0,0,null,null,0,"st2",0]
["ATTR","e2106","e950","Name","",0,0,null,null,0,"st2",0]
["ATTR","e2107","e950","Unique ID","gge19",0,0,null,null,0,"st8",0]
["COMPONENT","e963","电阻.1",750,670,90,0,{},0]
["ATTR","e970","e963","Designator","R4",0,1,760,670.125,0,"st2",0]
["ATTR","e973","e963","Value","4.7K",0,1,760,660.125,0,"st2",0]
["ATTR","e2122","e963","Symbol","e06c3158e51e4fbcb55c86bb8f0ac3e3",0,0,null,null,0,"st2",0]
["ATTR","e2123","e963","Device","0c675b12d3d64132b839ba97b8ae2524",0,0,null,null,0,"st2",0]
["ATTR","e2124","e963","Name","",0,0,null,null,0,"st2",0]
["ATTR","e2125","e963","Unique ID","gge20",0,0,null,null,0,"st8",0]
["COMPONENT","e976","电阻.1",645,400,90,0,{},0]
["ATTR","e983","e976","Designator","R5",0,1,655,399.977,0,"st2",0]
["ATTR","e986","e976","Value","100",0,1,655,389.977,0,"st2",0]
["ATTR","e2140","e976","Symbol","e06c3158e51e4fbcb55c86bb8f0ac3e3",0,0,null,null,0,"st2",0]
["ATTR","e2141","e976","Device","0c675b12d3d64132b839ba97b8ae2524",0,0,null,null,0,"st2",0]
["ATTR","e2142","e976","Name","",0,0,null,null,0,"st2",0]
["ATTR","e2143","e976","Unique ID","gge21",0,0,null,null,0,"st8",0]
["COMPONENT","e989","电阻.1",745,400,90,0,{},0]
["ATTR","e996","e989","Designator","R6",0,1,755,399.977,0,"st2",0]
["ATTR","e999","e989","Value","100",0,1,755,389.977,0,"st2",0]
["ATTR","e2158","e989","Symbol","e06c3158e51e4fbcb55c86bb8f0ac3e3",0,0,null,null,0,"st2",0]
["ATTR","e2159","e989","Device","0c675b12d3d64132b839ba97b8ae2524",0,0,null,null,0,"st2",0]
["ATTR","e2160","e989","Name","",0,0,null,null,0,"st2",0]
["ATTR","e2161","e989","Unique ID","gge22",0,0,null,null,0,"st8",0]
["COMPONENT","e1002","电阻.1",845,400,90,0,{},0]
["ATTR","e1009","e1002","Designator","R7",0,1,855,399.977,0,"st2",0]
["ATTR","e1012","e1002","Value","100",0,1,855,389.977,0,"st2",0]
["ATTR","e2176","e1002","Symbol","e06c3158e51e4fbcb55c86bb8f0ac3e3",0,0,null,null,0,"st2",0]
["ATTR","e2177","e1002","Device","0c675b12d3d64132b839ba97b8ae2524",0,0,null,null,0,"st2",0]
["ATTR","e2178","e1002","Name","",0,0,null,null,0,"st2",0]
["ATTR","e2179","e1002","Unique ID","gge23",0,0,null,null,0,"st8",0]
["COMPONENT","e1015","电阻.1",945,400,90,0,{},0]
["ATTR","e1022","e1015","Designator","R8",0,1,955,399.977,0,"st2",0]
["ATTR","e1025","e1015","Value","100",0,1,955,389.977,0,"st2",0]
["ATTR","e2194","e1015","Symbol","e06c3158e51e4fbcb55c86bb8f0ac3e3",0,0,null,null,0,"st2",0]
["ATTR","e2195","e1015","Device","0c675b12d3d64132b839ba97b8ae2524",0,0,null,null,0,"st2",0]
["ATTR","e2196","e1015","Name","",0,0,null,null,0,"st2",0]
["ATTR","e2197","e1015","Unique ID","gge24",0,0,null,null,0,"st8",0]
["LINESTYLE","st9",null,null,null,null]
["WIRE","e1435",[[370,645,325,645]],"st9",0]
["WIRE","e1436",[[390,655,390,645],[390,655,325,655]],"st9",0]
["WIRE","e1437",[[375,675,325,675]],"st9",0]
["COMPONENT","e1061","",350,705,0,0,{},0]
["ATTR","e1084","e1061","Device","c29bdd8d254142e8a6c60092e2c08e1f",0,0,350,705,0,"st7",0]
["ATTR","e2200","e1061","Name","GND",0,0,null,null,0,"st2",0]
["COMPONENT","e1087","",325,710,0,0,{},0]
["ATTR","e1108","e1087","Device","1854ccf4b329463c8e0800e7e04cd1e8",0,0,325,710,0,"st7",0]
["ATTR","e2204","e1087","Name","+5V",0,0,null,null,0,"st2",0]
["WIRE","e1438",[[325,710,325,695]],"st9",0]
["ATTR","e1112","e1438","NET","+5V",0,0,325,700,90,"st6",0]
["WIRE","e1439",[[385,675,385,665],[325,665,385,665]],"st9",0]
["WIRE","e1440",[[350,705,350,710],[350,710,335,710],[335,710,335,685],[335,685,325,685]],"st9",0]
["ATTR","e1119","e1440","NET","GND",0,0,350,705,90,"st6",0]
["WIRE","e1441",[[355,615,325,615]],"st9",0]
["ATTR","e1127","e1441","NET","MCLK",0,1,330,615,0,"st6",0]
["WIRE","e1442",[[165,680,200,680]],"st9",0]
["ATTR","e1132","e1442","NET","PWM_B",0,1,165,680,0,"st6",0]
["WIRE","e1443",[[165,670,200,670]],"st9",0]
["ATTR","e1137","e1443","NET","PWM_G",0,1,165,670,0,"st6",0]
["WIRE","e1444",[[165,660,200,660]],"st9",0]
["ATTR","e1142","e1444","NET","PWM_R",0,1,165,660,0,"st6",0]
["WIRE","e1445",[[200,650,165,650]],"st9",0]
["ATTR","e1147","e1445","NET","GND",0,1,170,650,0,"st2",0]
["WIRE","e1446",[[200,640,165,640]],"st9",0]
["WIRE","e1447",[[200,630,165,630]],"st9",0]
["WIRE","e1448",[[200,620,165,620]],"st9",0]
["ATTR","e1154","e1448","NET","+5V",0,1,170,620,0,"st2",0]
["COMPONENT","e1158","",1035,685,0,0,{},0]
["ATTR","e1179","e1158","Device","1854ccf4b329463c8e0800e7e04cd1e8",0,0,1035,685,0,"st7",0]
["ATTR","e2208","e1158","Name","+5V",0,0,null,null,0,"st2",0]
["COMPONENT","e1182","",1035,655,0,0,{},0]
["ATTR","e1205","e1182","Device","c29bdd8d254142e8a6c60092e2c08e1f",0,0,1035,655,0,"st7",0]
["ATTR","e2211","e1182","Name","GND",0,0,null,null,0,"st2",0]
["WIRE","e1449",[[1035,685,1025,685],[1025,685,1025,675]],"st9",0]
["ATTR","e1209","e1449","NET","+5V",0,0,1030,685,0,"st6",0]
["WIRE","e1450",[[1035,655,1025,655],[1025,655,1025,665]],"st9",0]
["ATTR","e1215","e1450","NET","GND",0,0,1030,655,0,"st6",0]
["WIRE","e1451",[[665,695,665,670]],"st9",0]
["ATTR","e1273","e1451","NET","LED_R",0,1,665,670,90,"st6",0]
["WIRE","e1452",[[725,670,725,695]],"st9",0]
["ATTR","e1278","e1452","NET","LED_G",0,1,725,670,90,"st6",0]
["WIRE","e1453",[[785,695,785,670]],"st9",0]
["ATTR","e1283","e1453","NET","LED_B",0,1,785,670,90,"st6",0]
["WIRE","e1454",[[725,630,665,630],[725,630,785,630]],"st9",0]
["ATTR","e1288","e1454","NET","GND",0,0,695,630,0,"st6",0]
["WIRE","e1455",[[645,650,630,650]],"st9",0]
["WIRE","e1456",[[690,650,705,650]],"st9",0]
["WIRE","e1457",[[750,650,765,650]],"st9",0]
["WIRE","e1458",[[630,715,630,690]],"st9",0]
["ATTR","e1297","e1458","NET","PWM_R",0,1,630,690,90,"st6",0]
["WIRE","e1459",[[690,715,690,690]],"st9",0]
["ATTR","e1302","e1459","NET","PWM_G",0,1,690,690,90,"st6",0]
["WIRE","e1460",[[750,715,750,690]],"st9",0]
["ATTR","e1307","e1460","NET","PWM_B",0,1,750,690,90,"st6",0]
["COMPONENT","e1311","",795,420,0,0,{},0]
["ATTR","e1332","e1311","Device","1854ccf4b329463c8e0800e7e04cd1e8",0,0,795,420,0,"st7",0]
["ATTR","e2287","e1311","Name","+5V",0,0,null,null,0,"st2",0]
["COMPONENT","e1347","",725,630,0,0,{},0]
["ATTR","e1370","e1347","Device","c29bdd8d254142e8a6c60092e2c08e1f",0,0,725,630,0,"st7",0]
["ATTR","e2290","e1347","Name","GND",0,0,null,null,0,"st2",0]
["COMPONENT","e1373","210S-1*2P L=11.6MMGold-plated black.1",185,710,90,0,{},0]
["ATTR","e1393","e1373","Designator","H4",0,1,205,719.977,0,"st2",0]
["ATTR","e1396","e1373","Device","6d312dd9895b45a89efd9d57b5f106f3",0,0,185,710,0,"st2",0]
["ATTR","e2323","e1373","Unique ID","gge29",0,0,null,null,0,"st8",0]
["ATTR","e2324","e1373","Operating Temperature Range","-40~+105",0,0,null,null,0,"st2",0]
["ATTR","e2325","e1373","Description","间距:2.54mm;总PIN位数:2;排数:1;插针结构:1x2P;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.54mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40~+105;颜色:黑色;",0,0,null,null,0,"st2",0]
["ATTR","e2326","e1373","Name","",0,0,null,null,0,"st2",0]
["POLY","e1407",[10,500,1160,500],false,"st9",0]
["POLY","e1408",[530,815,530,500],false,"st9",0]
["POLY","e1409",[880,815,880,500],false,"st9",0]
["FONTSTYLE","st10",null,null,null,30,null,null,null,null,2,0]
["TEXT","e1410",260,510,0,"启英泰伦 C1122 模块","st10",0]
["TEXT","e1413",740,510,0,"LED PWM","st10",0]
["TEXT","e1416",1035,510,0,"电源输入","st10",0]
["TEXT","e1419",1090,200,0,"LED","st10",0]
["WIRE","e1470",[[145,690,180,690]],"st9",0]
["ATTR","e1423","e1470","NET","MCLK",0,1,145,690,0,"st6",0]
["WIRE","e1471",[[200,690,190,690]],"st9",0]
["COMPONENT","e3131","IR333-A_C264290.1",190,385,270,0,{},0]
["ATTR","e3161","e3131","Symbol","4a7aabd34add41ca84f4786b59b8e343",0,0,null,null,0,"st2",0]
["ATTR","e3164","e3131","Designator","LED9",0,1,210,380.13,0,"st2",0]
["ATTR","e3215","e3131","Operating Temperature","-40~85",0,0,null,null,0,"st2",0]
["ATTR","e3218","e3131","Description","波长:940nm;辐射强度:20mW/sr @ 20mA;工作温度:-40~85;",0,0,null,null,0,"st2",0]
["ATTR","e3221","e3131","Device","440a6446e1614b519d77b2484d30df26",0,0,190,385,0,"st2",0]
["ATTR","e3224","e3131","Name","",0,0,null,null,0,"st2",0]
["ATTR","e3227","e3131","Unique ID","gge30",0,0,null,null,0,"st2",0]
["COMPONENT","e3259","IR333-A_C264290.1",190,345,270,0,{},0]
["ATTR","e3289","e3259","Symbol","4a7aabd34add41ca84f4786b59b8e343",0,0,null,null,0,"st2",0]
["ATTR","e3292","e3259","Designator","LED10",0,1,210,340.13,0,"st2",0]
["ATTR","e3343","e3259","Operating Temperature","-40~85",0,0,null,null,0,"st2",0]
["ATTR","e3346","e3259","Description","波长:940nm;辐射强度:20mW/sr @ 20mA;工作温度:-40~85;",0,0,null,null,0,"st2",0]
["ATTR","e3349","e3259","Device","440a6446e1614b519d77b2484d30df26",0,0,190,345,0,"st2",0]
["ATTR","e3352","e3259","Name","",0,0,null,null,0,"st2",0]
["ATTR","e3355","e3259","Unique ID","gge31",0,0,null,null,0,"st2",0]
["COMPONENT","e3387","IR333-A_C264290.1",250,385,270,0,{},0]
["ATTR","e3417","e3387","Symbol","4a7aabd34add41ca84f4786b59b8e343",0,0,null,null,0,"st2",0]
["ATTR","e3420","e3387","Designator","LED11",0,1,270,380.13,0,"st2",0]
["ATTR","e3471","e3387","Operating Temperature","-40~85",0,0,null,null,0,"st2",0]
["ATTR","e3474","e3387","Description","波长:940nm;辐射强度:20mW/sr @ 20mA;工作温度:-40~85;",0,0,null,null,0,"st2",0]
["ATTR","e3477","e3387","Device","440a6446e1614b519d77b2484d30df26",0,0,250,385,0,"st2",0]
["ATTR","e3480","e3387","Name","",0,0,null,null,0,"st2",0]
["ATTR","e3483","e3387","Unique ID","gge32",0,0,null,null,0,"st2",0]
["COMPONENT","e3515","IR333-A_C264290.1",250,345,270,0,{},0]
["ATTR","e3545","e3515","Symbol","4a7aabd34add41ca84f4786b59b8e343",0,0,null,null,0,"st2",0]
["ATTR","e3548","e3515","Designator","LED12",0,1,270,340.13,0,"st2",0]
["ATTR","e3599","e3515","Operating Temperature","-40~85",0,0,null,null,0,"st2",0]
["ATTR","e3602","e3515","Description","波长:940nm;辐射强度:20mW/sr @ 20mA;工作温度:-40~85;",0,0,null,null,0,"st2",0]
["ATTR","e3605","e3515","Device","440a6446e1614b519d77b2484d30df26",0,0,250,345,0,"st2",0]
["ATTR","e3608","e3515","Name","",0,0,null,null,0,"st2",0]
["ATTR","e3611","e3515","Unique ID","gge33",0,0,null,null,0,"st2",0]
["COMPONENT","e4123","电阻.1",190,425,90,0,{},0]
["ATTR","e4148","e4123","Symbol","e06c3158e51e4fbcb55c86bb8f0ac3e3",0,0,null,null,0,"st2",0]
["ATTR","e4157","e4123","Designator","R13",0,1,199,436.91,0,"st2",0]
["ATTR","e4175","e4123","Value","10",0,1,200,425.13,0,"st2",0]
["ATTR","e4181","e4123","Device","0c675b12d3d64132b839ba97b8ae2524",0,0,null,null,0,"st2",0]
["ATTR","e4184","e4123","Name","",0,0,null,null,0,"st2",0]
["ATTR","e4187","e4123","Unique ID","gge34",0,0,null,null,0,"st2",0]
["COMPONENT","e4220","电阻.1",250,425,90,0,{},0]
["ATTR","e4245","e4220","Symbol","e06c3158e51e4fbcb55c86bb8f0ac3e3",0,0,null,null,0,"st2",0]
["ATTR","e4254","e4220","Designator","R14",0,1,259,436.91,0,"st2",0]
["ATTR","e4272","e4220","Value","10",0,1,260,425.13,0,"st2",0]
["ATTR","e4278","e4220","Device","0c675b12d3d64132b839ba97b8ae2524",0,0,null,null,0,"st2",0]
["ATTR","e4281","e4220","Name","",0,0,null,null,0,"st2",0]
["ATTR","e4284","e4220","Unique ID","gge35",0,0,null,null,0,"st2",0]
["COMPONENT","e4377","",220,445,0,0,{},0]
["ATTR","e4401","e4377","Device","1854ccf4b329463c8e0800e7e04cd1e8",0,0,220,445,0,"st7",0]
["ATTR","e4404","e4377","Name","+5V",0,0,null,null,0,"st2",0]
["WIRE","e4318",[[190,445,220,445],[220,445,250,445]],"st9",0]
["ATTR","e4407","e4318","NET","+5V",0,0,220,445,0,"st6",0]
["COMPONENT","e4441","NPN.1",180,305,0,0,{},0]
["ATTR","e4480","e4441","Symbol","40f1eec295464273adf2cdfe9646a7b3",0,0,null,null,0,"st2",0]
["ATTR","e4489","e4441","Designator","Q4",0,1,196.06,317.03,0,"st2",0]
["ATTR","e4510","e4441","Description","晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):-;特征频率(fT):150MHz;工作温度:+150@(Tj);",0,0,null,null,0,"st2",0]
["ATTR","e4513","e4441","Device","0b19c7e6999a4d81a1f040f7335e4a54",0,0,null,null,0,"st2",0]
["ATTR","e4516","e4441","Name","",0,0,null,null,0,"st2",0]
["ATTR","e4519","e4441","Unique ID","gge36",0,0,null,null,0,"st2",0]
["COMPONENT","e4553","NPN.1",240,305,0,0,{},0]
["ATTR","e4592","e4553","Symbol","40f1eec295464273adf2cdfe9646a7b3",0,0,null,null,0,"st2",0]
["ATTR","e4601","e4553","Designator","Q5",0,1,256.06,317.03,0,"st2",0]
["ATTR","e4622","e4553","Description","晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):500mA;功率(Pd):300mW;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):600mV@500mA,50mA;直流电流增益(hFE@Ic,Vce):-;特征频率(fT):150MHz;工作温度:+150@(Tj);",0,0,null,null,0,"st2",0]
["ATTR","e4625","e4553","Device","0b19c7e6999a4d81a1f040f7335e4a54",0,0,null,null,0,"st2",0]
["ATTR","e4628","e4553","Name","",0,0,null,null,0,"st2",0]
["ATTR","e4631","e4553","Unique ID","gge37",0,0,null,null,0,"st2",0]
["WIRE","e4666",[[170,275,170,305],[230,275,170,275],[230,305,230,275]],"st9",0]
["ATTR","e4858","e4666","NET","IR_T",0,1,200,275,0,"st6",0]
["COMPONENT","e4792","",220,265,0,0,{},0]
["ATTR","e4815","e4792","Device","c29bdd8d254142e8a6c60092e2c08e1f",0,0,220,265,0,"st7",0]
["ATTR","e4818","e4792","Name","GND",0,0,null,null,0,"st2",0]
["WIRE","e4729",[[250,265,250,285],[190,285,190,265],[190,265,220,265],[220,265,250,265]],"st9",0]
["ATTR","e4821","e4729","NET","GND",0,0,250,275,90,"st6",0]
["WIRE","e4920",[[355,625,325,625]],"st9",0]
["ATTR","e5047","e4920","NET","IR_T",0,1,330,625,0,"st6",0]
["WIRE","e4983",[[355,635,325,635]],"st9",0]
["ATTR","e5049","e4983","NET","IR_R",0,1,330,635,0,"st6",0]
["COMPONENT","e5087","IRM-H638T/TR2.1",195,110,180,0,{},0]
["ATTR","e5135","e5087","Symbol","e7a8ebb9170741c79d06aa9d961a47de",0,0,null,null,0,"st2",0]
["ATTR","e5138","e5087","Designator","CGQ1",0,1,160,130.13,0,"st2",0]
["ATTR","e5201","e5087","Operating Temperature","-25~+85",0,0,null,null,0,"st2",0]
["ATTR","e5204","e5087","Description","工作电压:2.7V~5.5V;工作电流:1.2mA;接收距离:-;中心频率:-;接收角度:45°@垂直；45°@水平;功耗:-;工作温度:-25~+85;",0,0,null,null,0,"st2",0]
["ATTR","e5207","e5087","Device","46193933b1b146d98afe93b369857c60",0,0,195,110,0,"st2",0]
["ATTR","e5210","e5087","Name","",0,0,null,null,0,"st2",0]
["ATTR","e5213","e5087","Unique ID","gge38",0,0,null,null,0,"st2",0]
["FONTSTYLE","st11",null,null,null,null,0,0,0,null,0,2]
["ATTR","e5090","e5087e4","NAME","GND",0,1,200,99.915,0,"st11",0]
["FONTSTYLE","st12",null,null,null,null,0,0,0,null,0,0]
["ATTR","e5093","e5087e4","NUMBER","1",0,1,210,95.915,0,"st12",0]
["ATTR","e5104","e5087e8","NUMBER","2",0,1,210,105.915,0,"st12",0]
["ATTR","e5115","e5087e12","NUMBER","3",0,1,210,115.915,0,"st12",0]
["ATTR","e5126","e5087e16","NUMBER","4",0,1,210,125.915,0,"st12",0]
["COMPONENT","e5493","",250,85,0,0,{},0]
["ATTR","e5516","e5493","Device","c29bdd8d254142e8a6c60092e2c08e1f",0,0,250,85,0,"st7",0]
["ATTR","e5519","e5493","Name","GND",0,0,null,null,0,"st2",0]
["COMPONENT","e5556","",265,125,0,0,{},0]
["ATTR","e5580","e5556","Device","1854ccf4b329463c8e0800e7e04cd1e8",0,0,265,125,0,"st7",0]
["ATTR","e5583","e5556","Name","+5V",0,0,null,null,0,"st2",0]
["COMPONENT","e5747","电阻.1",245,125,0,0,{},0]
["ATTR","e5772","e5747","Symbol","e06c3158e51e4fbcb55c86bb8f0ac3e3",0,0,null,null,0,"st2",0]
["ATTR","e5781","e5747","Designator","R15",0,1,235,131.03,0,"st2",0]
["ATTR","e5799","e5747","Value","100",0,1,235,120,0,"st2",0]
["ATTR","e5805","e5747","Device","0c675b12d3d64132b839ba97b8ae2524",0,0,null,null,0,"st2",0]
["ATTR","e5808","e5747","Name","",0,0,null,null,0,"st2",0]
["ATTR","e5811","e5747","Unique ID","gge39",0,0,null,null,0,"st2",0]
["COMPONENT","e6005","C1210X7R475K630NT.1",265,105,90,0,{},0]
["ATTR","e6033","e6005","Symbol","b375e8b68a754c47a12c3694df5daac1",0,0,null,null,0,"st2",0]
["ATTR","e6036","e6005","Designator","C2",0,1,278,116.91,0,"st2",0]
["ATTR","e6060","e6005","Value","4.7uF",0,1,280,105.13,0,"st2",0]
["ATTR","e6066","e6005","Device","9b893d21a9bf4fd8802600acef77ea7b",0,0,265,105,0,"st2",0]
["ATTR","e6069","e6005","Name","",0,0,null,null,0,"st2",0]
["ATTR","e6072","e6005","Unique ID","gge40",0,0,null,null,0,"st2",0]
["WIRE","e6327",[[245,115,225,115]],"st9",0]
["ATTR","e6396","e6327","NET","IR_R",0,1,225,115,0,"st6",0]
["WIRE","e6668",[[235,85,235,95],[250,85,235,85],[265,85,250,85],[225,95,235,95],[235,95,235,105],[235,105,225,105]],"st9",0]
["ATTR","e6675","e6668","NET","GND",0,0,250,85,0,"st6",0]
["POLY","e7708",[458,190,10,190],false,"st9",0]
["TEXT","e7906",335,200,0,"红外发射","st10",0]
["TEXT","e7910",335,20,0,"红外接收","st10",0]
["COMPONENT","e7914","GMI6050P-36DB.1",380,625,180,0,{},0]
["ATTR","e7942","e7914","Symbol","d2205ab11be54d3e95610e4550cd2ea0",0,0,null,null,0,"st2",0]
["ATTR","e7945","e7914","Designator","MIC2",0,1,405,626.91,0,"st2",0]
["ATTR","e7993","e7914","Device","925470648b874a86b2c754412c1d2512",0,0,380,625,0,"st2",0]
["ATTR","e7996","e7914","Name","",0,0,null,null,0,"st2",0]
["ATTR","e7999","e7914","Unique ID","gge14",0,0,null,null,0,"st2",0]
["WIRE","e1432",[[815,280,915,280],[715,280,815,280],[615,280,715,280]],"st9",0]
["ATTR","e1428","e1432","NET","LED_B",0,1,620,280,0,"st6",0]
["WIRE","e1433",[[845,290,945,290],[745,290,845,290],[645,290,745,290]],"st9",0]
["ATTR","e1036","e1433","NET","LED_G",0,1,650,290,0,"st6",0]
["WIRE","e1434",[[875,300,975,300],[775,300,875,300],[675,300,775,300]],"st9",0]
["ATTR","e1047","e1434","NET","LED_R",0,1,680,300,0,"st6",0]
["WIRE","e1461",[[745,420,645,420],[945,420,845,420],[795,420,745,420],[845,420,795,420]],"st9",0]
["ATTR","e1336","e1461","NET","+5V",0,0,695,420,0,"st6",0]
["WIRE","e8354",[[945,380,945,380]],"st9",0]
["WIRE","e8355",[[845,380,845,380]],"st9",0]
["WIRE","e8356",[[745,380,745,380]],"st9",0]
["WIRE","e8357",[[645,380,645,380]],"st9",0]
["POLY","e8410",[458,190,458,500],false,"st9",0]
["WIRE","e8462",[[250,325,250,325]],"st9",0]
["WIRE","e8463",[[190,325,190,325]],"st9",0]
["WIRE","e8464",[[250,405,250,405]],"st9",0]
["WIRE","e8465",[[190,405,190,405]],"st9",0]
["WIRE","e8466",[[250,365,250,365]],"st9",0]
["WIRE","e8467",[[190,365,190,365]],"st9",0]
["WIRE","e8485",[[265,125,265,125]],"st9",0]
["ATTR","e8487","e8485","NET","+5V",0,0,265,125,90,"st6",0]
["WIRE","e8486",[[225,125,225,125]],"st9",0]