["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","GMI9767P-32DB.1",{"BBOX":[-20.5,-10.5,20.5,10.5]}]
["ATTR","e1","","Symbol","GMI9767P-32DB",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","MIC?",false,false,null,null,0,"st2",0]
["PIN","e3",1,1,-10,-20,10,90,null,0,0,1]
["ATTR","e4","e3","NAME","1",false,false,null,null,90,"st3",0]
["ATTR","e5","e3","NUMBER","1",false,true,-12,-11.8994,90,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e7",1,1,10,-20,10,90,null,0,0,1]
["ATTR","e8","e7","NAME","2",false,false,null,null,90,"st3",0]
["ATTR","e9","e7","NUMBER","2",false,true,8,-11.8994,90,"st4",0]
["ATTR","e10","e7","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e11",[10,-7,10,-10],0,"st1",0]
["POLY","e12",[-10,-7,-10,-10],0,"st1",0]
["POLY","e13",[20,10,-20,10],0,"st1",0]
["POLY","e14",[-10,-4,-10,2],0,"st1",0]
["POLY","e15",[-13,-1,-7,-1],0,"st1",0]
["POLY","e16",[10,-4,10,2],0,"st1",0]
["ARC","e17",-20,10,0,-10,20,10,"st1",0]