["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.6.24.733bf2","symbolType":2}]
["PART","NPN.1",{"BBOX":[0,10,10,-10]}]
["FONTSTYLE","st1",null,"#000080",null,null,null,null,null,null,2,0]
["ATTR","e10","","Device","",0,0,null,null,0,"st1",0]
["ATTR","e11","","Symbol","NPN",0,0,null,null,0,"st1",0]
["PIN","e16",1,0,10,20,10,270,null,0,0]
["FONTSTYLE","st2",null,null,null,null,0,0,0,null,2,2]
["ATTR","e17","e16","NAME","C",0,0,13,8,90,"st2",0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,null,2,0]
["ATTR","e20","e16","NUMBER","3",0,0,9,10,90,"st3",0]
["ATTR","e25","e16","Pin Type","",0,0,10,20,0,"st3",0]
["PIN","e28",1,0,-10,0,10,0,null,0,0]
["ATTR","e29","e28","NAME","B",0,0,2,-3,0,"st3",0]
["ATTR","e32","e28","NUMBER","1",0,0,0,1,0,"st2",0]
["ATTR","e37","e28","Pin Type","",0,0,-10,0,0,"st3",0]
["PIN","e40",1,0,10,-20,10,90,null,0,0]
["ATTR","e41","e40","NAME","E",0,0,13,-8,90,"st3",0]
["ATTR","e44","e40","NUMBER","2",0,0,9,-10,90,"st2",0]
["ATTR","e49","e40","Pin Type","",0,0,10,-20,0,"st3",0]
["LINESTYLE","st4",null,null,null,null]
["POLY","e52",[10,10,0,3],false,"st4",0]
["POLY","e53",[0,-3,10,-10],false,"st4",0]
["POLY","e54",[0,9,0,-9],false,"st4",0]
["POLY","e55",[10,-10,7,-5,4,-9,10,-10],true,"st4",0]