["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","IR333-A_C264290.1",{"BBOX":[-5.5,-6.5,6.5,15.5]}]
["ATTR","e1","","Symbol","IR333-A_C264290",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st2",0]
["PIN","e3",1,1,-20,0,15,0,null,0,0,1]
["ATTR","e4","e3","NAME","A",false,false,null,null,0,"st3",0]
["ATTR","e5","e3","NUMBER","1",false,false,null,null,0,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e7",1,1,20,0,15,180,null,0,0,1]
["ATTR","e8","e7","NAME","C",false,false,null,null,0,"st4",0]
["ATTR","e9","e7","NUMBER","2",false,false,null,null,0,"st3",0]
["ATTR","e10","e7","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e11",[-5,-6,5,0,5,0,-5,6,-5,6,-5,-6],0,"st1",0]
["POLY","e12",[5,6,5,-6],0,"st1",0]
["POLY","e13",[2,7,5,10,5,10,2,12,2,12,6,15,6,15,5,13],0,"st1",0]
["POLY","e14",[6,15,4,15],0,"st1",0]
["POLY","e15",[-4,7,-1,10,-1,10,-4,12,-4,12,0,15,0,15,-1,13],0,"st1",0]
["POLY","e16",[0,15,-2,15],0,"st1",0]