["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","CI-C22GS02S.1",{"BBOX":[-35,-50,70,50]}]
["ATTR","e1","","Symbol","CI-C22GS02S",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st2",0]
["RECT","e3",-35,-50,70,50,0,0,0,"st1",0]
["PIN","e4",1,1,-45,35,10,0,null,0,0,1]
["ATTR","e5","e4","NAME","3.3V",false,true,-31.3,29.08502,0,"st3",0]
["ATTR","e6","e4","NUMBER","1",false,true,-35.5,34.08502,0,"st4",0]
["ATTR","e7","e4","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e8",1,1,-45,25,10,0,null,0,0,1]
["ATTR","e9","e8","NAME","PWM3",false,true,-31.3,19.08502,0,"st3",0]
["ATTR","e10","e8","NUMBER","2",false,true,-35.5,24.08502,0,"st4",0]
["ATTR","e11","e8","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e12",1,1,-45,15,10,0,null,0,0,1]
["ATTR","e13","e12","NAME","PWM4",false,true,-31.3,9.08502,0,"st3",0]
["ATTR","e14","e12","NUMBER","3",false,true,-35.5,14.08502,0,"st4",0]
["ATTR","e15","e12","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e16",1,1,-45,5,10,0,null,0,0,1]
["ATTR","e17","e16","NAME","PWM5",false,true,-31.3,-0.91498,0,"st3",0]
["ATTR","e18","e16","NUMBER","4",false,true,-35.5,4.08502,0,"st4",0]
["ATTR","e19","e16","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e20",1,1,-45,-5,10,0,null,0,0,1]
["ATTR","e21","e20","NAME","GND",false,true,-31.3,-10.91498,0,"st3",0]
["ATTR","e22","e20","NUMBER","5",false,true,-35.5,-5.91498,0,"st4",0]
["ATTR","e23","e20","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e24",1,1,-45,-15,10,0,null,0,0,1]
["ATTR","e25","e24","NAME","RX0",false,true,-31.3,-20.91498,0,"st3",0]
["ATTR","e26","e24","NUMBER","6",false,true,-35.5,-15.91498,0,"st4",0]
["ATTR","e27","e24","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e28",1,1,-45,-25,10,0,null,0,0,1]
["ATTR","e29","e28","NAME","TX0",false,true,-31.3,-30.91498,0,"st3",0]
["ATTR","e30","e28","NUMBER","7",false,true,-35.5,-25.91498,0,"st4",0]
["ATTR","e31","e28","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e32",1,1,-45,-35,10,0,null,0,0,1]
["ATTR","e33","e32","NAME","5V",false,true,-31.3,-40.91498,0,"st3",0]
["ATTR","e34","e32","NUMBER","8",false,true,-35.5,-35.91498,0,"st4",0]
["ATTR","e35","e32","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e36",1,1,80,-40,10,180,null,0,0,1]
["ATTR","e37","e36","NAME","MCLK",false,true,66.3,-45.91498,0,"st4",0]
["ATTR","e38","e36","NUMBER","9",false,true,70.5,-40.91498,0,"st3",0]
["ATTR","e39","e36","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e40",1,1,80,-30,10,180,null,0,0,1]
["ATTR","e41","e40","NAME","TX1",false,true,66.3,-35.91498,0,"st4",0]
["ATTR","e42","e40","NUMBER","10",false,true,70.5,-30.91498,0,"st3",0]
["ATTR","e43","e40","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e44",1,1,80,-20,10,180,null,0,0,1]
["ATTR","e45","e44","NAME","RX1",false,true,66.3,-25.91498,0,"st4",0]
["ATTR","e46","e44","NUMBER","11",false,true,70.5,-20.91498,0,"st3",0]
["ATTR","e47","e44","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e48",1,1,80,-10,10,180,null,0,0,1]
["ATTR","e49","e48","NAME","MICL-",false,true,66.3,-15.91498,0,"st4",0]
["ATTR","e50","e48","NUMBER","12",false,true,70.5,-10.91498,0,"st3",0]
["ATTR","e51","e48","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e52",1,1,80,0,10,180,null,0,0,1]
["ATTR","e53","e52","NAME","MICL+",false,true,66.3,-5.91498,0,"st4",0]
["ATTR","e54","e52","NUMBER","13",false,true,70.5,-0.91498,0,"st3",0]
["ATTR","e55","e52","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e56",1,1,80,10,10,180,null,0,0,1]
["ATTR","e57","e56","NAME","SPKL-",false,true,66.3,4.08502,0,"st4",0]
["ATTR","e58","e56","NUMBER","14",false,true,70.5,9.08502,0,"st3",0]
["ATTR","e59","e56","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e60",1,1,80,20,10,180,null,0,0,1]
["ATTR","e61","e60","NAME","SPKL+",false,true,66.3,14.08502,0,"st4",0]
["ATTR","e62","e60","NUMBER","15",false,true,70.5,19.08502,0,"st3",0]
["ATTR","e63","e60","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e64",1,1,80,30,10,180,null,0,0,1]
["ATTR","e65","e64","NAME","GND",false,true,66.3,24.08502,0,"st4",0]
["ATTR","e66","e64","NUMBER","16",false,true,70.5,29.08502,0,"st3",0]
["ATTR","e67","e64","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e68",1,1,80,40,10,180,null,0,0,1]
["ATTR","e69","e68","NAME","5V",false,true,66.3,34.08502,0,"st4",0]
["ATTR","e70","e68","NUMBER","17",false,true,70.5,39.08502,0,"st3",0]
["ATTR","e71","e68","Pin Type","IN",false,false,null,null,0,"st2",0]
["CIRCLE","e72",-30,45,1.5,"st1",0]