["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,12.5,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,2,2]
["PART","GMI6050P-36DB.1",{"BBOX":[-20,0,20,30.75]}]
["ATTR","e1","","Symbol","GMI6050P-36DB",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","MIC?",false,false,null,null,0,"st2",0]
["TEXT","e3",-10,18.25,0,"MIC","st3"]
["RECT","e4",-20,0,20,30,0,0,0,"st1",0]
["PIN","e5",1,1,-10,-20,20,90,null,0,0,1]
["ATTR","e6","e5","NAME","+",false,true,-7,0.08502,90,"st4",0]
["ATTR","e7","e5","NUMBER","1",false,true,-11,-6.91498,90,"st5",0]
["ATTR","e8","e5","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e9",1,1,10,-20,20,90,null,0,0,1]
["ATTR","e10","e9","NAME","-",false,true,13,0.08502,90,"st4",0]
["ATTR","e11","e9","NUMBER","2",false,true,9,-6.91498,90,"st5",0]
["ATTR","e12","e9","Pin Type","IN",false,false,null,null,0,"st2",0]