["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"1.8.10.91deac","maxId":80,"symbolType":2}]
["PART","TJ-L5FCMXHTCYLCRGB-A5.1",{"BBOX":[-49,30,38,-30]}]
["FONTSTYLE","st1",null,"#000080",null,null,null,null,null,null,2,0]
["ATTR","e56","","Symbol","TJ-L5FCMXHTCYLCRGB-A5",0,0,null,null,0,"st1",0]
["FONTSTYLE","st2",null,null,null,9.72222,0,0,0,null,2,0]
["TEXT","e3",-28,11.311,0,"B","st2",0]
["TEXT","e4",2,11.641,0,"G","st2",0]
["TEXT","e5",31,11.641,0,"R","st2",0]
["PIN","e6",1,1,0,50,20,270,null,0,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,null,2,2]
["ATTR","e7","e6","NAME","CA",0,0,null,null,90,"st3",0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,null,2,0]
["ATTR","e8","e6","NUMBER","2",0,1,-1,33.085,90,"st4",0]
["FONTSTYLE","st5",null,null,null,null,null,null,null,null,null,0]
["ATTR","e9","e6","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e10",1,1,-30,-50,20,90,null,0,0]
["ATTR","e11","e10","NAME","KB",0,0,null,null,90,"st4",0]
["ATTR","e12","e10","NUMBER","4",0,1,-31,-36.915,90,"st3",0]
["ATTR","e13","e10","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e14",1,1,0,-40,20,90,null,0,0]
["ATTR","e15","e14","NAME","KG",0,0,null,null,90,"st4",0]
["ATTR","e16","e14","NUMBER","3",0,1,-1,-26.915,90,"st3",0]
["ATTR","e17","e14","Pin Type","IN",0,0,null,null,0,"st5",0]
["PIN","e18",1,1,30,-30,20,90,null,0,0]
["ATTR","e19","e18","NAME","KR",0,0,null,null,90,"st4",0]
["ATTR","e20","e18","NUMBER","1",0,1,29,-16.915,90,"st3",0]
["ATTR","e21","e18","Pin Type","IN",0,0,null,null,0,"st5",0]
["LINESTYLE","st6",null,null,null,null]
["POLY","e22",[-45,-8,-43,-4,-41,-6,-45,-8],true,"st6",0]
["POLY","e23",[-49,-4,-47,0,-45,-2,-49,-4],true,"st6",0]
["POLY","e24",[-38,-1,-45,-8],false,"st6",0]
["POLY","e25",[-42,3,-49,-4],false,"st6",0]
["POLY","e26",[-38,0,-22,0],false,"st6",0]
["POLY","e27",[-24,10,-30,0,-37,10,-24,10],true,"st6",0]
["POLY","e28",[-16,-7,-14,-3,-12,-5,-16,-7],true,"st6",0]
["POLY","e29",[-20,-3,-18,1,-16,-1,-20,-3],true,"st6",0]
["POLY","e30",[-9,0,-16,-7],false,"st6",0]
["POLY","e31",[-13,4,-20,-3],false,"st6",0]
["POLY","e32",[-8,0,8,0],false,"st6",0]
["POLY","e33",[6,10,0,0,-7,10,6,10],true,"st6",0]
["POLY","e34",[14,-7,16,-3,18,-5,14,-7],true,"st6",0]
["POLY","e35",[10,-3,12,1,14,-1,10,-3],true,"st6",0]
["POLY","e36",[21,0,14,-7],false,"st6",0]
["POLY","e37",[17,4,10,-3],false,"st6",0]
["POLY","e38",[22,0,38,0],false,"st6",0]
["POLY","e39",[36,10,30,0,23,10,36,10],true,"st6",0]
["POLY","e40",[-30,10,-30,25,30,25,30,10],false,"st6",0]
["POLY","e41",[0,10,0,30],false,"st6",0]
["POLY","e42",[30,-10,30,0],false,"st6",0]
["POLY","e43",[0,-10,0,0],false,"st6",0]
["POLY","e44",[-30,-10,-30,0],false,"st6",0]
["POLY","e79",[-30,-10,-30,-30],false,"st6",0]
["POLY","e80",[0,-10,0,-20],false,"st6",0]